## modules required

#module load bioinfo/R/3.4.3
#module load system/python/3.4.3
#module load bioinfo/plink/1.90b3v
#module load bioinfo/sNMF_CL/1.2

#### Run Kernel analysis
## convert vcf file, obtain .bim and .fam files.
vcf2geno test_.05_.2/test.vcf test_.05_.2/test.geno   

plink --vcf test_.05_.2/test.vcf --out test_.05_.2/test



## launch FutureMachine36
qsub -N FM36 -V -q normal.q -pe parallel_smp 2 -l mem_free=20G \
-b y python -u Kernel_mPLib3D_FM36_Galaxy.py \
--CHR 1 \
--geno /work/jgarcia/Simu/test_.05_.2/test.geno \
--fam /work/jgarcia/Simu/test_.05_.2/test.fam \
--bim /work/jgarcia/Simu/test_.05_.2/test.bim \
--ref /work/jgarcia/Simu/refs_sim.txt \
--admx /work/jgarcia/Simu/admx_sim.txt \
--out /work/jgarcia/Simu/test_.05_.2/ \
-w 5 \
--overlap 3 \
--proc 2 \
--dr PCA




### Plot Ideogram
### not focusing (plots all inds if --focus not given)
qsub -N ideo_12 -q normal.q -V -b yes python -u Ideogram_plots_Galaxy.py \
/work/jgarcia/Simu/test_.05_.2/Blocks_Request_st1_CHR01.txt \
--CHR 1 \
--height 30 \
--width 12 \
--bin 9 \
--threshold 1.6 \
--out /work/jgarcia/Simu/test_.05_.2/


#### track codes
qsub -N get_codes -q normal.q -V -b y python -u track_codes.py \
--ref /gs7k1/home/jgarcia/PO_Core/refs_CORE.txt \


#### targeted analysis, ideogram and app.py output
qsub -N cBas_Galaxy-test -q normal.q -l mem_free=50G -V -b yes python -u targeted_analysis.py \
/work/jgarcia/PO_lunch/COMP/Blocks_Request_st2_CHR10.txt \
/work/jgarcia/PO_lunch/COMP/Blocks_profiles_st2_CHR10.txt \
--fam /gs7k1/home/jgarcia/olde_home/FILTER_GENO/F3G/NG_001.fam \
--ref /gs7k1/home/jgarcia/PO_Core/refs_CORE.txt \
--focus /work/jgarcia/PO_lunch/cBasmati_names.txt \
--target 3 \
--id cBas_Galaxy-test \
--height 10 --width 18 \
--threshold 5 --outlier .0001 \
--CHR 10 \
--start 15000000 --end 21000000 \
--shared 0 --ms .1 \
--plot --reduc --app \
--coarse

