	ID	NAME	COUNTRY	REGION	sNMF_K3	Jap_K4	K9_cluster	Initial_subpop	genoIndex	code	label
0	CX59	MILAGROSA,_ZAWA_BANDAY	Philippines	As5	4	1	cB_(Bas)	aro	296	4	aro
1	CX65	DOMSIAH	Iran	As1	4	1	cB_(Bas)	aro	301	4	aro
2	CX67	BINAM	Iran	As1	4	1	cB_(Bas)	aro	303	4	aro
3	CX104	SADRI_RICE_1	Iran	As1	4	1	cB_(Bas)	aro	338	4	aro
4	CX143	KHASAR	Iran	As1	4	1	cB_(Bas)	aro	372	4	aro
5	CX149	KARNAL_LOCAL	India	As2a	4	1	cB_(Bas)	aro	378	4	aro
6	IRIS_313-8268	CHHOTE_DHAN	Nepal	As2b	4	1	cB_(Bas)	aro	757	4	aro
7	IRIS_313-8326	JC_1	India	As2a	4	1	cB_(Bas)	aro	777	4	aro
8	IRIS_313-8385	JC_149	India	As2a	4	1	cB_(Bas)	aro	789	4	aro
9	IRIS_313-8656	BASMATI_1	Pakistan	As1	4	1	cB_(Bas)	aro	868	4	aro
10	IRIS_313-8712	ARC_13829	India	As2e	4	1	cB_(Bas)	aro	888	4	aro
11	IRIS_313-8747	DOM_ZARD	Iran	As1	4	1	cB_(Bas)	aro	905	4	aro
12	IRIS_313-8813	ARC_10497	India	As2e	4	1	cB_(Bas)	aro	926	4	aro
13	IRIS_313-9083	PANKHARI_203	India	As2a	4	1	cB_(Bas)	aro	1010	4	aro
14	IRIS_313-9172	ARC_7229	India	As2e	4	1	cB_(Bas)	aro	1036	4	aro
15	IRIS_313-9601	CHAWAL	Pakistan	As1	4	1	cB_(Bas)	aro	1166	4	aro
16	IRIS_313-9629	JC_157	India	As2a	4	1	cB_(Bas)	aro	1179	4	aro
17	IRIS_313-10670	ARC_10296	India	As2e	4	1	cB_(Bas)	aro	1576	4	aro
18	IRIS_313-10851	ARC_7296	India	As2e	4	1	cB_(Bas)	aro	1744	4	aro
19	IRIS_313-10868	ARC_11571	India	As2e	4	1	cB_(Bas)	aro	1760	4	aro
20	IRIS_313-10926	RAM_SALEE_KATAKA	Nepal	As2b	4	1	cB_(Bas)	aro	1817	4	aro
21	IRIS_313-10933	ARC_7281	India	As2e	4	1	cB_(Bas)	aro	1824	4	aro
22	IRIS_313-11021	BARA_PASHAWARI_390	Pakistan	As1	4	1	cB_(Bas)	aro	1910	4	aro
23	IRIS_313-11022	BASMATI_SUFAID_100	Pakistan	As1	4	1	cB_(Bas)	aro	1911	4	aro
24	IRIS_313-11023	BASMATI_SURKH_161	Pakistan	As1	4	1	cB_(Bas)	aro	1912	4	aro
25	IRIS_313-11026	HANSRAJ	Pakistan	As1	4	1	cB_(Bas)	aro	1915	4	aro
26	IRIS_313-11218	BADSHABHOG_4-60	Bangladesh	As2c	4	1	cB_(Bas)	aro	2100	4	aro
27	IRIS_313-11258	ARC_13502	India	As2e	4	1	cB_(Bas)	aro	2140	4	aro
28	IRIS_313-11268	ARC_14398	India	As2e	4	1	cB_(Bas)	aro	2150	4	aro
29	IRIS_313-11289	ARC_18578	India	As2e	4	1	cB_(Bas)	aro	2171	4	aro
30	IRIS_313-11293	ARC_10975	India	As2e	4	1	cB_(Bas)	aro	2175	4	aro
31	IRIS_313-11451	KALISAL	India	As2a	4	1	cB_(Bas)	aro	2324	4	aro
32	IRIS_313-11564	HALIDA	Nepal	As2b	4	1	cB_(Bas)	aro	2411	4	aro
33	IRIS_313-11567	RATO_BASMATI	Nepal	As2b	4	1	cB_(Bas)	aro	2414	4	aro
34	IRIS_313-11625	CHOBO	Nepal	As2b	4	1	cB_(Bas)	aro	2459	4	aro
35	IRIS_313-11627	JADO	Nepal	As2b	4	1	cB_(Bas)	aro	2461	4	aro
36	IRIS_313-11630	POHHERLIMASION	Nepal	As2b	4	1	cB_(Bas)	aro	2464	4	aro
37	IRIS_313-11632	SETO_JHINUWA	Nepal	As2b	4	1	cB_(Bas)	aro	2465	4	aro
38	IRIS_313-11743	CHHOTI_MASHINO	Bhutan	As2d	4	1	cB_(Bas)	aro	2562	4	aro
39	IRIS_313-11825	HANSRAJ	India	As2a	4	1	cB_(Bas)	aro	2633	4	aro
40	IRIS_313-11826	HIRA_NAKHI	India	As2a	4	1	cB_(Bas)	aro	2634	4	aro
41	IRIS_313-12074	KYAIN_WAR_ME_DONE	Myanmar	As3	4	1	cB_(Bas)	aro	2857	4	aro
42	IRIS_313-12094	KASHA	Bangladesh	As2c	4	1	cB_(Bas)	aro	2867	4	aro
43	CX66	TAROM_MOLAII	Iran	As1	4	1	cB_(Bas)	aro	302	4	aro
44	CX110	UP15	Japan	As7	4	1	cB_(Bas)	aro	343	4	aro
45	IRIS_313-8765	TIMMURAY	Bhutan	As2d	4	1	cB_(Bas)	aro	910	4	aro
46	IRIS_313-8814	SHANKA	Bhutan	As2d	4	1	cB_(Bas)	aro	927	4	aro
47	IRIS_313-9170	TK_DEEP_STRAW_34-786	Bangladesh	As2c	4	1	cB_(Bas)	aro	1035	4	aro
48	IRIS_313-9445	KOIYA_DIGHA	Bangladesh	As2c	4	1	admix	admix	1122	4	admix
49	IRIS_313-9682	TK_RED_35-799	Bangladesh	As2c	4	1	cB_(Bas)	aro	1187	4	aro
50	IRIS_313-10521	SANNABATHA	India	As2a	4	1	cB_(Bas)	aro	1481	4	aro
51	IRIS_313-10732	MADHUWA_KARIA	Nepal	As2b	4	1	cB_(Bas)	aro	1630	4	aro
52	IRIS_313-11030	MUTANT_12-42	Pakistan	As1	4	1	cB_(Bas)	aro	1919	4	aro
53	IRIS_313-11259	ARC_13515	India	As2e	4	1	cB_(Bas)	aro	2141	4	aro
54	IRIS_313-11350	BAJAL	India	As2a	4	1	cB_(Bas)	aro	2230	4	aro
55	IRIS_313-11356	CR_44-1	India	As2a	4	1	cB_(Bas)	aro	2236	4	aro
56	IRIS_313-11362	KEYA_NUNIA	India	As2a	4	1	cB_(Bas)	aro	2242	4	aro
57	IRIS_313-11373	T_3	India	As2a	4	1	cB_(Bas)	aro	2252	4	aro
58	IRIS_313-11375	CODE_NO_31225	India	As2a	4	1	cB_(Bas)	aro	2254	4	aro
59	IRIS_313-11401	MOTANGA	Bangladesh	As2c	4	1	cB_(Bas)	aro	2279	4	aro
60	IRIS_313-11698	TAIPEI_167	Taiwan	As6	4	1	cB_(Bas)	aro	2522	4	aro
61	IRIS_313-15909	IET_14720	0	0	4	1	cB_(Bas)	aro	3020	4	aro
62	B023	GAOLIQIU	NorthKorea	As7	5	1	GJ-tmp	temp	20	5	temp
63	B047	ZHENFU_8	Japan	As7	5	1	GJ-tmp	temp	42	5	temp
64	B084	BAWANGBIAN_1	China	As6	5	1	admix	admix	76	5	admix
65	B086	MUGUANUO	China	As6	5	1	admix	admix	78	5	admix
66	B124	GENG_87-304	China	As6	5	1	GJ-tmp	temp	114	5	temp
67	B143	76--1	China	As6	5	1	GJ-tmp	temp	133	5	temp
68	B152	ZAOSHUNONGHU_6	China	As6	5	1	GJ-tmp	temp	142	5	temp
69	B164	QINGKE	China	As6	5	1	cA_(Aus)	aus	154	5	aus
70	B173	TJANTAJAN	Indonesia	As5	5	1	admix	admix	162	5	admix
71	B221	FANHAOPI	China	As6	5	1	XI-1A	ind1A	201	5	ind1A
72	B243	HUHUI_91269	China	As6	5	1	cA_(Aus)	aus	222	5	aus
73	CX46	PUSA(BASMATI_1)	India	As2a	5	1	admix	admix	283	5	admix
74	CX72	BASMATI_385	Pakistan	As1	5	1	cB_(Bas)	aro	308	5	aro
75	CX155	MADHUKAR	India	As2a	5	1	XI-2	ind2	384	5	ind2
76	CX227	KASALATH	Japan	As7	5	1	cA_(Aus)	aus	407	5	aus
77	IRIS_313-7933	KAKANI_2	Nepal	As2b	5	1	admix	admix	626	5	admix
78	IRIS_313-8256	GERDEH	Iran	As1	5	1	GJ-adm	japx	755	5	japx
79	IRIS_313-8302	KAMJA	Bhutan	As2d	5	1	admix	admix	766	5	admix
80	IRIS_313-8382	ARC_13252	India	As2e	5	1	admix	admix	787	5	admix
81	IRIS_313-8436	PIKTO_MAMAS	Indonesia	As5	5	1	GJ-trp	trop	809	5	trop
82	IRIS_313-8872	571	Thailand	As4	5	1	GJ-sbtrp	japx	942	5	japx
83	IRIS_313-8911	LEK	Thailand	As4	5	1	admix	admix	955	5	admix
84	IRIS_313-8986	ARC_10754	India	As2e	5	1	XI-adm	indx	981	5	indx
85	IRIS_313-9053	ARC_12536	India	As2e	5	1	admix	admix	1001	5	admix
86	IRIS_313-9101	DARAWAL	Malaysia	As4	5	1	admix	admix	1014	5	admix
87	IRIS_313-9137	ARC_10100	India	As2e	5	1	cA_(Aus)	aus	1029	5	aus
88	IRIS_313-9242	SUKARADJA	Indonesia	As5	5	1	admix	admix	1057	5	admix
89	IRIS_313-9313	ARC_10799	India	As2e	5	1	XI-adm	indx	1080	5	indx
90	IRIS_313-9392	ARC_11626	India	As2e	5	1	admix	admix	1104	5	admix
91	IRIS_313-9403	BADUIE	India	As2a	5	1	XI-2	ind2	1108	5	ind2
92	IRIS_313-9506	TIMA	Bhutan	As2d	5	1	admix	admix	1139	5	admix
93	IRIS_313-9695	SOLAY_GHAT	Pakistan	As1	5	1	cA_(Aus)	aus	1192	5	aus
94	IRIS_313-9783	BERENJ_1277_S	Afghanistan	As1	5	1	admix	admix	1222	5	admix
95	IRIS_313-9949	PANNITHI	SriLanka	As2	5	1	GJ-trp	trop	1267	5	trop
96	IRIS_313-10562	SENG_CHUI_LIN	China	As6	5	1	GJ-adm	japx	1510	5	japx
97	IRIS_313-10609	MATHOLUWA	SriLanka	As2	5	1	XI-adm	indx	1544	5	indx
98	IRIS_313-10671	ARC_10581	India	As2e	5	1	XI-adm	indx	1577	5	indx
99	IRIS_313-10676	ARC_10916	India	As2e	5	1	admix	admix	1581	5	admix
100	IRIS_313-10738	ANDEL_WELUT	Indonesia	As5	5	1	admix	admix	1636	5	admix
101	IRIS_313-10740	KETAN_PAPAH_AREN	Indonesia	As5	5	1	GJ-trp	trop	1638	5	trop
102	IRIS_313-10771	GOGO_RAJAPAN	Indonesia	As5	5	1	GJ-trp	trop	1667	5	trop
103	IRIS_313-10785	KETAN_SLAWI	Indonesia	As5	5	1	GJ-trp	trop	1681	5	trop
104	IRIS_313-10786	KETAN_URANG	Indonesia	As5	5	1	XI-3	ind3	1682	5	ind3
105	IRIS_313-10787	KWATIK_PUTIH	Indonesia	As5	5	1	XI-3	ind3	1683	5	ind3
106	IRIS_313-10790	LOLAWAJI	Indonesia	As5	5	1	GJ-trp	trop	1686	5	trop
107	IRIS_313-10800	PALOTAN_MELATI	Indonesia	As5	5	1	GJ-trp	trop	1696	5	trop
108	IRIS_313-10816	SIDJERO_GUNDIL	Indonesia	As5	5	1	GJ-trp	trop	1712	5	trop
109	IRIS_313-10817	SLAMET	Indonesia	As5	5	1	GJ-trp	trop	1713	5	trop
110	IRIS_313-10850	ARC_7263	India	As2e	5	1	admix	admix	1743	5	admix
111	IRIS_313-10854	ARC_10145	India	As2e	5	1	cA_(Aus)	aus	1747	5	aus
112	IRIS_313-10856	ARC_10537	India	As2e	5	1	admix	admix	1749	5	admix
113	IRIS_313-10857	ARC_10825	India	As2e	5	1	admix	admix	1750	5	admix
114	IRIS_313-10859	ARC_10939	India	As2e	5	1	XI-adm	indx	1752	5	indx
115	IRIS_313-10861	ARC_11276	India	As2e	5	1	cA_(Aus)	aus	1753	5	aus
116	IRIS_313-10864	ARC_11338	India	As2e	5	1	admix	admix	1756	5	admix
117	IRIS_313-10871	ARC_11777	India	As2e	5	1	cA_(Aus)	aus	1763	5	aus
118	IRIS_313-10872	ARC_11802	India	As2e	5	1	GJ-adm	japx	1764	5	japx
119	IRIS_313-10873	ARC_11822	India	As2e	5	1	cA_(Aus)	aus	1765	5	aus
120	IRIS_313-10876	ARC_12067	India	As2e	5	1	cA_(Aus)	aus	1768	5	aus
121	IRIS_313-10877	ARC_12079	India	As2e	5	1	cA_(Aus)	aus	1769	5	aus
122	IRIS_313-10878	ARC_12101	India	As2e	5	1	cA_(Aus)	aus	1770	5	aus
123	IRIS_313-10879	ARC_12124	India	As2e	5	1	admix	admix	1771	5	admix
124	IRIS_313-10881	ARC_12413	India	As2e	5	1	admix	admix	1773	5	admix
125	IRIS_313-10882	ARC_12433	India	As2e	5	1	cA_(Aus)	aus	1774	5	aus
126	IRIS_313-10883	ARC_12490	India	As2e	5	1	admix	admix	1775	5	admix
127	IRIS_313-10891	ARC_12867	India	As2e	5	1	cA_(Aus)	aus	1783	5	aus
128	IRIS_313-10892	ARC_12920	India	As2e	5	1	cA_(Aus)	aus	1784	5	aus
129	IRIS_313-10894	ARC_13204	India	As2e	5	1	admix	admix	1786	5	admix
130	IRIS_313-10896	ARC_13276	India	As2e	5	1	admix	admix	1788	5	admix
131	IRIS_313-10918	T_Q_QI_QINYUHAYUHA	Philippines	As5	5	1	GJ-trp	trop	1809	5	trop
132	IRIS_313-10936	KETAN_GUNDIL	Indonesia	As5	5	1	GJ-trp	trop	1827	5	trop
133	IRIS_313-10980	DUDHSAR	Bangladesh	As2c	5	1	admix	admix	1870	5	admix
134	IRIS_313-11005	PULU_LOTONG	Indonesia	As5	5	1	GJ-trp	trop	1894	5	trop
135	IRIS_313-11031	NAWAN_SATHRA_BAGAR_344	Pakistan	As1	5	1	cA_(Aus)	aus	1920	5	aus
136	IRIS_313-11032	PALAM_PURI_BAS_137	Pakistan	As1	5	1	cB_(Bas)	aro	1921	5	aro
137	IRIS_313-11046	LALANGIT	Malaysia	As4	5	1	GJ-trp	trop	1935	5	trop
138	IRIS_313-11062	BEGUNBICHI_33	Bangladesh	As2c	5	1	cB_(Bas)	aro	1951	5	aro
139	IRIS_313-11068	PANKAIT_31	Bangladesh	As2c	5	1	cB_(Bas)	aro	1957	5	aro
140	IRIS_313-11095	MAK_EA_NAM	Laos	As4	5	1	XI-3	ind3	1984	5	ind3
141	IRIS_313-11136	NGAKWE_THETYIN	Myanmar	As3	5	1	admix	admix	2025	5	admix
142	IRIS_313-11204	KARTIKHAMA	Bangladesh	As2c	5	1	XI-adm	indx	2087	5	indx
143	IRIS_313-11223	OVAL_RED_29_B_601	Bangladesh	As2c	5	1	cB_(Bas)	aro	2105	5	aro
144	IRIS_313-11257	ARC_12757	India	As2e	5	1	XI-adm	indx	2139	5	indx
145	IRIS_313-11263	ARC_13919	India	As2e	5	1	XI-adm	indx	2145	5	indx
146	IRIS_313-11269	ARC_14632	India	As2e	5	1	XI-adm	indx	2151	5	indx
147	IRIS_313-11270	ARC_14663	India	As2e	5	1	cB_(Bas)	aro	2152	5	aro
148	IRIS_313-11274	ARC_14901	India	As2e	5	1	cA_(Aus)	aus	2156	5	aus
149	IRIS_313-11285	ARC_18064	India	As2e	5	1	XI-2	ind2	2167	5	ind2
150	IRIS_313-11290	ARC_6579	India	As2e	5	1	admix	admix	2172	5	admix
151	IRIS_313-11295	ARC_11397	India	As2e	5	1	admix	admix	2177	5	admix
152	IRIS_313-11297	ARC_13460	India	As2e	5	1	admix	admix	2179	5	admix
153	IRIS_313-11302	ARC_14899	India	As2e	5	1	XI-adm	indx	2184	5	indx
154	IRIS_313-11352	BUCHI	India	As2a	5	1	cB_(Bas)	aro	2232	5	aro
155	IRIS_313-11452	LOCAL_BHAT	India	As2a	5	1	cA_(Aus)	aus	2325	5	aus
156	IRIS_313-11453	ZINYA_KOLAMBA	India	As2a	5	1	XI-2	ind2	2326	5	ind2
157	IRIS_313-11460	SELHI	India	As2a	5	1	XI-2	ind2	2331	5	ind2
158	IRIS_313-11484	EJALI	Bangladesh	As2c	5	1	cA_(Aus)	aus	2349	5	aus
159	IRIS_313-11591	PULUT_MERAH_2	Malaysia	As4	5	1	admix	admix	2432	5	admix
160	IRIS_313-11617	UPRH_33	India	As2a	5	1	cA_(Aus)	aus	2451	5	aus
161	IRIS_313-11626	GUDURA	Nepal	As2b	5	1	cB_(Bas)	aro	2460	5	aro
162	IRIS_313-11643	NCS_603_B	India	As2a	5	1	XI-1B	ind1B	2473	5	ind1B
163	IRIS_313-11644	NCS_745	India	As2a	5	1	XI-2	ind2	2474	5	ind2
164	IRIS_313-11671	DERAWA	Nepal	As2b	5	1	XI-2	ind2	2498	5	ind2
165	IRIS_313-11690	KOCHUM	Bhutan	As2d	5	1	admix	admix	2516	5	admix
166	IRIS_313-11737	CHUNDI	India	As2a	5	1	cA_(Aus)	aus	2556	5	aus
167	IRIS_313-12052	ADUKKAN	India	As2a	5	1	XI-adm	indx	2838	5	indx
168	IRIS_313-12183	SETYA	Nepal	As2b	5	1	cA_(Aus)	aus	2899	5	aus
169	B010	MALAIHONG	Malaysia	As4	0	1	XI-1A	ind1A	8	0	ind1A
170	B026	PADI_LADANG_ASE_POLO_KOMEK	Indonesia	As5	0	1	XI-adm	indx	23	0	indx
171	B029	DUMAI	India	As2a	0	1	XI-1B	ind1B	26	0	ind1B
172	B059	NANJING_11	China	As6	0	1	XI-1A	ind1A	53	0	ind1A
173	B061	GUANGLUAI_4	China	As6	0	1	XI-1A	ind1A	55	0	ind1A
174	B064	XIANGZAOXIAN_7	China	As6	0	1	XI-adm	indx	58	0	indx
175	B073	JINXIBAI2	China	As6	0	1	XI-adm	indx	67	0	indx
176	B074	TAISHANNUO	China	As6	0	1	XI-1A	ind1A	68	0	ind1A
177	B076	MINBEIWANXIAN	China	As6	0	1	XI-adm	indx	70	0	indx
178	B079	ESINIU	China	As6	0	1	XI-1A	ind1A	72	0	ind1A
179	B081	HEIDU_4	China	As6	0	1	XI-1A	ind1A	73	0	ind1A
180	B089	QITOUBAIGU3	China	As6	0	1	XI-adm	indx	81	0	indx
181	B090	ZIMI	China	As6	0	1	XI-adm	indx	82	0	indx
182	B091	XIAOHONGGU	China	As6	0	1	XI-adm	indx	83	0	indx
183	B092	GONGJU_73	China	As6	0	1	XI-1A	ind1A	84	0	ind1A
184	B094	ZINUO	China	As6	0	1	XI-1A	ind1A	86	0	ind1A
185	B095	MOWANGGUNEIZA	China	As6	0	1	XI-adm	indx	87	0	indx
186	B096	JINZHINUO4	China	As6	0	1	XI-adm	indx	88	0	indx
187	B097	JIIENUO	China	As6	0	1	XI-adm	indx	89	0	indx
188	B105	BAOXUAN_21_A	China	As6	0	1	XI-adm	indx	95	0	indx
189	B107	DAWANNUO	China	As6	0	1	XI-adm	indx	97	0	indx
190	B113	CHENWAN_3	China	As6	0	1	XI-adm	indx	103	0	indx
191	B115	AIMAKANG	China	As6	0	1	XI-1A	ind1A	105	0	ind1A
192	B116	SHUFENG_101	China	As6	0	1	XI-adm	indx	106	0	indx
193	B121	LUKE_3	China	As6	0	1	XI-1A	ind1A	111	0	ind1A
194	B123	ZAOSHUXIANGHEIMI	China	As6	0	1	XI-adm	indx	113	0	indx
195	B125	XIANGWANXIAN_3	China	As6	0	1	XI-adm	indx	115	0	indx
196	B129	HONGAINUO	China	As6	0	1	XI-adm	indx	119	0	indx
197	B130	WANLIXIAN	China	As6	0	1	XI-1A	ind1A	120	0	ind1A
198	B131	AIZIZHAN	China	As6	0	1	XI-adm	indx	121	0	indx
199	B140	PEI_C122	China	As6	0	1	XI-1A	ind1A	130	0	ind1A
200	B149	HAOXIANG	China	As6	0	1	XI-1A	ind1A	139	0	ind1A
201	B150	L_301B	China	As6	0	1	XI-1A	ind1A	140	0	ind1A
202	B157	88B	China	As6	0	1	XI-1A	ind1A	147	0	ind1A
203	B163	LIUSHIZAO	China	As6	0	1	XI-1A	ind1A	153	0	ind1A
204	B197	TAIZHONGXIANXUAN_2	China	As6	0	1	XI-1A	ind1A	181	0	ind1A
205	B208	LUCAIHAO	China	As6	0	1	XI-1A	ind1A	191	0	ind1A
206	B210	NANXIONGZAOYOUZHAN	China	As6	0	1	XI-1A	ind1A	192	0	ind1A
207	B214	XUANENCHANGTANQINGZHAN	China	As6	0	1	XI-1B	ind1B	195	0	ind1B
208	B216	HANMADAO4	China	As6	0	1	XI-1A	ind1A	197	0	ind1A
209	B217	HONGGU	China	As6	0	1	XI-1B	ind1B	198	0	ind1B
210	B222	BEIZINUO	China	As6	0	1	XI-1A	ind1A	202	0	ind1A
211	B229	MENJIADING_2	China	As6	0	1	XI-adm	indx	209	0	indx
212	B247	JINNANTE_B	China	As6	0	1	XI-adm	indx	226	0	indx
213	B249	CHAOYANGYIHAO_B	China	As6	0	1	XI-1A	ind1A	228	0	ind1A
214	B252	XIANGAI_B	China	As6	0	1	XI-adm	indx	230	0	indx
215	B253	JIANGNONGZAO_1_B	China	As6	0	1	XI-adm	indx	231	0	indx
216	B254	JINGHU3_B	China	As6	0	1	XI-adm	indx	232	0	indx
217	B259	LEIHUOZHAN	China	As6	0	1	XI-1A	ind1A	235	0	ind1A
218	B261	MEIHUANUO	China	As6	0	1	XI-1A	ind1A	237	0	ind1A
219	B264	SANBAILI	China	As6	0	1	XI-1A	ind1A	239	0	ind1A
220	B265	WUKEZHAN	China	As6	0	1	XI-adm	indx	240	0	indx
221	CX60	BASMATI	India	As2a	0	1	XI-1B	ind1B	297	0	ind1B
222	CX114	GUANG_LU_AI_4	China	As6	0	1	XI-1A	ind1A	347	0	ind1A
223	CX141	PADI_SIAM_KUNING	Malaysia	As4	0	1	XI-3	ind3	370	0	ind3
224	CX148	SRI_RAJA	Malaysia	As4	0	1	XI-3	ind3	377	0	ind3
225	CX150	CHOROFA	Philippines	As5	0	1	XI-1B	ind1B	379	0	ind1B
226	CX154	KHAO_DAWK_MALI_105	Thailand	As4	0	1	XI-3	ind3	383	0	ind3
227	CX158	SHWE_WAR_TUN	Vietnam	As4	0	1	XI-3	ind3	387	0	ind3
228	CX162	TN1	Taiwan	As6	0	1	XI-1A	ind1A	390	0	ind1A
229	CX270	TAICHUNGNATIVE1	Taiwan	As6	0	1	XI-1A	ind1A	434	0	ind1A
230	CX403	IR64A	Philippines	As5	0	1	XI-1B	ind1B	529	0	ind1B
231	IRIS_313-7736	NONA_BOKRA	India	As2a	0	1	XI-2	ind2	584	0	ind2
232	IRIS_313-8253	KHAO_DAWK_MALI_105	Thailand	As4	0	1	XI-3	ind3	754	0	ind3
233	IRIS_313-8305	URAIBOOL	India	As2a	0	1	XI-2	ind2	768	0	ind2
234	IRIS_313-8312	BATU	Malaysia	As4	0	1	XI-3	ind3	770	0	ind3
235	IRIS_313-8315	ARC_11867	India	As2e	0	1	XI-adm	indx	772	0	indx
236	IRIS_313-8332	ARC_15091	India	As2e	0	1	XI-adm	indx	778	0	indx
237	IRIS_313-8349	LATA_MONA	Bangladesh	As2c	0	1	XI-2	ind2	782	0	ind2
238	IRIS_313-8386	ARC_10812	India	As2e	0	1	XI-adm	indx	790	0	indx
239	IRIS_313-8401	ARC_13530	India	As2e	0	1	XI-adm	indx	798	0	indx
240	IRIS_313-8407	NACHIN_ER_12	Malaysia	As4	0	1	XI-3	ind3	800	0	ind3
241	IRIS_313-8414	ARC_18202	India	As2e	0	1	XI-adm	indx	804	0	indx
242	IRIS_313-8453	ARC_18597	India	As2e	0	1	XI-adm	indx	814	0	indx
243	IRIS_313-8454	LAI_YIP_ZIM	Taiwan	As6	0	1	XI-1A	ind1A	815	0	ind1A
244	IRIS_313-8458	ARC_18175	India	As2e	0	1	XI-adm	indx	817	0	indx
245	IRIS_313-8485	NAM_SA_GUI_19	Thailand	As4	0	1	XI-3	ind3	822	0	ind3
246	IRIS_313-8493	MELABOH	Indonesia	As5	0	1	XI-3	ind3	825	0	ind3
247	IRIS_313-8530	DHANE_BURWA	India	As2a	0	1	XI-2	ind2	832	0	ind2
248	IRIS_313-8557	SERENDAH_SUNGAI_DUA_25	Malaysia	As4	0	1	XI-3	ind3	835	0	ind3
249	IRIS_313-8568	LARHA_MUGAD	India	As2a	0	1	XI-2	ind2	839	0	ind2
250	IRIS_313-8585	ARC_11901	India	As2e	0	1	XI-adm	indx	844	0	indx
251	IRIS_313-8586	PLI_KHAO	Thailand	As4	0	1	XI-3	ind3	845	0	ind3
252	IRIS_313-8603	ARC_12884	India	As2e	0	1	XI-adm	indx	850	0	indx
253	IRIS_313-8621	ARC_11663	India	As2e	0	1	XI-1B	ind1B	855	0	ind1B
254	IRIS_313-8660	KOTTEYARAN	SriLanka	As2	0	1	XI-2	ind2	872	0	ind2
255	IRIS_313-8725	PULUT_BARAYA	Indonesia	As5	0	1	XI-3	ind3	894	0	ind3
256	IRIS_313-8844	ARC_14060	India	As2e	0	1	XI-2	ind2	932	0	ind2
257	IRIS_313-8900	ARC_14654	India	As2e	0	1	XI-2	ind2	952	0	ind2
258	IRIS_313-8924	KUTTA	India	As2a	0	1	XI-2	ind2	960	0	ind2
259	IRIS_313-8925	KURULUTUDU	SriLanka	As2	0	1	XI-2	ind2	961	0	ind2
260	IRIS_313-8930	MUKKALA_BAZAL	Bangladesh	As2c	0	1	XI-1B	ind1B	963	0	ind1B
261	IRIS_313-8935	ARC_18061	India	As2e	0	1	XI-adm	indx	965	0	indx
262	IRIS_313-8940	FU_ZAO_XIAN	China	As6	0	1	XI-1A	ind1A	966	0	ind1A
263	IRIS_313-8946	ARC_11524	India	As2e	0	1	XI-adm	indx	967	0	indx
264	IRIS_313-8948	BUCAYAB	Philippines	As5	0	1	XI-3	ind3	968	0	ind3
265	IRIS_313-8967	ARC_12576	India	As2e	0	1	XI-adm	indx	974	0	indx
266	IRIS_313-8982	ARC_18112	India	As2e	0	1	XI-adm	indx	979	0	indx
267	IRIS_313-8985	KHAO'_HAWM	Thailand	As4	0	1	XI-3	ind3	980	0	ind3
268	IRIS_313-8988	BANIKAT	India	As2a	0	1	XI-2	ind2	983	0	ind2
269	IRIS_313-8994	ARC_14064	India	As2e	0	1	XI-adm	indx	984	0	indx
270	IRIS_313-9020	LEUANG_CHAIYAPHUM	Thailand	As4	0	1	XI-3	ind3	993	0	ind3
271	IRIS_313-9039	MUTTU_SAMBA	SriLanka	As2	0	1	XI-2	ind2	996	0	ind2
272	IRIS_313-9067	BHOJON_KOLPO	Bangladesh	As2c	0	1	XI-2	ind2	1006	0	ind2
273	IRIS_313-9108	RAYADA	Bangladesh	As2c	0	1	XI-adm	indx	1016	0	indx
274	IRIS_313-9117	BAJAR_KUNING_PAHIT	Indonesia	As5	0	1	XI-3	ind3	1022	0	ind3
275	IRIS_313-9121	KHAO_LEUANG_RAI	Thailand	As4	0	1	XI-2	ind2	1025	0	ind2
276	IRIS_313-9182	KHAO_MON	Myanmar	As3	0	1	XI-adm	indx	1039	0	indx
277	IRIS_313-9262	JHODI_BIRUN	Bangladesh	As2c	0	1	XI-2	ind2	1065	0	ind2
278	IRIS_313-9317	VEN_THAP	Vietnam	As4	0	1	XI-adm	indx	1082	0	indx
279	IRIS_313-9320	SIPULUT_HITAM_PENDEK	Indonesia	As5	0	1	XI-3	ind3	1083	0	ind3
280	IRIS_313-9324	CHIH_SHEN_LI	China	As6	0	1	XI-1A	ind1A	1084	0	ind1A
281	IRIS_313-9325	SADA_RUPA	Bangladesh	As2c	0	1	XI-1B	ind1B	1085	0	ind1B
282	IRIS_313-9384	BARIK_KUDI	India	As2a	0	1	XI-2	ind2	1100	0	ind2
283	IRIS_313-9406	LEUANG_SAWED	Thailand	As4	0	1	XI-3	ind3	1111	0	ind3
284	IRIS_313-9409	GUMPANGAR	Malaysia	As4	0	1	XI-3	ind3	1112	0	ind3
285	IRIS_313-9424	ARC_5840	India	As2e	0	1	XI-adm	indx	1117	0	indx
286	IRIS_313-9427	ARC_18092	India	As2e	0	1	XI-adm	indx	1118	0	indx
287	IRIS_313-9469	TSAO_SHENG_LI_1	China	As6	0	1	XI-1A	ind1A	1130	0	ind1A
288	IRIS_313-9492	NCS_237	India	As2a	0	1	XI-2	ind2	1136	0	ind2
289	IRIS_313-9560	ARC_11857	India	As2e	0	1	XI-adm	indx	1153	0	indx
290	IRIS_313-9570	NX_3533	China	As6	0	1	XI-adm	indx	1157	0	indx
291	IRIS_313-9590	KETAN_SERANG	Indonesia	As5	0	1	XI-3	ind3	1162	0	ind3
292	IRIS_313-9593	ARC_15088	India	As2e	0	1	XI-adm	indx	1163	0	indx
293	IRIS_313-9594	ASHI_BINNI	Bangladesh	As2c	0	1	XI-adm	indx	1164	0	indx
294	IRIS_313-9605	NCS_194	India	As2a	0	1	XI-1A	ind1A	1169	0	ind1A
295	IRIS_313-9609	ARC_10594	India	As2e	0	1	XI-adm	indx	1171	0	indx
296	IRIS_313-9619	ARC_15845	India	As2e	0	1	XI-adm	indx	1176	0	indx
297	IRIS_313-9634	ARC_15873	India	As2e	0	1	XI-adm	indx	1180	0	indx
298	IRIS_313-9867	SIGARDIS	SriLanka	As2	0	1	XI-1B	ind1B	1244	0	ind1B
299	IRIS_313-9917	CHANDINA	SriLanka	As2	0	1	XI-1B	ind1B	1254	0	ind1B
300	IRIS_313-9968	KULA_KARUPPAN	SriLanka	As2	0	1	XI-adm	indx	1273	0	indx
301	IRIS_313-9969	PUTTU_NELLU	SriLanka	As2	0	1	XI-adm	indx	1274	0	indx
302	IRIS_313-9976	SSANGDUJO	SouthKorea	As7	0	1	XI-1A	ind1A	1277	0	ind1A
303	IRIS_313-10171	YA_NONG_ZAO_4	China	As6	0	1	XI-1A	ind1A	1355	0	ind1A
304	IRIS_313-10177	DA_GANG_ZHAN	China	As6	0	1	XI-adm	indx	1357	0	indx
305	IRIS_313-10179	GUI_HUA_ZAO	China	As6	0	1	XI-adm	indx	1359	0	indx
306	IRIS_313-10189	DA_NUO_(ZHAN)	China	As6	0	1	XI-1A	ind1A	1360	0	ind1A
307	IRIS_313-10221	BA_BAI_GU	China	As6	0	1	XI-adm	indx	1366	0	indx
308	IRIS_313-10477	RUSTY_LATE	China	As6	0	1	XI-adm	indx	1459	0	indx
309	IRIS_313-10503	HA_GOO	China	As6	0	1	XI-1A	ind1A	1466	0	ind1A
310	IRIS_313-10511	MACAN_SAPAC	Philippines	As5	0	1	XI-3	ind3	1472	0	ind3
311	IRIS_313-10518	KHAYANGYA_D_34-181	Myanmar	As3	0	1	XI-adm	indx	1478	0	indx
312	IRIS_313-10560	TA_PAI_MAUNG	China	As6	0	1	XI-1A	ind1A	1508	0	ind1A
313	IRIS_313-10614	HAM_MOON	HongKong	As6	0	1	XI-adm	indx	1546	0	indx
314	IRIS_313-10651	PHOU_SAO_LEUM_NYANG	Laos	As4	0	1	XI-adm	indx	1561	0	indx
315	IRIS_313-10652	CHAO_PEUAK_DENG	Laos	As4	0	1	XI-3	ind3	1562	0	ind3
316	IRIS_313-10664	ARC_6052	India	As2e	0	1	XI-2	ind2	1572	0	ind2
317	IRIS_313-10666	ARC_6218	India	As2e	0	1	XI-adm	indx	1573	0	indx
318	IRIS_313-10667	ARC_7236	India	As2e	0	1	XI-2	ind2	1574	0	ind2
319	IRIS_313-10668	ARC_7255	India	As2e	0	1	XI-adm	indx	1575	0	indx
320	IRIS_313-10674	ARC_10846	India	As2e	0	1	XI-adm	indx	1579	0	indx
321	IRIS_313-10675	ARC_10905	India	As2e	0	1	XI-adm	indx	1580	0	indx
322	IRIS_313-10681	KHAN_THAI_DO	Laos	As4	0	1	XI-3	ind3	1586	0	ind3
323	IRIS_313-10682	PA_KHENG	Laos	As4	0	1	XI-3	ind3	1587	0	ind3
324	IRIS_313-10687	PADI_PULUT	Malaysia	As4	0	1	XI-3	ind3	1590	0	ind3
325	IRIS_313-10688	PADI_TIMBUN	Malaysia	As4	0	1	XI-3	ind3	1591	0	ind3
326	IRIS_313-10697	SIAM_ER_16	Malaysia	As4	0	1	XI-3	ind3	1598	0	ind3
327	IRIS_313-10706	ANAK_CHINA	Malaysia	As4	0	1	XI-3	ind3	1607	0	ind3
328	IRIS_313-10748	LUA_DUC	Vietnam	As4	0	1	XI-adm	indx	1646	0	indx
329	IRIS_313-10751	LUA_CHUM	Vietnam	As4	0	1	XI-adm	indx	1649	0	indx
330	IRIS_313-10755	NEP_BA_BONG_TO	Vietnam	As4	0	1	XI-3	ind3	1653	0	ind3
331	IRIS_313-10762	BANDI	Indonesia	As5	0	1	XI-3	ind3	1660	0	ind3
332	IRIS_313-10774	HEGAR_MANAH	Indonesia	As5	0	1	XI-adm	indx	1670	0	indx
333	IRIS_313-10778	KENTJANA_MAHANG	Indonesia	As5	0	1	XI-3	ind3	1674	0	ind3
334	IRIS_313-10779	KERAN_DUKUH	Indonesia	As5	0	1	XI-3	ind3	1675	0	ind3
335	IRIS_313-10806	RADEN_DJAWA_(GUNDIL)	Indonesia	As5	0	1	XI-3	ind3	1702	0	ind3
336	IRIS_313-10810	SEGON_BENGGALA	Indonesia	As5	0	1	XI-3	ind3	1706	0	ind3
337	IRIS_313-10813	SIAM_BARABAI	Indonesia	As5	0	1	XI-3	ind3	1709	0	ind3
338	IRIS_313-10814	SIBORAS	Indonesia	As5	0	1	XI-3	ind3	1710	0	ind3
339	IRIS_313-10822	UNGGAS	Indonesia	As5	0	1	XI-3	ind3	1718	0	ind3
340	IRIS_313-10824	HOING_CANTEL	Indonesia	As5	0	1	XI-3	ind3	1720	0	ind3
341	IRIS_313-10847	ARC_6015	India	As2e	0	1	XI-adm	indx	1740	0	indx
342	IRIS_313-10855	ARC_10159	India	As2e	0	1	XI-2	ind2	1748	0	ind2
343	IRIS_313-10858	ARC_10894	India	As2e	0	1	XI-adm	indx	1751	0	indx
344	IRIS_313-10863	ARC_11322	India	As2e	0	1	XI-2	ind2	1755	0	ind2
345	IRIS_313-10880	ARC_12180	India	As2e	0	1	XI-2	ind2	1772	0	ind2
346	IRIS_313-10885	ARC_12559	India	As2e	0	1	XI-adm	indx	1777	0	indx
347	IRIS_313-10887	ARC_12690	India	As2e	0	1	XI-adm	indx	1779	0	indx
348	IRIS_313-10897	ARC_13373	India	As2e	0	1	XI-3	ind3	1789	0	ind3
349	IRIS_313-10900	DAMNOEUB_POR_HING	Cambodia	As4	0	1	XI-3	ind3	1792	0	ind3
350	IRIS_313-10912	NEANG_SAATH_K_45	Cambodia	As4	0	1	XI-3	ind3	1804	0	ind3
351	IRIS_313-10924	ATH_HAGARI_JARAHAN_PADDY	Nepal	As2b	0	1	XI-adm	indx	1815	0	indx
352	IRIS_313-10928	KHAO'_SIM	Thailand	As4	0	1	XI-3	ind3	1819	0	ind3
353	IRIS_313-10937	PULUT_WAJIT	Indonesia	As5	0	1	XI-3	ind3	1828	0	ind3
354	IRIS_313-10938	SIGUPAI	Indonesia	As5	0	1	XI-3	ind3	1829	0	ind3
355	IRIS_313-10942	BANDANG_BUNGKUAKLAN	Indonesia	As5	0	1	XI-3	ind3	1832	0	ind3
356	IRIS_313-10944	SIPULUT_SUBANG	Indonesia	As5	0	1	XI-3	ind3	1834	0	ind3
357	IRIS_313-10954	PADI_GRUNDUL_1	Indonesia	As5	0	1	XI-3	ind3	1844	0	ind3
358	IRIS_313-10961	TARING_PELUNDUK	Indonesia	As5	0	1	XI-3	ind3	1851	0	ind3
359	IRIS_313-10975	KOLA_MUCHI	Bangladesh	As2c	0	1	XI-2	ind2	1865	0	ind2
360	IRIS_313-10984	DUDHSAR	Bangladesh	As2c	0	1	XI-2	ind2	1874	0	ind2
361	IRIS_313-10986	HALDI_JAON	Bangladesh	As2c	0	1	XI-2	ind2	1876	0	ind2
362	IRIS_313-10990	BALIBUD	Philippines	As5	0	1	XI-adm	indx	1880	0	indx
363	IRIS_313-10995	ASE_BAKKA_LOMPO	Indonesia	As5	0	1	XI-3	ind3	1885	0	ind3
364	IRIS_313-10997	CEMPO_MANGGAR	Indonesia	As5	0	1	XI-3	ind3	1887	0	ind3
365	IRIS_313-11076	LAI_NOK_KHA	Laos	As4	0	1	XI-3	ind3	1965	0	ind3
366	IRIS_313-11079	PHAN_PHAE	Laos	As4	0	1	XI-3	ind3	1968	0	ind3
367	IRIS_313-11081	THAO_LOUANG	Laos	As4	0	1	XI-3	ind3	1970	0	ind3
368	IRIS_313-11083	EA_TIA	Laos	As4	0	1	XI-3	ind3	1972	0	ind3
369	IRIS_313-11085	KHAO_HAE	Laos	As4	0	1	XI-adm	indx	1974	0	indx
370	IRIS_313-11089	SRAU_THMOR	Cambodia	As4	0	1	XI-3	ind3	1978	0	ind3
371	IRIS_313-11097	KALAGNON	Philippines	As5	0	1	XI-adm	indx	1986	0	indx
372	IRIS_313-11113	KAL_SHULI	Bangladesh	As2c	0	1	XI-2	ind2	2002	0	ind2
373	IRIS_313-11118	SOC_NAU_(BIEN_THE)	Vietnam	As4	0	1	XI-3	ind3	2007	0	ind3
374	IRIS_313-11162	SABRAN	Indonesia	As5	0	1	XI-1B	ind1B	2051	0	ind1B
375	IRIS_313-11205	KAZALSAIL	Bangladesh	As2c	0	1	XI-2	ind2	2088	0	ind2
376	IRIS_313-11206	KUMRI	Bangladesh	As2c	0	1	XI-adm	indx	2089	0	indx
377	IRIS_313-11234	LIGUNGTUNG	Philippines	As5	0	1	XI-adm	indx	2116	0	indx
378	IRIS_313-11255	ARC_7056	India	As2e	0	1	XI-adm	indx	2137	0	indx
379	IRIS_313-11256	ARC_12411	India	As2e	0	1	XI-adm	indx	2138	0	indx
380	IRIS_313-11260	ARC_13591	India	As2e	0	1	XI-adm	indx	2142	0	indx
381	IRIS_313-11261	ARC_13785	India	As2e	0	1	XI-adm	indx	2143	0	indx
382	IRIS_313-11262	ARC_13888	India	As2e	0	1	XI-adm	indx	2144	0	indx
383	IRIS_313-11264	ARC_13934	India	As2e	0	1	XI-adm	indx	2146	0	indx
384	IRIS_313-11266	ARC_14347	India	As2e	0	1	XI-adm	indx	2148	0	indx
385	IRIS_313-11267	ARC_14358	India	As2e	0	1	XI-2	ind2	2149	0	ind2
386	IRIS_313-11271	ARC_14737	India	As2e	0	1	XI-2	ind2	2153	0	ind2
387	IRIS_313-11273	ARC_14860	India	As2e	0	1	XI-adm	indx	2155	0	indx
388	IRIS_313-11275	ARC_14975	India	As2e	0	1	XI-adm	indx	2157	0	indx
389	IRIS_313-11276	ARC_15063	India	As2e	0	1	XI-adm	indx	2158	0	indx
390	IRIS_313-11278	ARC_15319	India	As2e	0	1	XI-adm	indx	2160	0	indx
391	IRIS_313-11279	ARC_15455	India	As2e	0	1	XI-adm	indx	2161	0	indx
392	IRIS_313-11280	ARC_15486	India	As2e	0	1	XI-adm	indx	2162	0	indx
393	IRIS_313-11281	ARC_15505	India	As2e	0	1	XI-1A	ind1A	2163	0	ind1A
394	IRIS_313-11282	ARC_15589	India	As2e	0	1	XI-2	ind2	2164	0	ind2
395	IRIS_313-11283	ARC_15743	India	As2e	0	1	XI-adm	indx	2165	0	indx
396	IRIS_313-11284	ARC_18001	India	As2e	0	1	XI-adm	indx	2166	0	indx
397	IRIS_313-11286	ARC_18325	India	As2e	0	1	XI-adm	indx	2168	0	indx
398	IRIS_313-11287	ARC_18371	India	As2e	0	1	XI-adm	indx	2169	0	indx
399	IRIS_313-11288	ARC_18434	India	As2e	0	1	XI-adm	indx	2170	0	indx
400	IRIS_313-11292	ARC_10120	India	As2e	0	1	XI-adm	indx	2174	0	indx
401	IRIS_313-11294	ARC_11245	India	As2e	0	1	XI-2	ind2	2176	0	ind2
402	IRIS_313-11296	ARC_12800	India	As2e	0	1	XI-adm	indx	2178	0	indx
403	IRIS_313-11299	ARC_14299	India	As2e	0	1	XI-adm	indx	2181	0	indx
404	IRIS_313-11300	ARC_14709	India	As2e	0	1	XI-2	ind2	2182	0	ind2
405	IRIS_313-11301	ARC_14868	India	As2e	0	1	XI-2	ind2	2183	0	ind2
406	IRIS_313-11303	ARC_15097	India	As2e	0	1	XI-adm	indx	2185	0	indx
407	IRIS_313-11304	ARC_15163	India	As2e	0	1	XI-adm	indx	2186	0	indx
408	IRIS_313-11305	ARC_15373	India	As2e	0	1	XI-adm	indx	2187	0	indx
409	IRIS_313-11306	ARC_15385	India	As2e	0	1	XI-adm	indx	2188	0	indx
410	IRIS_313-11307	ARC_15387	India	As2e	0	1	XI-adm	indx	2189	0	indx
411	IRIS_313-11308	ARC_15403	India	As2e	0	1	XI-2	ind2	2190	0	ind2
412	IRIS_313-11309	ARC_15862	India	As2e	0	1	XI-adm	indx	2191	0	indx
413	IRIS_313-11310	ARC_15929	India	As2e	0	1	XI-2	ind2	2192	0	ind2
414	IRIS_313-11316	RANTAT	Indonesia	As5	0	1	XI-3	ind3	2198	0	ind3
415	IRIS_313-11321	GANDHISAIL	Bangladesh	As2c	0	1	XI-2	ind2	2203	0	ind2
416	IRIS_313-11338	LOBANG_(WHITE)	Philippines	As5	0	1	XI-adm	indx	2218	0	indx
417	IRIS_313-11345	WAGWAG	Philippines	As5	0	1	XI-adm	indx	2225	0	indx
418	IRIS_313-11346	WAGWAG_PUTI	Philippines	As5	0	1	XI-1B	ind1B	2226	0	ind1B
419	IRIS_313-11347	WAGWAG_RAOIS	Philippines	As5	0	1	XI-adm	indx	2227	0	indx
420	IRIS_313-11382	HONDERAWALA	SriLanka	As2	0	1	XI-adm	indx	2260	0	indx
421	IRIS_313-11383	CHIEM_NGAN	Vietnam	As4	0	1	XI-adm	indx	2261	0	indx
422	IRIS_313-11386	KHAO_DAWK_MALI_TIA	Thailand	As4	0	1	XI-3	ind3	2264	0	ind3
423	IRIS_313-11407	BATCHA_BHOG_(SCENTED)	India	As2a	0	1	XI-2	ind2	2285	0	ind2
424	IRIS_313-11442	ARC_18502	India	As2e	0	1	XI-adm	indx	2317	0	indx
425	IRIS_313-11443	ARC_18533	India	As2e	0	1	XI-adm	indx	2318	0	indx
426	IRIS_313-11447	TUNAGANNAPNANG	India	As2a	0	1	XI-adm	indx	2321	0	indx
427	IRIS_313-11461	VAIKATHARYAN	India	As2a	0	1	XI-2	ind2	2332	0	ind2
428	IRIS_313-11467	MACAPAGAL	Philippines	As5	0	1	XI-3	ind3	2337	0	ind3
429	IRIS_313-11472	BANGBANG	Philippines	As5	0	1	XI-3	ind3	2339	0	ind3
430	IRIS_313-11490	ARC_15480	India	As2e	0	1	XI-adm	indx	2354	0	indx
431	IRIS_313-11493	AR_133	India	As2a	0	1	XI-adm	indx	2357	0	indx
432	IRIS_313-11521	TAN_NONG	Vietnam	As4	0	1	XI-adm	indx	2377	0	indx
433	IRIS_313-11530	JAO_KHAO	Thailand	As4	0	1	XI-3	ind3	2385	0	ind3
434	IRIS_313-11558	NULI	Bangladesh	As2c	0	1	XI-2	ind2	2408	0	ind2
435	IRIS_313-11561	BANGLA	Nepal	As2b	0	1	XI-2	ind2	2409	0	ind2
436	IRIS_313-11565	KUSUM_KATIKI	Nepal	As2b	0	1	XI-2	ind2	2412	0	ind2
437	IRIS_313-11622	JUAN_YE_LAI	China	As6	0	1	XI-1A	ind1A	2456	0	ind1A
438	IRIS_313-11624	ANADI_WHITE	Nepal	As2b	0	1	XI-1A	ind1A	2458	0	ind1A
439	IRIS_313-11635	GAM_PERNG	Thailand	As4	0	1	XI-3	ind3	2466	0	ind3
440	IRIS_313-11638	NCS_331	India	As2a	0	1	XI-2	ind2	2468	0	ind2
441	IRIS_313-11642	NCS_599	India	As2a	0	1	XI-2	ind2	2472	0	ind2
442	IRIS_313-11645	NCS_766	India	As2a	0	1	XI-2	ind2	2475	0	ind2
443	IRIS_313-11646	NCS_771_A	India	As2a	0	1	XI-2	ind2	2476	0	ind2
444	IRIS_313-11647	NCS_809_A	India	As2a	0	1	XI-2	ind2	2477	0	ind2
445	IRIS_313-11648	NCS_830	India	As2a	0	1	XI-2	ind2	2478	0	ind2
446	IRIS_313-11664	CUN_GU_NUO	China	As6	0	1	XI-adm	indx	2492	0	indx
447	IRIS_313-11665	JIN_HUA_258	China	As6	0	1	XI-1A	ind1A	2493	0	ind1A
448	IRIS_313-11666	LONG_GE_33	China	As6	0	1	XI-adm	indx	2494	0	indx
449	IRIS_313-11667	LUO_AI_ZAO_3	China	As6	0	1	XI-1A	ind1A	2495	0	ind1A
450	IRIS_313-11668	RONG_DAO_4	China	As6	0	1	XI-1A	ind1A	2496	0	ind1A
451	IRIS_313-11674	BEUA_KAE	Thailand	As4	0	1	XI-3	ind3	2501	0	ind3
452	IRIS_313-11677	E_NAWN_KHAO	Thailand	As4	0	1	XI-3	ind3	2503	0	ind3
453	IRIS_313-11679	GASET_BOW	Thailand	As4	0	1	XI-3	ind3	2505	0	ind3
454	IRIS_313-11681	KHAO'_PAWM	Thailand	As4	0	1	XI-3	ind3	2507	0	ind3
455	IRIS_313-11683	NIAW_KHIAW_NGOO	Thailand	As4	0	1	XI-3	ind3	2509	0	ind3
456	IRIS_313-11684	OB_CHUEY	Thailand	As4	0	1	XI-3	ind3	2510	0	ind3
457	IRIS_313-11685	PLAWNG_SAENG	Thailand	As4	0	1	XI-3	ind3	2511	0	ind3
458	IRIS_313-11686	QUAHNG_LUANG	Thailand	As4	0	1	XI-3	ind3	2512	0	ind3
459	IRIS_313-11687	SA_GAE	Thailand	As4	0	1	XI-3	ind3	2513	0	ind3
460	IRIS_313-11692	CHIAYI_WU-K'O	Taiwan	As6	0	1	XI-1A	ind1A	2518	0	ind1A
461	IRIS_313-11693	CHING_CH'UNG	Taiwan	As6	0	1	XI-adm	indx	2519	0	indx
462	IRIS_313-11700	DAW_NOK_KAEN	Thailand	As4	0	1	XI-3	ind3	2523	0	ind3
463	IRIS_313-11704	BAHN_DAENG	Thailand	As4	0	1	XI-3	ind3	2525	0	ind3
464	IRIS_313-11705	DAWK_PUD_KHAO	Thailand	As4	0	1	XI-3	ind3	2526	0	ind3
465	IRIS_313-11706	KHAO'_NOK_4	Thailand	As4	0	1	XI-3	ind3	2527	0	ind3
466	IRIS_313-11707	KHAO_SAHKORN	Thailand	As4	0	1	XI-3	ind3	2528	0	ind3
467	IRIS_313-11708	KHAO_YAI_GUANG	Thailand	As4	0	1	XI-3	ind3	2529	0	ind3
468	IRIS_313-11709	LEUANG_KHAJAWN	Thailand	As4	0	1	XI-3	ind3	2530	0	ind3
469	IRIS_313-11710	LEUANG_MAI	Thailand	As4	0	1	XI-3	ind3	2531	0	ind3
470	IRIS_313-11711	RAI_MAHK_MEUANG	Thailand	As4	0	1	XI-3	ind3	2532	0	ind3
471	IRIS_313-11717	JATI_MANI	Indonesia	As5	0	1	XI-adm	indx	2537	0	indx
472	IRIS_313-11719	DAWK_PUT	Thailand	As4	0	1	XI-3	ind3	2538	0	ind3
473	IRIS_313-11722	KABERI	Bangladesh	As2c	0	1	XI-adm	indx	2541	0	indx
474	IRIS_313-11727	HONG_YANG_ZAO_3	China	As6	0	1	XI-1A	ind1A	2546	0	ind1A
475	IRIS_313-11728	LUO_SI_ZHAN	China	As6	0	1	XI-3	ind3	2547	0	ind3
476	IRIS_313-11730	QING_ER_XIAO_2	China	As6	0	1	XI-adm	indx	2549	0	indx
477	IRIS_313-11731	QING_TAI_AI	China	As6	0	1	XI-adm	indx	2550	0	indx
478	IRIS_313-11732	QING_ZAO_3	China	As6	0	1	XI-1A	ind1A	2551	0	ind1A
479	IRIS_313-11733	SHUANG_BAI_AI_2	China	As6	0	1	XI-1A	ind1A	2552	0	ind1A
480	IRIS_313-11734	SI_CHAO_1	China	As6	0	1	XI-1A	ind1A	2553	0	ind1A
481	IRIS_313-11738	PAUNDRI	India	As2a	0	1	XI-2	ind2	2557	0	ind2
482	IRIS_313-11741	HERATH_BANDA	SriLanka	As2	0	1	XI-2	ind2	2560	0	ind2
483	IRIS_313-11744	AI_JIAO_AO_FAN_ZI	China	As6	0	1	XI-adm	indx	2563	0	indx
484	IRIS_313-11745	AN_FU_ZHAN	China	As6	0	1	XI-1A	ind1A	2564	0	ind1A
485	IRIS_313-11746	E_2070	China	As6	0	1	XI-1A	ind1A	2565	0	ind1A
486	IRIS_313-11747	E_4197	China	As6	0	1	XI-adm	indx	2566	0	indx
487	IRIS_313-11748	GAO_JIAO_YING_GAN_ZHAN	China	As6	0	1	XI-adm	indx	2567	0	indx
488	IRIS_313-11750	L_10595	China	As6	0	1	XI-adm	indx	2568	0	indx
489	IRIS_313-11751	L_10833	China	As6	0	1	XI-adm	indx	2569	0	indx
490	IRIS_313-11752	M_6034-1	China	As6	0	1	XI-1A	ind1A	2570	0	ind1A
491	IRIS_313-11753	XIANG_CHANG_ZAO	China	As6	0	1	XI-1A	ind1A	2571	0	ind1A
492	IRIS_313-11795	DA_GU_AI_7	China	As6	0	1	XI-1A	ind1A	2603	0	ind1A
493	IRIS_313-11796	DU_GEN_CHUAN	China	As6	0	1	XI-1A	ind1A	2604	0	ind1A
494	IRIS_313-11797	E_ZI_32	China	As6	0	1	XI-1A	ind1A	2605	0	ind1A
495	IRIS_313-11798	E_ZI_100	China	As6	0	1	XI-1B	ind1B	2606	0	ind1B
496	IRIS_313-11799	E_ZI_110	China	As6	0	1	XI-1A	ind1A	2607	0	ind1A
497	IRIS_313-11801	FAN_WU	China	As6	0	1	XI-adm	indx	2609	0	indx
498	IRIS_313-11802	JIE_CAO_ZHAN	China	As6	0	1	XI-1A	ind1A	2610	0	ind1A
499	IRIS_313-11804	QUN_XUAN_ZAO	China	As6	0	1	XI-1A	ind1A	2612	0	ind1A
500	IRIS_313-11805	XI_HONG_GU	China	As6	0	1	XI-1A	ind1A	2613	0	ind1A
501	IRIS_313-11806	78_XUAN_WU	China	As6	0	1	XI-1A	ind1A	2614	0	ind1A
502	IRIS_313-11816	KARILETYONE	Myanmar	As3	0	1	XI-adm	indx	2624	0	indx
503	IRIS_313-11817	KHAOSAING	Myanmar	As3	0	1	XI-adm	indx	2625	0	indx
504	IRIS_313-11819	PADINTHUMA	Myanmar	As3	0	1	XI-3	ind3	2627	0	ind3
505	IRIS_313-11820	PAKISTANHMWE	Myanmar	As3	0	1	XI-3	ind3	2628	0	ind3
506	IRIS_313-11822	BHONDU_PAREWA	India	As2a	0	1	XI-2	ind2	2630	0	ind2
507	IRIS_313-11823	BHU_BHUSI	India	As2a	0	1	XI-2	ind2	2631	0	ind2
508	IRIS_313-11824	DHANIYA_PHOOL	India	As2a	0	1	XI-2	ind2	2632	0	ind2
509	IRIS_313-11833	BOO_MAE	Thailand	As4	0	1	XI-3	ind3	2641	0	ind3
510	IRIS_313-11835	E_NOI_NAH	Thailand	As4	0	1	XI-adm	indx	2643	0	indx
511	IRIS_313-11836	KHAO_KO_RAOH	Thailand	As4	0	1	XI-3	ind3	2644	0	ind3
512	IRIS_313-11840	NIAW_NAHK_KRAD	Thailand	As4	0	1	XI-3	ind3	2648	0	ind3
513	IRIS_313-11842	NIAW_YUANG_KHANUN	Thailand	As4	0	1	XI-3	ind3	2650	0	ind3
514	IRIS_313-11848	PULUT_BURUNG	Malaysia	As4	0	1	XI-3	ind3	2655	0	ind3
515	IRIS_313-11854	CHI_GU	China	As6	0	1	XI-1A	ind1A	2661	0	ind1A
516	IRIS_313-11866	JIANG_ER_ZAO	China	As6	0	1	XI-1A	ind1A	2672	0	ind1A
517	IRIS_313-11867	KE_SHU_BAI	China	As6	0	1	XI-1A	ind1A	2673	0	ind1A
518	IRIS_313-11870	NAN_JING_XIAO_DAO	China	As6	0	1	XI-1A	ind1A	2676	0	ind1A
519	IRIS_313-11877	AN_NAN_ZAO	China	As6	0	1	XI-1A	ind1A	2681	0	ind1A
520	IRIS_313-11878	BAI_RI_XIAN	China	As6	0	1	XI-1A	ind1A	2682	0	ind1A
521	IRIS_313-11882	MAN_TIAN_QING	China	As6	0	1	XI-1A	ind1A	2684	0	ind1A
522	IRIS_313-11909	HONG_MI_JIU_GONG_JI	China	As6	0	1	XI-1A	ind1A	2709	0	ind1A
523	IRIS_313-11916	MUDALIGA_WEE	SriLanka	As2	0	1	XI-2	ind2	2716	0	ind2
524	IRIS_313-11918	DILBAKSH	India	As2a	0	1	XI-2	ind2	2718	0	ind2
525	IRIS_313-11919	LAKHA_KUAR	India	As2a	0	1	XI-2	ind2	2719	0	ind2
526	IRIS_313-11935	KONG_KHSACH_BANG_KATT	Cambodia	As4	0	1	XI-3	ind3	2734	0	ind3
527	IRIS_313-11945	MALIKULI	Bangladesh	As2c	0	1	XI-2	ind2	2743	0	ind2
528	IRIS_313-11949	LIU_HE_XI_HE	China	As6	0	1	XI-1A	ind1A	2747	0	ind1A
529	IRIS_313-11950	MI_GU	China	As6	0	1	XI-1A	ind1A	2748	0	ind1A
530	IRIS_313-11953	SAN_BAO_GU	China	As6	0	1	XI-1A	ind1A	2751	0	ind1A
531	IRIS_313-11955	YE_DA_GU	China	As6	0	1	XI-1A	ind1A	2753	0	ind1A
532	IRIS_313-11959	KAGIOS_PUTI	Philippines	As5	0	1	XI-3	ind3	2757	0	ind3
533	IRIS_313-11966	QI_GU	China	As6	0	1	XI-1A	ind1A	2764	0	ind1A
534	IRIS_313-11989	TAMBAS_JANGKOK	BruneiDarussalam	As4	0	1	XI-3	ind3	2786	0	ind3
535	IRIS_313-11999	KAUN_TREI	Cambodia	As4	0	1	XI-3	ind3	2796	0	ind3
536	IRIS_313-12000	LAANG	Cambodia	As4	0	1	XI-3	ind3	2797	0	ind3
537	IRIS_313-12010	YAN_ZHAN	China	As6	0	1	XI-1A	ind1A	2805	0	ind1A
538	IRIS_313-12033	GAO_JIAO_HONG	China	As6	0	1	XI-1A	ind1A	2821	0	ind1A
539	IRIS_313-12040	NEANG_LAU	Cambodia	As4	0	1	XI-3	ind3	2826	0	ind3
540	IRIS_313-12041	NOU	Cambodia	As4	0	1	XI-3	ind3	2827	0	ind3
541	IRIS_313-12044	SAR_SIEM	Cambodia	As4	0	1	XI-3	ind3	2830	0	ind3
542	IRIS_313-12048	LIMA	Indonesia	As5	0	1	XI-3	ind3	2834	0	ind3
543	IRIS_313-12058	KUL_REUSEI	Cambodia	As4	0	1	XI-3	ind3	2843	0	ind3
544	IRIS_313-12097	NEANG_MINH	Cambodia	As4	0	1	XI-3	ind3	2869	0	ind3
545	IRIS_313-12121	CHA_LIENG	Laos	As4	0	1	XI-3	ind3	2875	0	ind3
546	IRIS_313-12127	INPONG	Laos	As4	0	1	XI-3	ind3	2876	0	ind3
547	IRIS_313-12128	HMA_GNENG	Laos	As4	0	1	XI-3	ind3	2877	0	ind3
548	IRIS_313-12146	AM_BEUS	Cambodia	As4	0	1	XI-adm	indx	2890	0	indx
549	IRIS_313-12190	CHAO_KHAW_NYAO	Laos	As4	0	1	XI-adm	indx	2904	0	indx
550	IRIS_313-12220	CHAO_KHIE_KHOUAY	Laos	As4	0	1	XI-adm	indx	2911	0	indx
551	IRIS_313-12234	ANLINGWUBAILI	China	As6	0	1	XI-1B	ind1B	2922	0	ind1B
552	IRIS_313-12268	MAYATAUNG	Myanmar	As3	0	1	XI-adm	indx	2944	0	indx
553	IRIS_313-12269	SHWEWARHNAN	Myanmar	As3	0	1	XI-adm	indx	2945	0	indx
554	IRIS_313-12275	MAGU	China	As6	0	1	XI-adm	indx	2950	0	indx
555	IRIS_313-12287	KAUK_HNYINGWA	Myanmar	As3	0	1	XI-3	ind3	2960	0	ind3
556	IRIS_313-12288	NGWE_TOE_KYE	Myanmar	As3	0	1	XI-3	ind3	2961	0	ind3
557	IRIS_313-12291	NGA_CHEKH_FAT	Myanmar	As3	0	1	XI-adm	indx	2964	0	indx
558	IRIS_313-12300	NGAM_KON_DAM	Laos	As4	0	1	XI-adm	indx	2969	0	indx
559	IRIS_313-12305	PA_KHENG_KHAW	Laos	As4	0	1	XI-3	ind3	2973	0	ind3
560	IRIS_313-12334	DO_KHAW	Laos	As4	0	1	XI-3	ind3	2989	0	ind3
561	IRIS_313-12354	NASAENG	Laos	As4	0	1	XI-adm	indx	3005	0	indx
562	IRIS_313-12355	NASAENG	Laos	As4	0	1	XI-adm	indx	3006	0	indx
563	CX368	N22	India	As2a	1	1	cA_(Aus)	aus	495	1	aus
564	IRIS_313-8321	BHADOIA_303	Bangladesh	As2c	1	1	cA_(Aus)	aus	774	1	aus
565	IRIS_313-8342	KURULU_WEE_(WHITE)	SriLanka	As2	1	1	cA_(Aus)	aus	781	1	aus
566	IRIS_313-8410	JABOR_SAIL	Bangladesh	As2c	1	1	cA_(Aus)	aus	802	1	aus
567	IRIS_313-8554	ARC_11959	India	As2e	1	1	cA_(Aus)	aus	834	1	aus
568	IRIS_313-8721	HOLOI_BASH_(SOLOI_BASH)	Bangladesh	As2c	1	1	cA_(Aus)	aus	891	1	aus
569	IRIS_313-8864	NOROI	Bangladesh	As2c	1	1	cA_(Aus)	aus	939	1	aus
570	IRIS_313-8963	BATHURI	Bangladesh	As2c	1	1	cA_(Aus)	aus	973	1	aus
571	IRIS_313-9283	TAK_SUFAID	Pakistan	As1	1	1	cA_(Aus)	aus	1070	1	aus
572	IRIS_313-9422	CHUNGUR_BALI	Bangladesh	As2c	1	1	cA_(Aus)	aus	1115	1	aus
573	IRIS_313-9449	JAMBALI	Pakistan	As1	1	1	cA_(Aus)	aus	1123	1	aus
574	IRIS_313-9610	DANGAR	India	As2a	1	1	cA_(Aus)	aus	1172	1	aus
575	IRIS_313-9626	KALIA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1178	1	aus
576	IRIS_313-9661	LENJA_MURALI	Bangladesh	As2c	1	1	cA_(Aus)	aus	1185	1	aus
577	IRIS_313-10020	HODARAWALA	SriLanka	As2	1	1	cA_(Aus)	aus	1291	1	aus
578	IRIS_313-10543	DODGUI	India	As2a	1	1	cA_(Aus)	aus	1495	1	aus
579	IRIS_313-10673	ARC_10843	India	As2e	1	1	cA_(Aus)	aus	1578	1	aus
580	IRIS_313-10718	KARUTHA_SEENATI	SriLanka	As2	1	1	cA_(Aus)	aus	1616	1	aus
581	IRIS_313-10845	ARC_5756	India	As2e	1	1	cA_(Aus)	aus	1739	1	aus
582	IRIS_313-10849	ARC_7001	India	As2e	1	1	cA_(Aus)	aus	1742	1	aus
583	IRIS_313-10852	ARC_7336	India	As2e	1	1	cA_(Aus)	aus	1745	1	aus
584	IRIS_313-10869	ARC_11751	India	As2e	1	1	cA_(Aus)	aus	1761	1	aus
585	IRIS_313-10875	ARC_12021	India	As2e	1	1	cA_(Aus)	aus	1767	1	aus
586	IRIS_313-10925	KAMULI	Nepal	As2b	1	1	cA_(Aus)	aus	1816	1	aus
587	IRIS_313-10927	SUGA_PANKHA	Nepal	As2b	1	1	cA_(Aus)	aus	1818	1	aus
588	IRIS_313-10963	KATAKCHIKON	Bangladesh	As2c	1	1	cA_(Aus)	aus	1853	1	aus
589	IRIS_313-10965	TILOKCHAN_(SONABETHI)	Bangladesh	As2c	1	1	cA_(Aus)	aus	1855	1	aus
590	IRIS_313-10976	LAKHSMI_DIGHA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1866	1	aus
591	IRIS_313-10979	BORA_DIGA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1869	1	aus
592	IRIS_313-10981	JHUL_DIGA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1871	1	aus
593	IRIS_313-10987	SUNGA_WALA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1877	1	aus
594	IRIS_313-11013	BOTESWAR_2	Bangladesh	As2c	1	1	cA_(Aus)	aus	1902	1	aus
595	IRIS_313-11015	HANPA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1904	1	aus
596	IRIS_313-11016	KACHILON	Bangladesh	As2c	1	1	cA_(Aus)	aus	1905	1	aus
597	IRIS_313-11017	LOROI	Bangladesh	As2c	1	1	cA_(Aus)	aus	1906	1	aus
598	IRIS_313-11018	MADISA	Bangladesh	As2c	1	1	cA_(Aus)	aus	1907	1	aus
599	IRIS_313-11020	BAMLA_SUFFAID_320	Pakistan	As1	1	1	cA_(Aus)	aus	1909	1	aus
600	IRIS_313-11024	BEGMI_135	Pakistan	As1	1	1	cA_(Aus)	aus	1913	1	aus
601	IRIS_313-11027	JHONA_101	Pakistan	As1	1	1	cA_(Aus)	aus	1916	1	aus
602	IRIS_313-11054	AUS_295	Bangladesh	As2c	1	1	cA_(Aus)	aus	1943	1	aus
603	IRIS_313-11055	AUS_299	Bangladesh	As2c	1	1	cA_(Aus)	aus	1944	1	aus
604	IRIS_313-11058	AUS_329	Bangladesh	As2c	1	1	cA_(Aus)	aus	1947	1	aus
605	IRIS_313-11064	BORO_275	Bangladesh	As2c	1	1	cA_(Aus)	aus	1953	1	aus
606	IRIS_313-11112	HIJOL_DIGA	Bangladesh	As2c	1	1	cA_(Aus)	aus	2001	1	aus
607	IRIS_313-11191	RANRUWAN	SriLanka	As2	1	1	cA_(Aus)	aus	2074	1	aus
608	IRIS_313-11214	SHITTA_AMAN	Bangladesh	As2c	1	1	cA_(Aus)	aus	2097	1	aus
609	IRIS_313-11265	ARC_14150	India	As2e	1	1	cA_(Aus)	aus	2147	1	aus
610	IRIS_313-11272	ARC_14756	India	As2e	1	1	cA_(Aus)	aus	2154	1	aus
611	IRIS_313-11277	ARC_15129	India	As2e	1	1	cA_(Aus)	aus	2159	1	aus
612	IRIS_313-11291	ARC_7425	India	As2e	1	1	cA_(Aus)	aus	2173	1	aus
613	IRIS_313-11298	ARC_13544	India	As2e	1	1	cA_(Aus)	aus	2180	1	aus
614	IRIS_313-11323	JHORA	Bangladesh	As2c	1	1	cA_(Aus)	aus	2205	1	aus
615	IRIS_313-11324	KALABOKRI	Bangladesh	As2c	1	1	cA_(Aus)	aus	2206	1	aus
616	IRIS_313-11454	BARI_SUTAR	India	As2a	1	1	cA_(Aus)	aus	2327	1	aus
617	IRIS_313-11458	KARAHANI	India	As2a	1	1	cA_(Aus)	aus	2330	1	aus
618	IRIS_313-11462	SALSI	India	As2a	1	1	cA_(Aus)	aus	2333	1	aus
619	IRIS_313-11483	BOTESHSHORE	Bangladesh	As2c	1	1	cA_(Aus)	aus	2348	1	aus
620	IRIS_313-11557	GORIA	Bangladesh	As2c	1	1	cA_(Aus)	aus	2407	1	aus
621	IRIS_313-11618	UPRH_58	India	As2a	1	1	cA_(Aus)	aus	2452	1	aus
622	IRIS_313-11629	LATIJHABAR	Nepal	As2b	1	1	cA_(Aus)	aus	2463	1	aus
623	IRIS_313-11636	NCS_271_A	India	As2a	1	1	cA_(Aus)	aus	2467	1	aus
624	IRIS_313-11742	KALIBAJARI	India	As2a	1	1	cA_(Aus)	aus	2561	1	aus
625	IRIS_313-11982	PORASHI	Bangladesh	As2c	1	1	cA_(Aus)	aus	2779	1	aus
626	IRIS_313-12002	LARA_BORO	Bangladesh	As2c	1	1	cA_(Aus)	aus	2798	1	aus
627	IRIS_313-12141	HATEA	Bangladesh	As2c	1	1	cA_(Aus)	aus	2886	1	aus
628	B001	HEIBIAO	China	As6	2	5	GJ-tmp	temp	-1	2	temp
629	B002	SANSUIJIN	China	As6	2	5	GJ-tmp	temp	0	2	temp
630	B003	ZAOSHENGBAI	China	As6	2	4	GJ-adm	japx	1	2	japx
631	B004	QIUGUANGTENGXI_104	Japan	As7	2	5	GJ-tmp	temp	2	2	temp
632	B005	WANSHI	Japan	As7	2	5	GJ-tmp	temp	3	2	temp
633	B008	BAXIANG	Vietnam	As4	2	5	GJ-tmp	temp	6	2	temp
634	B045	GONGCHENGXIANG	Japan	As7	2	5	GJ-tmp	temp	40	2	temp
635	B046	QIUTIANXIAOTING	Japan	As7	2	5	GJ-tmp	temp	41	2	temp
636	B056	TIEGANWU	China	As6	2	5	GJ-tmp	temp	50	2	temp
637	B057	XIUSHUI_115	China	As6	2	5	GJ-tmp	temp	51	2	temp
638	B066	GUANGKEXIANGNUO	China	As6	2	5	GJ-tmp	temp	60	2	temp
639	B068	GAOYANGDIANDAO_DAHONGMANG	China	As6	2	5	GJ-tmp	temp	62	2	temp
640	B069	DANDONGLUDAO	China	As6	2	5	GJ-adm	japx	63	2	japx
641	B070	LAOGUANGTOU_83	China	As6	2	5	GJ-adm	japx	64	2	japx
642	B071	MUXIQIU	China	As6	2	5	GJ-tmp	temp	65	2	temp
643	B077	YIZHIXIANG	China	As6	2	5	GJ-tmp	temp	71	2	temp
644	B100	HONGKEZHENUO	China	As6	2	5	GJ-tmp	temp	90	2	temp
645	B102	MAGUZI	China	As6	2	5	GJ-tmp	temp	92	2	temp
646	B103	LAOHONGDAO	China	As6	2	5	GJ-tmp	temp	93	2	temp
647	B109	LENGSHUIGU_2	China	As6	2	5	GJ-adm	japx	99	2	japx
648	B110	HUANGPINUO	China	As6	2	5	GJ-tmp	temp	100	2	temp
649	B111	ZIMANGFEIE	China	As6	2	5	GJ-tmp	temp	101	2	temp
650	B122	LIAOGENG_287	China	As6	2	5	GJ-tmp	temp	112	2	temp
651	B134	XISHI_15	China	As6	2	3	GJ-sbtrp	subtrop	124	2	subtrop
652	B136	YUYANNUO	China	As6	2	5	GJ-adm	japx	126	2	japx
653	B148	LENGSHUINUO	China	As6	2	5	GJ-adm	japx	138	2	japx
654	B154	LIMING_B	China	As6	2	5	GJ-tmp	temp	144	2	temp
655	B160	SHUIYUAN_300LI	China	As6	2	5	GJ-tmp	temp	150	2	temp
656	B161	YELICANGHUA	China	As6	2	5	GJ-tmp	temp	151	2	temp
657	B162	BAIGEDAO	China	As6	2	5	GJ-tmp	temp	152	2	temp
658	B167	QINGJINZAOSHENG	NorthKorea	As7	2	5	GJ-tmp	temp	157	2	temp
659	B168	ZHUYUAN	Japan	As7	2	5	GJ-tmp	temp	158	2	temp
660	B182	CHIMAO	Japan	As7	2	5	GJ-tmp	temp	167	2	temp
661	B183	QINGNUO_KYOHATAMOCHI	Japan	As7	2	5	GJ-tmp	temp	168	2	temp
662	B196	TAIDONGLUDAO	China	As6	2	6	GJ-trp	trop	180	2	trop
663	B204	LONGHUAMAOHU	China	As6	2	5	GJ-tmp	temp	188	2	temp
664	B205	CUNSANLI	China	As6	2	5	GJ-adm	japx	189	2	japx
665	B212	CHIKENUO	China	As6	2	5	GJ-tmp	temp	193	2	temp
666	B215	HONGQI_5	China	As6	2	5	GJ-tmp	temp	196	2	temp
667	B218	WUZIDUI	China	As6	2	5	GJ-tmp	temp	199	2	temp
668	B223	CUNGUNUO	China	As6	2	5	GJ-tmp	temp	203	2	temp
669	B225	GUANTUIBAIHE_1	China	As6	2	5	GJ-tmp	temp	205	2	temp
670	B226	HEIMANGDAO	China	As6	2	5	GJ-tmp	temp	206	2	temp
671	B228	HAOBAYONG_1	China	As6	2	3	GJ-adm	japx	208	2	japx
672	B230	BANJIEMANG2	China	As6	2	5	GJ-adm	japx	210	2	japx
673	B235	ZHONGHUA_8	China	As6	2	5	GJ-tmp	temp	215	2	temp
674	B236	JINDAO_1	China	As6	2	5	GJ-tmp	temp	216	2	temp
675	B240	ZHENGDAO_5	China	As6	2	5	GJ-tmp	temp	219	2	temp
676	B241	LAMUJIA	China	As6	2	3	GJ-sbtrp	subtrop	220	2	subtrop
677	B245	SHANJIUGU	China	As6	2	6	GJ-sbtrp	subtrop	224	2	subtrop
678	B250	ANNONGWANGENG_B	China	As6	2	5	GJ-tmp	temp	229	2	temp
679	B258	XINGGUO	China	As6	2	5	GJ-tmp	temp	234	2	temp
680	B263	WEIGUO	China	As6	2	5	GJ-tmp	temp	238	2	temp
681	B266	HAOMAKE_(K)	China	As6	2	3	GJ-sbtrp	subtrop	241	2	subtrop
682	B269	YUEFU	China	As6	2	5	GJ-tmp	temp	244	2	temp
683	CX116	WUDADAOZHONG	NorthKorea	As7	2	5	GJ-tmp	temp	349	2	temp
684	CX129	MOLOK	Indonesia	As5	2	2	GJ-trp	trop	361	2	trop
685	CX140	NIPPONBARE	Japan	As7	2	5	GJ-tmp	temp	369	2	temp
686	CX151	AZUCENA	Philippines	As5	2	4	GJ-trp	trop	380	2	trop
687	CX212	NONGKEN_58	Japan	As7	2	5	GJ-tmp	temp	398	2	temp
688	CX248	KINANDANGPATONG	Philippines	As5	2	4	GJ-trp	trop	423	2	trop
689	CX306	MONGOLIA_RICE	China	As6	2	5	GJ-tmp	temp	455	2	temp
690	CX315	ZIDAO	NorthKorea	As7	2	5	GJ-tmp	temp	459	2	temp
691	CX330	YUEGUANG	Japan	As7	2	5	GJ-tmp	temp	466	2	temp
692	CX383	HONGZA	China	As6	2	5	GJ-tmp	temp	510	2	temp
693	CX396	GUANDONG_194_(SOFT_RICE)	Japan	As7	2	5	GJ-tmp	temp	523	2	temp
694	IRIS_313-7876	DINORADO	Philippines	As5	2	4	GJ-trp	trop	615	2	trop
695	IRIS_313-7883	GANIGI	Indonesia	As5	2	4	GJ-trp	trop	616	2	trop
696	IRIS_313-7885	GOGO	Indonesia	As5	2	6	GJ-trp	trop	617	2	trop
697	IRIS_313-8140	SANGHAI	China	As6	2	5	GJ-tmp	temp	704	2	temp
698	IRIS_313-8162	RPC_12	China	As6	2	5	GJ-tmp	temp	719	2	temp
699	IRIS_313-8279	SAWAH	Malaysia	As4	2	4	GJ-trp	trop	759	2	trop
700	IRIS_313-8356	BLICCA	Philippines	As5	2	4	GJ-trp	trop	783	2	trop
701	IRIS_313-8381	PURAK_SIRIBA	Malaysia	As4	2	4	GJ-trp	trop	786	2	trop
702	IRIS_313-8400	RIKUTO_NORIN_MOCHI_20	Japan	As7	2	6	GJ-trp	trop	797	2	trop
703	IRIS_313-8481	DAN_YAN_NUO	China	As6	2	5	GJ-tmp	temp	821	2	temp
704	IRIS_313-8486	DAGPA_MRAS	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	823	2	subtrop
705	IRIS_313-8519	MANDASHERPO	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	830	2	subtrop
706	IRIS_313-8565	YAHNG_LEU	Thailand	As4	2	3	GJ-sbtrp	subtrop	837	2	subtrop
707	IRIS_313-8572	ONOY	Philippines	As5	2	4	GJ-trp	trop	841	2	trop
708	IRIS_313-8578	KHAU_TRA_BONG	Vietnam	As4	2	3	GJ-sbtrp	subtrop	842	2	subtrop
709	IRIS_313-8580	DAM	Thailand	As4	2	3	GJ-sbtrp	subtrop	843	2	subtrop
710	IRIS_313-8599	BUE_GA_WA	Thailand	As4	2	3	GJ-sbtrp	subtrop	849	2	subtrop
711	IRIS_313-8626	BANJANG	Malaysia	As4	2	4	GJ-trp	trop	857	2	trop
712	IRIS_313-8637	BALINGMI	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	861	2	subtrop
713	IRIS_313-8690	NEP_HOA_VANG	Vietnam	As4	2	5	GJ-adm	japx	881	2	japx
714	IRIS_313-8735	NEP_NGAU	Vietnam	As4	2	5	GJ-adm	japx	899	2	japx
715	IRIS_313-8815	JANA_(NAM)	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	928	2	subtrop
716	IRIS_313-8857	KAMNAM	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	937	2	subtrop
717	IRIS_313-8883	LOMPUG	Malaysia	As4	2	5	GJ-adm	japx	946	2	japx
718	IRIS_313-8884	E_WAWNG	Thailand	As4	2	3	GJ-sbtrp	subtrop	947	2	subtrop
719	IRIS_313-8894	LEKATAN	Malaysia	As4	2	4	GJ-trp	trop	950	2	trop
720	IRIS_313-8955	LASAT_PUTIH	Malaysia	As4	2	4	GJ-trp	trop	969	2	trop
721	IRIS_313-8998	SIGAE	Indonesia	As5	2	4	GJ-trp	trop	986	2	trop
722	IRIS_313-8999	ARC_11430_B	India	As2e	2	3	GJ-sbtrp	subtrop	987	2	subtrop
723	IRIS_313-9048	TSCHINANANGKA	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	998	2	subtrop
724	IRIS_313-9050	ANGKARONG	Malaysia	As4	2	4	GJ-trp	trop	1000	2	trop
725	IRIS_313-9081	TAKAO_MOCHI	Japan	As7	2	5	GJ-tmp	temp	1009	2	temp
726	IRIS_313-9123	LEUANG_GLIANG	Thailand	As4	2	3	GJ-sbtrp	subtrop	1026	2	subtrop
727	IRIS_313-9176	ARC_11359	India	As2e	2	6	GJ-adm	japx	1038	2	japx
728	IRIS_313-9201	ARC_6044	India	As2e	2	4	GJ-trp	trop	1047	2	trop
729	IRIS_313-9228	HOKUSETSU	Japan	As7	2	5	GJ-tmp	temp	1054	2	temp
730	IRIS_313-9233	CHUNG_YI	China	As6	2	5	GJ-tmp	temp	1055	2	temp
731	IRIS_313-9301	KETAN_DONGGO	Indonesia	As5	2	2	GJ-trp	trop	1077	2	trop
732	IRIS_313-9375	PULUTAN	Malaysia	As4	2	4	GJ-trp	trop	1098	2	trop
733	IRIS_313-9379	HWANGJO	SouthKorea	As7	2	5	GJ-tmp	temp	1099	2	temp
734	IRIS_313-9405	INGSA_BELANAK	Indonesia	As5	2	2	GJ-trp	trop	1110	2	trop
735	IRIS_313-9470	SAHULO_FACHE_SOYO	Indonesia	As5	2	4	GJ-trp	trop	1131	2	trop
736	IRIS_313-9529	DAGPA_BARA	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	1144	2	subtrop
737	IRIS_313-9558	LIMBAYAN	Malaysia	As4	2	4	GJ-trp	trop	1152	2	trop
738	IRIS_313-9568	PAMPANGON_(H)	Malaysia	As4	2	4	GJ-trp	trop	1156	2	trop
739	IRIS_313-9691	SIFARASI	Indonesia	As5	2	4	GJ-trp	trop	1190	2	trop
740	IRIS_313-9698	JO_SANG_DAE_YA	NorthKorea	As7	2	5	GJ-tmp	temp	1195	2	temp
741	IRIS_313-9724	AI_DA_ZHONG	China	As6	2	5	GJ-tmp	temp	1205	2	temp
742	IRIS_313-9725	DA_DAO_TOU	China	As6	2	5	GJ-tmp	temp	1206	2	temp
743	IRIS_313-9769	MURASAHITSUTSURI	Japan	As7	2	5	GJ-tmp	temp	1216	2	temp
744	IRIS_313-9800	KAHEI	Japan	As7	2	4	GJ-trp	trop	1227	2	trop
745	IRIS_313-9884	FUKUSHIMA_MOCHI_(GLUT)	Japan	As7	2	5	GJ-tmp	temp	1247	2	temp
746	IRIS_313-9886	HUK_ZO	SouthKorea	As7	2	5	GJ-tmp	temp	1248	2	temp
747	IRIS_313-9887	JEUK_DO	SouthKorea	As7	2	5	GJ-tmp	temp	1249	2	temp
748	IRIS_313-9890	WA_BANG	SouthKorea	As7	2	5	GJ-tmp	temp	1250	2	temp
749	IRIS_313-9891	YONG_AN_HUK	SouthKorea	As7	2	5	GJ-tmp	temp	1251	2	temp
750	IRIS_313-9974	HEUKSANJO	SouthKorea	As7	2	5	GJ-tmp	temp	1276	2	temp
751	IRIS_313-9996	SUWEON_295	SouthKorea	As7	2	5	GJ-tmp	temp	1283	2	temp
752	IRIS_313-10059	DACHEONGBYEO	SouthKorea	As7	2	5	GJ-tmp	temp	1309	2	temp
753	IRIS_313-10067	JEONBUKGUNGWEONNA	SouthKorea	As7	2	4	GJ-trp	trop	1313	2	trop
754	IRIS_313-10073	OWARI_MOCHI	Japan	As7	2	4	GJ-trp	trop	1315	2	trop
755	IRIS_313-10074	RIKU_AIKOKU	Japan	As7	2	4	GJ-trp	trop	1316	2	trop
756	IRIS_313-10078	YOSHINO_MOCHI	Japan	As7	2	4	GJ-trp	trop	1320	2	trop
757	IRIS_313-10080	HIRAKAWA_OKUTE	Japan	As7	2	4	GJ-trp	trop	1322	2	trop
758	IRIS_313-10092	CHALBYEO	SouthKorea	As7	2	5	GJ-tmp	temp	1327	2	temp
759	IRIS_313-10094	GAWICHAL	SouthKorea	As7	2	4	GJ-trp	trop	1329	2	trop
760	IRIS_313-10096	JOKJEBICHAL	SouthKorea	As7	2	6	GJ-adm	japx	1330	2	japx
761	IRIS_313-10097	MAEKJO	SouthKorea	As7	2	5	GJ-tmp	temp	1331	2	temp
762	IRIS_313-10124	GALSAEGSSAL_SHAREI	SouthKorea	As7	2	5	GJ-tmp	temp	1340	2	temp
763	IRIS_313-10228	HAN_NUO	China	As6	2	5	GJ-tmp	temp	1369	2	temp
764	IRIS_313-10430	GINMASARI	Japan	As7	2	5	GJ-tmp	temp	1444	2	temp
765	IRIS_313-10437	NORIN_21	Japan	As7	2	5	GJ-tmp	temp	1446	2	temp
766	IRIS_313-10440	NAGKAYAT	Philippines	As5	2	5	GJ-tmp	temp	1447	2	temp
767	IRIS_313-10453	LU_TAO_2	China	As6	2	6	GJ-adm	japx	1454	2	japx
768	IRIS_313-10469	KINUGASAWASE	Japan	As7	2	5	GJ-tmp	temp	1457	2	temp
769	IRIS_313-10559	FI_LAI_FENG	China	As6	2	5	GJ-tmp	temp	1507	2	temp
770	IRIS_313-10564	250_KUNGANI_1	Japan	As7	2	5	GJ-tmp	temp	1512	2	temp
771	IRIS_313-10567	AIKAWA_44	Japan	As7	2	5	GJ-tmp	temp	1515	2	temp
772	IRIS_313-10568	OITA_MII_120	Japan	As7	2	5	GJ-tmp	temp	1516	2	temp
773	IRIS_313-10569	BEN_KEI	Japan	As7	2	5	GJ-tmp	temp	1517	2	temp
774	IRIS_313-10570	CHUSEI_HONEN	Japan	As7	2	5	GJ-tmp	temp	1518	2	temp
775	IRIS_313-10577	IFUGAO_RICE	Philippines	As5	2	4	GJ-trp	trop	1524	2	trop
776	IRIS_313-10578	PARAY_QIKUG_KABAYUH	Philippines	As5	2	4	GJ-trp	trop	1525	2	trop
777	IRIS_313-10582	QINOGNAS	Philippines	As5	2	4	GJ-trp	trop	1528	2	trop
778	IRIS_313-10631	SHINCHIKU_IKU_97	Taiwan	As6	2	5	GJ-tmp	temp	1553	2	temp
779	IRIS_313-10642	SACHIKAZE	Japan	As7	2	5	GJ-tmp	temp	1555	2	temp
780	IRIS_313-10656	NOK_KOD	Laos	As4	2	3	GJ-sbtrp	subtrop	1566	2	subtrop
781	IRIS_313-10677	DEWAMINORI	Japan	As7	2	5	GJ-tmp	temp	1582	2	temp
782	IRIS_313-10679	KHAI_DO	Laos	As4	2	3	GJ-sbtrp	subtrop	1584	2	subtrop
783	IRIS_313-10689	SIKEP_BATU	Indonesia	As5	2	2	GJ-trp	trop	1592	2	trop
784	IRIS_313-10693	SEREH	Indonesia	As5	2	2	GJ-trp	trop	1595	2	trop
785	IRIS_313-10703	PADI_ADONG_DUMARAT	Malaysia	As4	2	4	GJ-trp	trop	1604	2	trop
786	IRIS_313-10704	PADI_DARAWAL	Malaysia	As4	2	4	GJ-trp	trop	1605	2	trop
787	IRIS_313-10722	GODAWEL	SriLanka	As2	2	4	GJ-trp	trop	1620	2	trop
788	IRIS_313-10741	KETAN_PELERN	Indonesia	As5	2	2	GJ-trp	trop	1639	2	trop
789	IRIS_313-10744	SIPON	Indonesia	As5	2	2	GJ-trp	trop	1642	2	trop
790	IRIS_313-10759	ANDEL	Indonesia	As5	2	2	GJ-trp	trop	1657	2	trop
791	IRIS_313-10761	BALIK_SEMAH	Indonesia	As5	2	2	GJ-trp	trop	1659	2	trop
792	IRIS_313-10765	CERE_KAWAT	Indonesia	As5	2	2	GJ-trp	trop	1661	2	trop
793	IRIS_313-10766	DJALAWARA	Indonesia	As5	2	2	GJ-trp	trop	1662	2	trop
794	IRIS_313-10767	DJANGGOT	Indonesia	As5	2	2	GJ-trp	trop	1663	2	trop
795	IRIS_313-10770	GANDAMANA	Indonesia	As5	2	2	GJ-trp	trop	1666	2	trop
796	IRIS_313-10780	KETAN_LALER	Indonesia	As5	2	2	GJ-trp	trop	1676	2	trop
797	IRIS_313-10781	KETAN_MLANTING	Indonesia	As5	2	2	GJ-trp	trop	1677	2	trop
798	IRIS_313-10789	LENGGANG_GENUK_BULU	Indonesia	As5	2	2	GJ-trp	trop	1685	2	trop
799	IRIS_313-10793	MELIK	Indonesia	As5	2	4	GJ-trp	trop	1689	2	trop
800	IRIS_313-10794	MENDUNGAN	Indonesia	As5	2	4	GJ-trp	trop	1690	2	trop
801	IRIS_313-10798	NOGO_BELE_2	Indonesia	As5	2	4	GJ-trp	trop	1694	2	trop
802	IRIS_313-10801	PARE_BUWUN	Indonesia	As5	2	2	GJ-trp	trop	1697	2	trop
803	IRIS_313-10802	PEUTEUJ	Indonesia	As5	2	2	GJ-trp	trop	1698	2	trop
804	IRIS_313-10805	PULO	Indonesia	As5	2	2	GJ-trp	trop	1701	2	trop
805	IRIS_313-10808	RANTE	Indonesia	As5	2	2	GJ-trp	trop	1704	2	trop
806	IRIS_313-10815	SIDJANGGUK	Indonesia	As5	2	2	GJ-trp	trop	1711	2	trop
807	IRIS_313-10827	BINARITOS	Philippines	As5	2	4	GJ-trp	trop	1722	2	trop
808	IRIS_313-10828	IKOGAN	Philippines	As5	2	4	GJ-trp	trop	1723	2	trop
809	IRIS_313-10831	MALANDI_2	Philippines	As5	2	4	GJ-trp	trop	1726	2	trop
810	IRIS_313-10837	BACK_KYUNG_ZO	SouthKorea	As7	2	5	GJ-tmp	temp	1732	2	temp
811	IRIS_313-10838	SSAL_BYEO	SouthKorea	As7	2	5	GJ-tmp	temp	1733	2	temp
812	IRIS_313-10839	TAE_GU_NA	SouthKorea	As7	2	5	GJ-tmp	temp	1734	2	temp
813	IRIS_313-10840	YE_ZO	SouthKorea	As7	2	5	GJ-tmp	temp	1735	2	temp
814	IRIS_313-10848	ARC_6188	India	As2e	2	3	GJ-sbtrp	subtrop	1741	2	subtrop
815	IRIS_313-10853	ARC_10028	India	As2e	2	6	GJ-adm	japx	1746	2	japx
816	IRIS_313-10862	ARC_11281	India	As2e	2	6	GJ-adm	japx	1754	2	japx
817	IRIS_313-10865	ARC_11424	India	As2e	2	3	GJ-sbtrp	subtrop	1757	2	subtrop
818	IRIS_313-10866	ARC_11478	India	As2e	2	3	GJ-sbtrp	subtrop	1758	2	subtrop
819	IRIS_313-10867	ARC_11538	India	As2e	2	3	GJ-sbtrp	subtrop	1759	2	subtrop
820	IRIS_313-10870	ARC_11768	India	As2e	2	3	GJ-sbtrp	subtrop	1762	2	subtrop
821	IRIS_313-10874	ARC_11946	India	As2e	2	3	GJ-sbtrp	subtrop	1766	2	subtrop
822	IRIS_313-10884	ARC_12493	India	As2e	2	3	GJ-sbtrp	subtrop	1776	2	subtrop
823	IRIS_313-10886	ARC_12655	India	As2e	2	3	GJ-sbtrp	subtrop	1778	2	subtrop
824	IRIS_313-10888	ARC_12726	India	As2e	2	3	GJ-sbtrp	subtrop	1780	2	subtrop
825	IRIS_313-10889	ARC_12730	India	As2e	2	3	GJ-sbtrp	subtrop	1781	2	subtrop
826	IRIS_313-10890	ARC_12861	India	As2e	2	3	GJ-sbtrp	subtrop	1782	2	subtrop
827	IRIS_313-10893	ARC_13156	India	As2e	2	3	GJ-sbtrp	subtrop	1785	2	subtrop
828	IRIS_313-10895	ARC_13257	India	As2e	2	3	GJ-sbtrp	subtrop	1787	2	subtrop
829	IRIS_313-10916	SRAU_SLAP	Cambodia	As4	2	5	GJ-tmp	temp	1807	2	temp
830	IRIS_313-10922	R_258	Laos	As4	2	3	GJ-sbtrp	subtrop	1813	2	subtrop
831	IRIS_313-10923	CHABLI_CHABOL_GLANG	Thailand	As4	2	3	GJ-sbtrp	subtrop	1814	2	subtrop
832	IRIS_313-10946	MANGGE	Indonesia	As5	2	4	GJ-trp	trop	1836	2	trop
833	IRIS_313-10949	TEKALAK	Indonesia	As5	2	4	GJ-trp	trop	1839	2	trop
834	IRIS_313-10959	SITABO_TABO	Indonesia	As5	2	4	GJ-trp	trop	1849	2	trop
835	IRIS_313-10960	SUNGKAI	Indonesia	As5	2	4	GJ-trp	trop	1850	2	trop
836	IRIS_313-10994	PANGETAN	Philippines	As5	2	2	GJ-trp	trop	1884	2	trop
837	IRIS_313-10999	LANDEO	Indonesia	As5	2	4	GJ-trp	trop	1889	2	trop
838	IRIS_313-11007	PULUT_BONGO	Indonesia	As5	2	2	GJ-trp	trop	1896	2	trop
839	IRIS_313-11008	PULUT_CENRANA	Indonesia	As5	2	6	GJ-trp	trop	1897	2	trop
840	IRIS_313-11009	PULUT_HALAPA	Indonesia	As5	2	4	GJ-trp	trop	1898	2	trop
841	IRIS_313-11044	BUKU	Malaysia	As4	2	6	GJ-trp	trop	1933	2	trop
842	IRIS_313-11045	ENGKABANG	Malaysia	As4	2	4	GJ-trp	trop	1934	2	trop
843	IRIS_313-11073	KHAO_DAM	Laos	As4	2	3	GJ-sbtrp	subtrop	1962	2	subtrop
844	IRIS_313-11075	KHAO_NAM_YEN	Laos	As4	2	6	GJ-adm	japx	1964	2	japx
845	IRIS_313-11077	LAI_HANG_HMA	Laos	As4	2	3	GJ-sbtrp	subtrop	1966	2	subtrop
846	IRIS_313-11094	MAK_BOUAP	Laos	As4	2	3	GJ-sbtrp	subtrop	1983	2	subtrop
847	IRIS_313-11183	KETAN_LEMBAYUNGAN	Indonesia	As5	2	4	GJ-trp	trop	2072	2	trop
848	IRIS_313-11311	CICIH_KAPUK	Indonesia	As5	2	2	GJ-trp	trop	2193	2	trop
849	IRIS_313-11328	PADI_BURIH	Malaysia	As4	2	4	GJ-trp	trop	2210	2	trop
850	IRIS_313-11329	PADI_JALAI_BELA	Malaysia	As4	2	4	GJ-trp	trop	2211	2	trop
851	IRIS_313-11337	LAWA_AN	Philippines	As5	2	4	GJ-trp	trop	2217	2	trop
852	IRIS_313-11464	CARAWI	Philippines	As5	2	4	GJ-trp	trop	2335	2	trop
853	IRIS_313-11473	KINTOMAN_(TOD_DOY)	Philippines	As5	2	4	GJ-trp	trop	2340	2	trop
854	IRIS_313-11494	IC_25690	India	As2a	2	3	GJ-sbtrp	subtrop	2358	2	subtrop
855	IRIS_313-11495	ANENOE	Indonesia	As5	2	4	GJ-trp	trop	2359	2	trop
856	IRIS_313-11496	BALU_PRIA	Indonesia	As5	2	2	GJ-trp	trop	2360	2	trop
857	IRIS_313-11511	WAGASAN_(RED)	Philippines	As5	2	4	GJ-trp	trop	2371	2	trop
858	IRIS_313-11522	XINTUAN_HEI_GU	China	As6	2	5	GJ-adm	japx	2378	2	japx
859	IRIS_313-11571	BAI_MANG_AI_ZHONG	China	As6	2	5	GJ-tmp	temp	2417	2	temp
860	IRIS_313-11574	HEI_TOU_HONG	China	As6	2	5	GJ-tmp	temp	2420	2	temp
861	IRIS_313-11575	HONG_PI_NUO	China	As6	2	5	GJ-tmp	temp	2421	2	temp
862	IRIS_313-11582	WAN_GENG_BAI_DAO_TOU	China	As6	2	5	GJ-tmp	temp	2427	2	temp
863	IRIS_313-11611	YAH_YAW	Thailand	As4	2	4	GJ-trp	trop	2448	2	trop
864	IRIS_313-11623	KAO_SONG_HAI	China	As6	2	3	GJ-sbtrp	subtrop	2457	2	subtrop
865	IRIS_313-11651	FEI_ZHAO_12	China	As6	2	5	GJ-tmp	temp	2480	2	temp
866	IRIS_313-11652	GONG_SHE_9	China	As6	2	5	GJ-tmp	temp	2481	2	temp
867	IRIS_313-11653	MA_SHE_8	China	As6	2	5	GJ-tmp	temp	2482	2	temp
868	IRIS_313-11654	PL_3165	China	As6	2	5	GJ-tmp	temp	2483	2	temp
869	IRIS_313-11655	SI_WAN_14	China	As6	2	5	GJ-tmp	temp	2484	2	temp
870	IRIS_313-11661	91-382	Bhutan	As2d	2	5	GJ-tmp	temp	2490	2	temp
871	IRIS_313-11672	RAI_MANULA	Nepal	As2b	2	5	GJ-tmp	temp	2499	2	temp
872	IRIS_313-11673	BURI_BURING	Philippines	As5	2	4	GJ-trp	trop	2500	2	trop
873	IRIS_313-11689	DECHANGBYEO	SouthKorea	As7	2	5	GJ-tmp	temp	2515	2	temp
874	IRIS_313-11691	SHANGYIPA	Bhutan	As2d	2	3	GJ-sbtrp	subtrop	2517	2	subtrop
875	IRIS_313-11736	MALAGKIT_(PINELIPE)	Philippines	As5	2	4	GJ-trp	trop	2555	2	trop
876	IRIS_313-11788	CANLUBANG	Philippines	As5	2	5	GJ-adm	japx	2596	2	japx
877	IRIS_313-11800	FAN_GENG_6	China	As6	2	5	GJ-tmp	temp	2608	2	temp
878	IRIS_313-11829	MUNJI	Pakistan	As1	2	5	GJ-tmp	temp	2637	2	temp
879	IRIS_313-11831	KHAO'_DAENG_HAWM	Thailand	As4	2	3	GJ-sbtrp	subtrop	2639	2	subtrop
880	IRIS_313-11832	AE_WAWNG_POO_DOO	Thailand	As4	2	3	GJ-sbtrp	subtrop	2640	2	subtrop
881	IRIS_313-11834	BUENG_MONG_LENG_WE	Thailand	As4	2	3	GJ-sbtrp	subtrop	2642	2	subtrop
882	IRIS_313-11846	TON_TIA_GUAY_NU	Thailand	As4	2	3	GJ-sbtrp	subtrop	2654	2	subtrop
883	IRIS_313-11851	DUNA_AL	Philippines	As5	2	4	GJ-trp	trop	2658	2	trop
884	IRIS_313-11875	CHUBU_17	Japan	As7	2	5	GJ-tmp	temp	2679	2	temp
885	IRIS_313-11892	HO_MOK	Thailand	As4	2	3	GJ-sbtrp	subtrop	2692	2	subtrop
886	IRIS_313-11897	PHIT_CHZK	Thailand	As4	2	3	GJ-sbtrp	subtrop	2697	2	subtrop
887	IRIS_313-11900	PLE_LIA	Thailand	As4	2	3	GJ-sbtrp	subtrop	2700	2	subtrop
888	IRIS_313-11908	DUAN_SHEN_ZI	China	As6	2	5	GJ-tmp	temp	2708	2	temp
889	IRIS_313-11913	BUAGKOG	Philippines	As5	2	4	GJ-trp	trop	2713	2	trop
890	IRIS_313-11922	KHAO'_NAN	Thailand	As4	2	3	GJ-sbtrp	subtrop	2722	2	subtrop
891	IRIS_313-11924	NAM_JAM	Thailand	As4	2	3	GJ-sbtrp	subtrop	2724	2	subtrop
892	IRIS_313-11928	DAYRON_MARANGRAS	Philippines	As5	2	4	GJ-trp	trop	2728	2	trop
893	IRIS_313-11929	GILINGAN_MARANGRAS	Philippines	As5	2	4	GJ-trp	trop	2729	2	trop
894	IRIS_313-11971	PARE_LAMBAN_BINGKA	Indonesia	As5	2	2	GJ-trp	trop	2769	2	trop
895	IRIS_313-11973	NOINJO	SouthKorea	As7	2	5	GJ-tmp	temp	2770	2	temp
896	IRIS_313-11984	BLAU_BLA	Vietnam	As4	2	5	GJ-tmp	temp	2781	2	temp
897	IRIS_313-11994	KALINDIG	Philippines	As5	2	4	GJ-trp	trop	2791	2	trop
898	IRIS_313-11995	PINUTYUKAN	Philippines	As5	2	4	GJ-trp	trop	2792	2	trop
899	IRIS_313-12003	GYEONGSAN_1	SouthKorea	As7	2	5	GJ-tmp	temp	2799	2	temp
900	IRIS_313-12006	PADI_HANGIR	Malaysia	As4	2	4	GJ-trp	trop	2802	2	trop
901	IRIS_313-12045	BUYAN	Indonesia	As5	2	4	GJ-trp	trop	2831	2	trop
902	IRIS_313-12051	TINOLDO_MARANGRAS	Philippines	As5	2	4	GJ-trp	trop	2837	2	trop
903	IRIS_313-12059	LIGEN_2	China	As6	2	5	GJ-tmp	temp	2844	2	temp
904	IRIS_313-12060	LIJIAN_942	China	As6	2	5	GJ-adm	japx	2845	2	japx
905	IRIS_313-12061	YUNLEN_13	China	As6	2	5	GJ-tmp	temp	2846	2	temp
906	IRIS_313-12068	PULUT_KETAN	Indonesia	As5	2	4	GJ-trp	trop	2851	2	trop
907	IRIS_313-12070	BABELIONG	Malaysia	As4	2	4	GJ-trp	trop	2853	2	trop
908	IRIS_313-12071	NIA	Laos	As4	2	3	GJ-sbtrp	subtrop	2854	2	subtrop
909	IRIS_313-12108	PARAI_JALEY_MASIK	Malaysia	As4	2	4	GJ-trp	trop	2872	2	trop
910	IRIS_313-12129	MON_LAI	Laos	As4	2	3	GJ-sbtrp	subtrop	2878	2	subtrop
911	IRIS_313-12134	THATENG	Laos	As4	2	3	GJ-sbtrp	subtrop	2882	2	subtrop
912	IRIS_313-12144	GINAYANGGANG	Philippines	As5	2	4	GJ-trp	trop	2889	2	trop
913	IRIS_313-12164	PA_YANG_NOEUGN	Cambodia	As4	2	6	GJ-adm	japx	2896	2	japx
914	IRIS_313-12200	LEUANG	Laos	As4	2	3	GJ-sbtrp	subtrop	2907	2	subtrop
915	IRIS_313-12217	WEONJU_8	SouthKorea	As7	2	5	GJ-tmp	temp	2910	2	temp
916	IRIS_313-12226	PANG	Laos	As4	2	3	GJ-sbtrp	subtrop	2916	2	subtrop
917	IRIS_313-12227	SET	Laos	As4	2	3	GJ-sbtrp	subtrop	2917	2	subtrop
918	IRIS_313-12228	SOM	Laos	As4	2	3	GJ-sbtrp	subtrop	2918	2	subtrop
919	IRIS_313-12242	KHAO_KHOT	Laos	As4	2	3	GJ-sbtrp	subtrop	2927	2	subtrop
920	IRIS_313-12252	A_MOUK	Laos	As4	2	3	GJ-sbtrp	subtrop	2933	2	subtrop
921	IRIS_313-12258	DON	Laos	As4	2	3	GJ-sbtrp	subtrop	2936	2	subtrop
922	IRIS_313-12262	NYAE	Laos	As4	2	3	GJ-sbtrp	subtrop	2940	2	subtrop
923	IRIS_313-12265	KON_SIM	Laos	As4	2	3	GJ-sbtrp	subtrop	2942	2	subtrop
924	IRIS_313-12272	MALAGKIT_(ITIM)	Philippines	As5	2	4	GJ-trp	trop	2948	2	trop
925	IRIS_313-12285	PADI_MIAT_(KECIL)	Malaysia	As4	2	4	GJ-trp	trop	2958	2	trop
926	IRIS_313-12289	YARSABA	Myanmar	As3	2	3	GJ-sbtrp	subtrop	2962	2	subtrop
927	IRIS_313-12299	MUANG_TAY	Laos	As4	2	3	GJ-sbtrp	subtrop	2968	2	subtrop
928	IRIS_313-12307	POU	Laos	As4	2	3	GJ-sbtrp	subtrop	2974	2	subtrop
929	IRIS_313-12312	TA_SENG	Laos	As4	2	3	GJ-sbtrp	subtrop	2978	2	subtrop
930	IRIS_313-12313	LAI_HIN	Laos	As4	2	3	GJ-sbtrp	subtrop	2979	2	subtrop
931	IRIS_313-12321	LG_10344	Laos	As4	2	3	GJ-sbtrp	subtrop	2981	2	subtrop
932	IRIS_313-12322	VOK	Laos	As4	2	3	GJ-sbtrp	subtrop	2982	2	subtrop
933	IRIS_313-12323	BAN_KEO	Laos	As4	2	3	GJ-sbtrp	subtrop	2983	2	subtrop
934	IRIS_313-12330	CHAO_PEE	Laos	As4	2	3	GJ-sbtrp	subtrop	2987	2	subtrop
935	IRIS_313-12336	DO_LEUANG	Laos	As4	2	3	GJ-sbtrp	subtrop	2990	2	subtrop
936	IRIS_313-12337	DOK_HIEN_NOI	Laos	As4	2	3	GJ-sbtrp	subtrop	2991	2	subtrop
937	IRIS_313-12340	NYAO	Laos	As4	2	3	GJ-sbtrp	subtrop	2992	2	subtrop
938	IRIS_313-12341	NYON	Laos	As4	2	3	GJ-sbtrp	subtrop	2993	2	subtrop
939	IRIS_313-12342	HAI_NA	Laos	As4	2	3	GJ-sbtrp	subtrop	2994	2	subtrop
940	IRIS_313-12346	LAB	Laos	As4	2	3	GJ-sbtrp	subtrop	2997	2	subtrop
941	IRIS_313-12348	LOUK_NOK	Laos	As4	2	3	GJ-sbtrp	subtrop	2999	2	subtrop
942	IRIS_313-12349	MAK_KHEUA_DENG	Laos	As4	2	3	GJ-sbtrp	subtrop	3000	2	subtrop
943	IRIS_313-12350	MAK_KHEUA_KANG	Laos	As4	2	3	GJ-sbtrp	subtrop	3001	2	subtrop
944	IRIS_313-12351	KHAO_LOUANG	Laos	As4	2	3	GJ-sbtrp	subtrop	3002	2	subtrop
945	IRIS_313-12352	MEE	Laos	As4	2	3	GJ-sbtrp	subtrop	3003	2	subtrop
946	IRIS_313-12353	MOK	Laos	As4	2	3	GJ-sbtrp	subtrop	3004	2	subtrop
947	IRIS_313-15904	JINBUBYEO	SouthKorea	As7	2	5	GJ-tmp	temp	3015	2	temp
