"ID","NAME","COUNTRY","REGION","sNMF_K3","Jap_K4","K9_cluster","Initial_subpop","genoIndex"
"CX59","MILAGROSA,_ZAWA_BANDAY","Philippines","As5",4,1,"cB_(Bas)","aro",296
"CX65","DOMSIAH","Iran","As1",4,1,"cB_(Bas)","aro",301
"CX67","BINAM","Iran","As1",4,1,"cB_(Bas)","aro",303
"CX104","SADRI_RICE_1","Iran","As1",4,1,"cB_(Bas)","aro",338
"CX143","KHASAR","Iran","As1",4,1,"cB_(Bas)","aro",372
"CX149","KARNAL_LOCAL","India","As2a",4,1,"cB_(Bas)","aro",378
"IRIS_313-8268","CHHOTE_DHAN","Nepal","As2b",4,1,"cB_(Bas)","aro",757
"IRIS_313-8326","JC_1","India","As2a",4,1,"cB_(Bas)","aro",777
"IRIS_313-8385","JC_149","India","As2a",4,1,"cB_(Bas)","aro",789
"IRIS_313-8656","BASMATI_1","Pakistan","As1",4,1,"cB_(Bas)","aro",868
"IRIS_313-8712","ARC_13829","India","As2e",4,1,"cB_(Bas)","aro",888
"IRIS_313-8747","DOM_ZARD","Iran","As1",4,1,"cB_(Bas)","aro",905
"IRIS_313-8813","ARC_10497","India","As2e",4,1,"cB_(Bas)","aro",926
"IRIS_313-9083","PANKHARI_203","India","As2a",4,1,"cB_(Bas)","aro",1010
"IRIS_313-9172","ARC_7229","India","As2e",4,1,"cB_(Bas)","aro",1036
"IRIS_313-9601","CHAWAL","Pakistan","As1",4,1,"cB_(Bas)","aro",1166
"IRIS_313-9629","JC_157","India","As2a",4,1,"cB_(Bas)","aro",1179
"IRIS_313-10670","ARC_10296","India","As2e",4,1,"cB_(Bas)","aro",1576
"IRIS_313-10851","ARC_7296","India","As2e",4,1,"cB_(Bas)","aro",1744
"IRIS_313-10868","ARC_11571","India","As2e",4,1,"cB_(Bas)","aro",1760
"IRIS_313-10926","RAM_SALEE_KATAKA","Nepal","As2b",4,1,"cB_(Bas)","aro",1817
"IRIS_313-10933","ARC_7281","India","As2e",4,1,"cB_(Bas)","aro",1824
"IRIS_313-11021","BARA_PASHAWARI_390","Pakistan","As1",4,1,"cB_(Bas)","aro",1910
"IRIS_313-11022","BASMATI_SUFAID_100","Pakistan","As1",4,1,"cB_(Bas)","aro",1911
"IRIS_313-11023","BASMATI_SURKH_161","Pakistan","As1",4,1,"cB_(Bas)","aro",1912
"IRIS_313-11026","HANSRAJ","Pakistan","As1",4,1,"cB_(Bas)","aro",1915
"IRIS_313-11218","BADSHABHOG_4-60","Bangladesh","As2c",4,1,"cB_(Bas)","aro",2100
"IRIS_313-11258","ARC_13502","India","As2e",4,1,"cB_(Bas)","aro",2140
"IRIS_313-11268","ARC_14398","India","As2e",4,1,"cB_(Bas)","aro",2150
"IRIS_313-11289","ARC_18578","India","As2e",4,1,"cB_(Bas)","aro",2171
"IRIS_313-11293","ARC_10975","India","As2e",4,1,"cB_(Bas)","aro",2175
"IRIS_313-11451","KALISAL","India","As2a",4,1,"cB_(Bas)","aro",2324
"IRIS_313-11564","HALIDA","Nepal","As2b",4,1,"cB_(Bas)","aro",2411
"IRIS_313-11567","RATO_BASMATI","Nepal","As2b",4,1,"cB_(Bas)","aro",2414
"IRIS_313-11625","CHOBO","Nepal","As2b",4,1,"cB_(Bas)","aro",2459
"IRIS_313-11627","JADO","Nepal","As2b",4,1,"cB_(Bas)","aro",2461
"IRIS_313-11630","POHHERLIMASION","Nepal","As2b",4,1,"cB_(Bas)","aro",2464
"IRIS_313-11632","SETO_JHINUWA","Nepal","As2b",4,1,"cB_(Bas)","aro",2465
"IRIS_313-11743","CHHOTI_MASHINO","Bhutan","As2d",4,1,"cB_(Bas)","aro",2562
"IRIS_313-11825","HANSRAJ","India","As2a",4,1,"cB_(Bas)","aro",2633
"IRIS_313-11826","HIRA_NAKHI","India","As2a",4,1,"cB_(Bas)","aro",2634
"IRIS_313-12074","KYAIN_WAR_ME_DONE","Myanmar","As3",4,1,"cB_(Bas)","aro",2857
"IRIS_313-12094","KASHA","Bangladesh","As2c",4,1,"cB_(Bas)","aro",2867
"CX66","TAROM_MOLAII","Iran","As1",4,1,"cB_(Bas)","aro",302
"CX110","UP15","Japan","As7",4,1,"cB_(Bas)","aro",343
"IRIS_313-8765","TIMMURAY","Bhutan","As2d",4,1,"cB_(Bas)","aro",910
"IRIS_313-8814","SHANKA","Bhutan","As2d",4,1,"cB_(Bas)","aro",927
"IRIS_313-9170","TK_DEEP_STRAW_34-786","Bangladesh","As2c",4,1,"cB_(Bas)","aro",1035
"IRIS_313-9445","KOIYA_DIGHA","Bangladesh","As2c",4,1,"admix","admix",1122
"IRIS_313-9682","TK_RED_35-799","Bangladesh","As2c",4,1,"cB_(Bas)","aro",1187
"IRIS_313-10521","SANNABATHA","India","As2a",4,1,"cB_(Bas)","aro",1481
"IRIS_313-10732","MADHUWA_KARIA","Nepal","As2b",4,1,"cB_(Bas)","aro",1630
"IRIS_313-11030","MUTANT_12-42","Pakistan","As1",4,1,"cB_(Bas)","aro",1919
"IRIS_313-11259","ARC_13515","India","As2e",4,1,"cB_(Bas)","aro",2141
"IRIS_313-11350","BAJAL","India","As2a",4,1,"cB_(Bas)","aro",2230
"IRIS_313-11356","CR_44-1","India","As2a",4,1,"cB_(Bas)","aro",2236
"IRIS_313-11362","KEYA_NUNIA","India","As2a",4,1,"cB_(Bas)","aro",2242
"IRIS_313-11373","T_3","India","As2a",4,1,"cB_(Bas)","aro",2252
"IRIS_313-11375","CODE_NO_31225","India","As2a",4,1,"cB_(Bas)","aro",2254
"IRIS_313-11401","MOTANGA","Bangladesh","As2c",4,1,"cB_(Bas)","aro",2279
"IRIS_313-11698","TAIPEI_167","Taiwan","As6",4,1,"cB_(Bas)","aro",2522
"IRIS_313-15909","IET_14720","0","0",4,1,"cB_(Bas)","aro",3020
"B023","GAOLIQIU","NorthKorea","As7",5,1,"GJ-tmp","temp",20
"B047","ZHENFU_8","Japan","As7",5,1,"GJ-tmp","temp",42
"B084","BAWANGBIAN_1","China","As6",5,1,"admix","admix",76
"B086","MUGUANUO","China","As6",5,1,"admix","admix",78
"B124","GENG_87-304","China","As6",5,1,"GJ-tmp","temp",114
"B143","76--1","China","As6",5,1,"GJ-tmp","temp",133
"B152","ZAOSHUNONGHU_6","China","As6",5,1,"GJ-tmp","temp",142
"B164","QINGKE","China","As6",5,1,"cA_(Aus)","aus",154
"B173","TJANTAJAN","Indonesia","As5",5,1,"admix","admix",162
"B221","FANHAOPI","China","As6",5,1,"XI-1A","ind1A",201
"B243","HUHUI_91269","China","As6",5,1,"cA_(Aus)","aus",222
"CX46","PUSA(BASMATI_1)","India","As2a",5,1,"admix","admix",283
"CX72","BASMATI_385","Pakistan","As1",5,1,"cB_(Bas)","aro",308
"CX155","MADHUKAR","India","As2a",5,1,"XI-2","ind2",384
"CX227","KASALATH","Japan","As7",5,1,"cA_(Aus)","aus",407
"IRIS_313-7933","KAKANI_2","Nepal","As2b",5,1,"admix","admix",626
"IRIS_313-8256","GERDEH","Iran","As1",5,1,"GJ-adm","japx",755
"IRIS_313-8302","KAMJA","Bhutan","As2d",5,1,"admix","admix",766
"IRIS_313-8382","ARC_13252","India","As2e",5,1,"admix","admix",787
"IRIS_313-8436","PIKTO_MAMAS","Indonesia","As5",5,1,"GJ-trp","trop",809
"IRIS_313-8872","571","Thailand","As4",5,1,"GJ-sbtrp","japx",942
"IRIS_313-8911","LEK","Thailand","As4",5,1,"admix","admix",955
"IRIS_313-8986","ARC_10754","India","As2e",5,1,"XI-adm","indx",981
"IRIS_313-9053","ARC_12536","India","As2e",5,1,"admix","admix",1001
"IRIS_313-9101","DARAWAL","Malaysia","As4",5,1,"admix","admix",1014
"IRIS_313-9137","ARC_10100","India","As2e",5,1,"cA_(Aus)","aus",1029
"IRIS_313-9242","SUKARADJA","Indonesia","As5",5,1,"admix","admix",1057
"IRIS_313-9313","ARC_10799","India","As2e",5,1,"XI-adm","indx",1080
"IRIS_313-9392","ARC_11626","India","As2e",5,1,"admix","admix",1104
"IRIS_313-9403","BADUIE","India","As2a",5,1,"XI-2","ind2",1108
"IRIS_313-9506","TIMA","Bhutan","As2d",5,1,"admix","admix",1139
"IRIS_313-9695","SOLAY_GHAT","Pakistan","As1",5,1,"cA_(Aus)","aus",1192
"IRIS_313-9783","BERENJ_1277_S","Afghanistan","As1",5,1,"admix","admix",1222
"IRIS_313-9949","PANNITHI","SriLanka","As2",5,1,"GJ-trp","trop",1267
"IRIS_313-10562","SENG_CHUI_LIN","China","As6",5,1,"GJ-adm","japx",1510
"IRIS_313-10609","MATHOLUWA","SriLanka","As2",5,1,"XI-adm","indx",1544
"IRIS_313-10671","ARC_10581","India","As2e",5,1,"XI-adm","indx",1577
"IRIS_313-10676","ARC_10916","India","As2e",5,1,"admix","admix",1581
"IRIS_313-10738","ANDEL_WELUT","Indonesia","As5",5,1,"admix","admix",1636
"IRIS_313-10740","KETAN_PAPAH_AREN","Indonesia","As5",5,1,"GJ-trp","trop",1638
"IRIS_313-10771","GOGO_RAJAPAN","Indonesia","As5",5,1,"GJ-trp","trop",1667
"IRIS_313-10785","KETAN_SLAWI","Indonesia","As5",5,1,"GJ-trp","trop",1681
"IRIS_313-10786","KETAN_URANG","Indonesia","As5",5,1,"XI-3","ind3",1682
"IRIS_313-10787","KWATIK_PUTIH","Indonesia","As5",5,1,"XI-3","ind3",1683
"IRIS_313-10790","LOLAWAJI","Indonesia","As5",5,1,"GJ-trp","trop",1686
"IRIS_313-10800","PALOTAN_MELATI","Indonesia","As5",5,1,"GJ-trp","trop",1696
"IRIS_313-10816","SIDJERO_GUNDIL","Indonesia","As5",5,1,"GJ-trp","trop",1712
"IRIS_313-10817","SLAMET","Indonesia","As5",5,1,"GJ-trp","trop",1713
"IRIS_313-10850","ARC_7263","India","As2e",5,1,"admix","admix",1743
"IRIS_313-10854","ARC_10145","India","As2e",5,1,"cA_(Aus)","aus",1747
"IRIS_313-10856","ARC_10537","India","As2e",5,1,"admix","admix",1749
"IRIS_313-10857","ARC_10825","India","As2e",5,1,"admix","admix",1750
"IRIS_313-10859","ARC_10939","India","As2e",5,1,"XI-adm","indx",1752
"IRIS_313-10861","ARC_11276","India","As2e",5,1,"cA_(Aus)","aus",1753
"IRIS_313-10864","ARC_11338","India","As2e",5,1,"admix","admix",1756
"IRIS_313-10871","ARC_11777","India","As2e",5,1,"cA_(Aus)","aus",1763
"IRIS_313-10872","ARC_11802","India","As2e",5,1,"GJ-adm","japx",1764
"IRIS_313-10873","ARC_11822","India","As2e",5,1,"cA_(Aus)","aus",1765
"IRIS_313-10876","ARC_12067","India","As2e",5,1,"cA_(Aus)","aus",1768
"IRIS_313-10877","ARC_12079","India","As2e",5,1,"cA_(Aus)","aus",1769
"IRIS_313-10878","ARC_12101","India","As2e",5,1,"cA_(Aus)","aus",1770
"IRIS_313-10879","ARC_12124","India","As2e",5,1,"admix","admix",1771
"IRIS_313-10881","ARC_12413","India","As2e",5,1,"admix","admix",1773
"IRIS_313-10882","ARC_12433","India","As2e",5,1,"cA_(Aus)","aus",1774
"IRIS_313-10883","ARC_12490","India","As2e",5,1,"admix","admix",1775
"IRIS_313-10891","ARC_12867","India","As2e",5,1,"cA_(Aus)","aus",1783
"IRIS_313-10892","ARC_12920","India","As2e",5,1,"cA_(Aus)","aus",1784
"IRIS_313-10894","ARC_13204","India","As2e",5,1,"admix","admix",1786
"IRIS_313-10896","ARC_13276","India","As2e",5,1,"admix","admix",1788
"IRIS_313-10918","T_Q_QI_QINYUHAYUHA","Philippines","As5",5,1,"GJ-trp","trop",1809
"IRIS_313-10936","KETAN_GUNDIL","Indonesia","As5",5,1,"GJ-trp","trop",1827
"IRIS_313-10980","DUDHSAR","Bangladesh","As2c",5,1,"admix","admix",1870
"IRIS_313-11005","PULU_LOTONG","Indonesia","As5",5,1,"GJ-trp","trop",1894
"IRIS_313-11031","NAWAN_SATHRA_BAGAR_344","Pakistan","As1",5,1,"cA_(Aus)","aus",1920
"IRIS_313-11032","PALAM_PURI_BAS_137","Pakistan","As1",5,1,"cB_(Bas)","aro",1921
"IRIS_313-11046","LALANGIT","Malaysia","As4",5,1,"GJ-trp","trop",1935
"IRIS_313-11062","BEGUNBICHI_33","Bangladesh","As2c",5,1,"cB_(Bas)","aro",1951
"IRIS_313-11068","PANKAIT_31","Bangladesh","As2c",5,1,"cB_(Bas)","aro",1957
"IRIS_313-11095","MAK_EA_NAM","Laos","As4",5,1,"XI-3","ind3",1984
"IRIS_313-11136","NGAKWE_THETYIN","Myanmar","As3",5,1,"admix","admix",2025
"IRIS_313-11204","KARTIKHAMA","Bangladesh","As2c",5,1,"XI-adm","indx",2087
"IRIS_313-11223","OVAL_RED_29_B_601","Bangladesh","As2c",5,1,"cB_(Bas)","aro",2105
"IRIS_313-11257","ARC_12757","India","As2e",5,1,"XI-adm","indx",2139
"IRIS_313-11263","ARC_13919","India","As2e",5,1,"XI-adm","indx",2145
"IRIS_313-11269","ARC_14632","India","As2e",5,1,"XI-adm","indx",2151
"IRIS_313-11270","ARC_14663","India","As2e",5,1,"cB_(Bas)","aro",2152
"IRIS_313-11274","ARC_14901","India","As2e",5,1,"cA_(Aus)","aus",2156
"IRIS_313-11285","ARC_18064","India","As2e",5,1,"XI-2","ind2",2167
"IRIS_313-11290","ARC_6579","India","As2e",5,1,"admix","admix",2172
"IRIS_313-11295","ARC_11397","India","As2e",5,1,"admix","admix",2177
"IRIS_313-11297","ARC_13460","India","As2e",5,1,"admix","admix",2179
"IRIS_313-11302","ARC_14899","India","As2e",5,1,"XI-adm","indx",2184
"IRIS_313-11352","BUCHI","India","As2a",5,1,"cB_(Bas)","aro",2232
"IRIS_313-11452","LOCAL_BHAT","India","As2a",5,1,"cA_(Aus)","aus",2325
"IRIS_313-11453","ZINYA_KOLAMBA","India","As2a",5,1,"XI-2","ind2",2326
"IRIS_313-11460","SELHI","India","As2a",5,1,"XI-2","ind2",2331
"IRIS_313-11484","EJALI","Bangladesh","As2c",5,1,"cA_(Aus)","aus",2349
"IRIS_313-11591","PULUT_MERAH_2","Malaysia","As4",5,1,"admix","admix",2432
"IRIS_313-11617","UPRH_33","India","As2a",5,1,"cA_(Aus)","aus",2451
"IRIS_313-11626","GUDURA","Nepal","As2b",5,1,"cB_(Bas)","aro",2460
"IRIS_313-11643","NCS_603_B","India","As2a",5,1,"XI-1B","ind1B",2473
"IRIS_313-11644","NCS_745","India","As2a",5,1,"XI-2","ind2",2474
"IRIS_313-11671","DERAWA","Nepal","As2b",5,1,"XI-2","ind2",2498
"IRIS_313-11690","KOCHUM","Bhutan","As2d",5,1,"admix","admix",2516
"IRIS_313-11737","CHUNDI","India","As2a",5,1,"cA_(Aus)","aus",2556
"IRIS_313-12052","ADUKKAN","India","As2a",5,1,"XI-adm","indx",2838
"IRIS_313-12183","SETYA","Nepal","As2b",5,1,"cA_(Aus)","aus",2899
"B010","MALAIHONG","Malaysia","As4",0,1,"XI-1A","ind1A",8
"B026","PADI_LADANG_ASE_POLO_KOMEK","Indonesia","As5",0,1,"XI-adm","indx",23
"B029","DUMAI","India","As2a",0,1,"XI-1B","ind1B",26
"B059","NANJING_11","China","As6",0,1,"XI-1A","ind1A",53
"B061","GUANGLUAI_4","China","As6",0,1,"XI-1A","ind1A",55
"B064","XIANGZAOXIAN_7","China","As6",0,1,"XI-adm","indx",58
"B073","JINXIBAI2","China","As6",0,1,"XI-adm","indx",67
"B074","TAISHANNUO","China","As6",0,1,"XI-1A","ind1A",68
"B076","MINBEIWANXIAN","China","As6",0,1,"XI-adm","indx",70
"B079","ESINIU","China","As6",0,1,"XI-1A","ind1A",72
"B081","HEIDU_4","China","As6",0,1,"XI-1A","ind1A",73
"B089","QITOUBAIGU3","China","As6",0,1,"XI-adm","indx",81
"B090","ZIMI","China","As6",0,1,"XI-adm","indx",82
"B091","XIAOHONGGU","China","As6",0,1,"XI-adm","indx",83
"B092","GONGJU_73","China","As6",0,1,"XI-1A","ind1A",84
"B094","ZINUO","China","As6",0,1,"XI-1A","ind1A",86
"B095","MOWANGGUNEIZA","China","As6",0,1,"XI-adm","indx",87
"B096","JINZHINUO4","China","As6",0,1,"XI-adm","indx",88
"B097","JIIENUO","China","As6",0,1,"XI-adm","indx",89
"B105","BAOXUAN_21_A","China","As6",0,1,"XI-adm","indx",95
"B107","DAWANNUO","China","As6",0,1,"XI-adm","indx",97
"B113","CHENWAN_3","China","As6",0,1,"XI-adm","indx",103
"B115","AIMAKANG","China","As6",0,1,"XI-1A","ind1A",105
"B116","SHUFENG_101","China","As6",0,1,"XI-adm","indx",106
"B121","LUKE_3","China","As6",0,1,"XI-1A","ind1A",111
"B123","ZAOSHUXIANGHEIMI","China","As6",0,1,"XI-adm","indx",113
"B125","XIANGWANXIAN_3","China","As6",0,1,"XI-adm","indx",115
"B129","HONGAINUO","China","As6",0,1,"XI-adm","indx",119
"B130","WANLIXIAN","China","As6",0,1,"XI-1A","ind1A",120
"B131","AIZIZHAN","China","As6",0,1,"XI-adm","indx",121
"B140","PEI_C122","China","As6",0,1,"XI-1A","ind1A",130
"B149","HAOXIANG","China","As6",0,1,"XI-1A","ind1A",139
"B150","L_301B","China","As6",0,1,"XI-1A","ind1A",140
"B157","88B","China","As6",0,1,"XI-1A","ind1A",147
"B163","LIUSHIZAO","China","As6",0,1,"XI-1A","ind1A",153
"B197","TAIZHONGXIANXUAN_2","China","As6",0,1,"XI-1A","ind1A",181
"B208","LUCAIHAO","China","As6",0,1,"XI-1A","ind1A",191
"B210","NANXIONGZAOYOUZHAN","China","As6",0,1,"XI-1A","ind1A",192
"B214","XUANENCHANGTANQINGZHAN","China","As6",0,1,"XI-1B","ind1B",195
"B216","HANMADAO4","China","As6",0,1,"XI-1A","ind1A",197
"B217","HONGGU","China","As6",0,1,"XI-1B","ind1B",198
"B222","BEIZINUO","China","As6",0,1,"XI-1A","ind1A",202
"B229","MENJIADING_2","China","As6",0,1,"XI-adm","indx",209
"B247","JINNANTE_B","China","As6",0,1,"XI-adm","indx",226
"B249","CHAOYANGYIHAO_B","China","As6",0,1,"XI-1A","ind1A",228
"B252","XIANGAI_B","China","As6",0,1,"XI-adm","indx",230
"B253","JIANGNONGZAO_1_B","China","As6",0,1,"XI-adm","indx",231
"B254","JINGHU3_B","China","As6",0,1,"XI-adm","indx",232
"B259","LEIHUOZHAN","China","As6",0,1,"XI-1A","ind1A",235
"B261","MEIHUANUO","China","As6",0,1,"XI-1A","ind1A",237
"B264","SANBAILI","China","As6",0,1,"XI-1A","ind1A",239
"B265","WUKEZHAN","China","As6",0,1,"XI-adm","indx",240
"CX60","BASMATI","India","As2a",0,1,"XI-1B","ind1B",297
"CX114","GUANG_LU_AI_4","China","As6",0,1,"XI-1A","ind1A",347
"CX141","PADI_SIAM_KUNING","Malaysia","As4",0,1,"XI-3","ind3",370
"CX148","SRI_RAJA","Malaysia","As4",0,1,"XI-3","ind3",377
"CX150","CHOROFA","Philippines","As5",0,1,"XI-1B","ind1B",379
"CX154","KHAO_DAWK_MALI_105","Thailand","As4",0,1,"XI-3","ind3",383
"CX158","SHWE_WAR_TUN","Vietnam","As4",0,1,"XI-3","ind3",387
"CX162","TN1","Taiwan","As6",0,1,"XI-1A","ind1A",390
"CX270","TAICHUNGNATIVE1","Taiwan","As6",0,1,"XI-1A","ind1A",434
"CX403","IR64A","Philippines","As5",0,1,"XI-1B","ind1B",529
"IRIS_313-7736","NONA_BOKRA","India","As2a",0,1,"XI-2","ind2",584
"IRIS_313-8253","KHAO_DAWK_MALI_105","Thailand","As4",0,1,"XI-3","ind3",754
"IRIS_313-8305","URAIBOOL","India","As2a",0,1,"XI-2","ind2",768
"IRIS_313-8312","BATU","Malaysia","As4",0,1,"XI-3","ind3",770
"IRIS_313-8315","ARC_11867","India","As2e",0,1,"XI-adm","indx",772
"IRIS_313-8332","ARC_15091","India","As2e",0,1,"XI-adm","indx",778
"IRIS_313-8349","LATA_MONA","Bangladesh","As2c",0,1,"XI-2","ind2",782
"IRIS_313-8386","ARC_10812","India","As2e",0,1,"XI-adm","indx",790
"IRIS_313-8401","ARC_13530","India","As2e",0,1,"XI-adm","indx",798
"IRIS_313-8407","NACHIN_ER_12","Malaysia","As4",0,1,"XI-3","ind3",800
"IRIS_313-8414","ARC_18202","India","As2e",0,1,"XI-adm","indx",804
"IRIS_313-8453","ARC_18597","India","As2e",0,1,"XI-adm","indx",814
"IRIS_313-8454","LAI_YIP_ZIM","Taiwan","As6",0,1,"XI-1A","ind1A",815
"IRIS_313-8458","ARC_18175","India","As2e",0,1,"XI-adm","indx",817
"IRIS_313-8485","NAM_SA_GUI_19","Thailand","As4",0,1,"XI-3","ind3",822
"IRIS_313-8493","MELABOH","Indonesia","As5",0,1,"XI-3","ind3",825
"IRIS_313-8530","DHANE_BURWA","India","As2a",0,1,"XI-2","ind2",832
"IRIS_313-8557","SERENDAH_SUNGAI_DUA_25","Malaysia","As4",0,1,"XI-3","ind3",835
"IRIS_313-8568","LARHA_MUGAD","India","As2a",0,1,"XI-2","ind2",839
"IRIS_313-8585","ARC_11901","India","As2e",0,1,"XI-adm","indx",844
"IRIS_313-8586","PLI_KHAO","Thailand","As4",0,1,"XI-3","ind3",845
"IRIS_313-8603","ARC_12884","India","As2e",0,1,"XI-adm","indx",850
"IRIS_313-8621","ARC_11663","India","As2e",0,1,"XI-1B","ind1B",855
"IRIS_313-8660","KOTTEYARAN","SriLanka","As2",0,1,"XI-2","ind2",872
"IRIS_313-8725","PULUT_BARAYA","Indonesia","As5",0,1,"XI-3","ind3",894
"IRIS_313-8844","ARC_14060","India","As2e",0,1,"XI-2","ind2",932
"IRIS_313-8900","ARC_14654","India","As2e",0,1,"XI-2","ind2",952
"IRIS_313-8924","KUTTA","India","As2a",0,1,"XI-2","ind2",960
"IRIS_313-8925","KURULUTUDU","SriLanka","As2",0,1,"XI-2","ind2",961
"IRIS_313-8930","MUKKALA_BAZAL","Bangladesh","As2c",0,1,"XI-1B","ind1B",963
"IRIS_313-8935","ARC_18061","India","As2e",0,1,"XI-adm","indx",965
"IRIS_313-8940","FU_ZAO_XIAN","China","As6",0,1,"XI-1A","ind1A",966
"IRIS_313-8946","ARC_11524","India","As2e",0,1,"XI-adm","indx",967
"IRIS_313-8948","BUCAYAB","Philippines","As5",0,1,"XI-3","ind3",968
"IRIS_313-8967","ARC_12576","India","As2e",0,1,"XI-adm","indx",974
"IRIS_313-8982","ARC_18112","India","As2e",0,1,"XI-adm","indx",979
"IRIS_313-8985","KHAO'_HAWM","Thailand","As4",0,1,"XI-3","ind3",980
"IRIS_313-8988","BANIKAT","India","As2a",0,1,"XI-2","ind2",983
"IRIS_313-8994","ARC_14064","India","As2e",0,1,"XI-adm","indx",984
"IRIS_313-9020","LEUANG_CHAIYAPHUM","Thailand","As4",0,1,"XI-3","ind3",993
"IRIS_313-9039","MUTTU_SAMBA","SriLanka","As2",0,1,"XI-2","ind2",996
"IRIS_313-9067","BHOJON_KOLPO","Bangladesh","As2c",0,1,"XI-2","ind2",1006
"IRIS_313-9108","RAYADA","Bangladesh","As2c",0,1,"XI-adm","indx",1016
"IRIS_313-9117","BAJAR_KUNING_PAHIT","Indonesia","As5",0,1,"XI-3","ind3",1022
"IRIS_313-9121","KHAO_LEUANG_RAI","Thailand","As4",0,1,"XI-2","ind2",1025
"IRIS_313-9182","KHAO_MON","Myanmar","As3",0,1,"XI-adm","indx",1039
"IRIS_313-9262","JHODI_BIRUN","Bangladesh","As2c",0,1,"XI-2","ind2",1065
"IRIS_313-9317","VEN_THAP","Vietnam","As4",0,1,"XI-adm","indx",1082
"IRIS_313-9320","SIPULUT_HITAM_PENDEK","Indonesia","As5",0,1,"XI-3","ind3",1083
"IRIS_313-9324","CHIH_SHEN_LI","China","As6",0,1,"XI-1A","ind1A",1084
"IRIS_313-9325","SADA_RUPA","Bangladesh","As2c",0,1,"XI-1B","ind1B",1085
"IRIS_313-9384","BARIK_KUDI","India","As2a",0,1,"XI-2","ind2",1100
"IRIS_313-9406","LEUANG_SAWED","Thailand","As4",0,1,"XI-3","ind3",1111
"IRIS_313-9409","GUMPANGAR","Malaysia","As4",0,1,"XI-3","ind3",1112
"IRIS_313-9424","ARC_5840","India","As2e",0,1,"XI-adm","indx",1117
"IRIS_313-9427","ARC_18092","India","As2e",0,1,"XI-adm","indx",1118
"IRIS_313-9469","TSAO_SHENG_LI_1","China","As6",0,1,"XI-1A","ind1A",1130
"IRIS_313-9492","NCS_237","India","As2a",0,1,"XI-2","ind2",1136
"IRIS_313-9560","ARC_11857","India","As2e",0,1,"XI-adm","indx",1153
"IRIS_313-9570","NX_3533","China","As6",0,1,"XI-adm","indx",1157
"IRIS_313-9590","KETAN_SERANG","Indonesia","As5",0,1,"XI-3","ind3",1162
"IRIS_313-9593","ARC_15088","India","As2e",0,1,"XI-adm","indx",1163
"IRIS_313-9594","ASHI_BINNI","Bangladesh","As2c",0,1,"XI-adm","indx",1164
"IRIS_313-9605","NCS_194","India","As2a",0,1,"XI-1A","ind1A",1169
"IRIS_313-9609","ARC_10594","India","As2e",0,1,"XI-adm","indx",1171
"IRIS_313-9619","ARC_15845","India","As2e",0,1,"XI-adm","indx",1176
"IRIS_313-9634","ARC_15873","India","As2e",0,1,"XI-adm","indx",1180
"IRIS_313-9867","SIGARDIS","SriLanka","As2",0,1,"XI-1B","ind1B",1244
"IRIS_313-9917","CHANDINA","SriLanka","As2",0,1,"XI-1B","ind1B",1254
"IRIS_313-9968","KULA_KARUPPAN","SriLanka","As2",0,1,"XI-adm","indx",1273
"IRIS_313-9969","PUTTU_NELLU","SriLanka","As2",0,1,"XI-adm","indx",1274
"IRIS_313-9976","SSANGDUJO","SouthKorea","As7",0,1,"XI-1A","ind1A",1277
"IRIS_313-10171","YA_NONG_ZAO_4","China","As6",0,1,"XI-1A","ind1A",1355
"IRIS_313-10177","DA_GANG_ZHAN","China","As6",0,1,"XI-adm","indx",1357
"IRIS_313-10179","GUI_HUA_ZAO","China","As6",0,1,"XI-adm","indx",1359
"IRIS_313-10189","DA_NUO_(ZHAN)","China","As6",0,1,"XI-1A","ind1A",1360
"IRIS_313-10221","BA_BAI_GU","China","As6",0,1,"XI-adm","indx",1366
"IRIS_313-10477","RUSTY_LATE","China","As6",0,1,"XI-adm","indx",1459
"IRIS_313-10503","HA_GOO","China","As6",0,1,"XI-1A","ind1A",1466
"IRIS_313-10511","MACAN_SAPAC","Philippines","As5",0,1,"XI-3","ind3",1472
"IRIS_313-10518","KHAYANGYA_D_34-181","Myanmar","As3",0,1,"XI-adm","indx",1478
"IRIS_313-10560","TA_PAI_MAUNG","China","As6",0,1,"XI-1A","ind1A",1508
"IRIS_313-10614","HAM_MOON","HongKong","As6",0,1,"XI-adm","indx",1546
"IRIS_313-10651","PHOU_SAO_LEUM_NYANG","Laos","As4",0,1,"XI-adm","indx",1561
"IRIS_313-10652","CHAO_PEUAK_DENG","Laos","As4",0,1,"XI-3","ind3",1562
"IRIS_313-10664","ARC_6052","India","As2e",0,1,"XI-2","ind2",1572
"IRIS_313-10666","ARC_6218","India","As2e",0,1,"XI-adm","indx",1573
"IRIS_313-10667","ARC_7236","India","As2e",0,1,"XI-2","ind2",1574
"IRIS_313-10668","ARC_7255","India","As2e",0,1,"XI-adm","indx",1575
"IRIS_313-10674","ARC_10846","India","As2e",0,1,"XI-adm","indx",1579
"IRIS_313-10675","ARC_10905","India","As2e",0,1,"XI-adm","indx",1580
"IRIS_313-10681","KHAN_THAI_DO","Laos","As4",0,1,"XI-3","ind3",1586
"IRIS_313-10682","PA_KHENG","Laos","As4",0,1,"XI-3","ind3",1587
"IRIS_313-10687","PADI_PULUT","Malaysia","As4",0,1,"XI-3","ind3",1590
"IRIS_313-10688","PADI_TIMBUN","Malaysia","As4",0,1,"XI-3","ind3",1591
"IRIS_313-10697","SIAM_ER_16","Malaysia","As4",0,1,"XI-3","ind3",1598
"IRIS_313-10706","ANAK_CHINA","Malaysia","As4",0,1,"XI-3","ind3",1607
"IRIS_313-10748","LUA_DUC","Vietnam","As4",0,1,"XI-adm","indx",1646
"IRIS_313-10751","LUA_CHUM","Vietnam","As4",0,1,"XI-adm","indx",1649
"IRIS_313-10755","NEP_BA_BONG_TO","Vietnam","As4",0,1,"XI-3","ind3",1653
"IRIS_313-10762","BANDI","Indonesia","As5",0,1,"XI-3","ind3",1660
"IRIS_313-10774","HEGAR_MANAH","Indonesia","As5",0,1,"XI-adm","indx",1670
"IRIS_313-10778","KENTJANA_MAHANG","Indonesia","As5",0,1,"XI-3","ind3",1674
"IRIS_313-10779","KERAN_DUKUH","Indonesia","As5",0,1,"XI-3","ind3",1675
"IRIS_313-10806","RADEN_DJAWA_(GUNDIL)","Indonesia","As5",0,1,"XI-3","ind3",1702
"IRIS_313-10810","SEGON_BENGGALA","Indonesia","As5",0,1,"XI-3","ind3",1706
"IRIS_313-10813","SIAM_BARABAI","Indonesia","As5",0,1,"XI-3","ind3",1709
"IRIS_313-10814","SIBORAS","Indonesia","As5",0,1,"XI-3","ind3",1710
"IRIS_313-10822","UNGGAS","Indonesia","As5",0,1,"XI-3","ind3",1718
"IRIS_313-10824","HOING_CANTEL","Indonesia","As5",0,1,"XI-3","ind3",1720
"IRIS_313-10847","ARC_6015","India","As2e",0,1,"XI-adm","indx",1740
"IRIS_313-10855","ARC_10159","India","As2e",0,1,"XI-2","ind2",1748
"IRIS_313-10858","ARC_10894","India","As2e",0,1,"XI-adm","indx",1751
"IRIS_313-10863","ARC_11322","India","As2e",0,1,"XI-2","ind2",1755
"IRIS_313-10880","ARC_12180","India","As2e",0,1,"XI-2","ind2",1772
"IRIS_313-10885","ARC_12559","India","As2e",0,1,"XI-adm","indx",1777
"IRIS_313-10887","ARC_12690","India","As2e",0,1,"XI-adm","indx",1779
"IRIS_313-10897","ARC_13373","India","As2e",0,1,"XI-3","ind3",1789
"IRIS_313-10900","DAMNOEUB_POR_HING","Cambodia","As4",0,1,"XI-3","ind3",1792
"IRIS_313-10912","NEANG_SAATH_K_45","Cambodia","As4",0,1,"XI-3","ind3",1804
"IRIS_313-10924","ATH_HAGARI_JARAHAN_PADDY","Nepal","As2b",0,1,"XI-adm","indx",1815
"IRIS_313-10928","KHAO'_SIM","Thailand","As4",0,1,"XI-3","ind3",1819
"IRIS_313-10937","PULUT_WAJIT","Indonesia","As5",0,1,"XI-3","ind3",1828
"IRIS_313-10938","SIGUPAI","Indonesia","As5",0,1,"XI-3","ind3",1829
"IRIS_313-10942","BANDANG_BUNGKUAKLAN","Indonesia","As5",0,1,"XI-3","ind3",1832
"IRIS_313-10944","SIPULUT_SUBANG","Indonesia","As5",0,1,"XI-3","ind3",1834
"IRIS_313-10954","PADI_GRUNDUL_1","Indonesia","As5",0,1,"XI-3","ind3",1844
"IRIS_313-10961","TARING_PELUNDUK","Indonesia","As5",0,1,"XI-3","ind3",1851
"IRIS_313-10975","KOLA_MUCHI","Bangladesh","As2c",0,1,"XI-2","ind2",1865
"IRIS_313-10984","DUDHSAR","Bangladesh","As2c",0,1,"XI-2","ind2",1874
"IRIS_313-10986","HALDI_JAON","Bangladesh","As2c",0,1,"XI-2","ind2",1876
"IRIS_313-10990","BALIBUD","Philippines","As5",0,1,"XI-adm","indx",1880
"IRIS_313-10995","ASE_BAKKA_LOMPO","Indonesia","As5",0,1,"XI-3","ind3",1885
"IRIS_313-10997","CEMPO_MANGGAR","Indonesia","As5",0,1,"XI-3","ind3",1887
"IRIS_313-11076","LAI_NOK_KHA","Laos","As4",0,1,"XI-3","ind3",1965
"IRIS_313-11079","PHAN_PHAE","Laos","As4",0,1,"XI-3","ind3",1968
"IRIS_313-11081","THAO_LOUANG","Laos","As4",0,1,"XI-3","ind3",1970
"IRIS_313-11083","EA_TIA","Laos","As4",0,1,"XI-3","ind3",1972
"IRIS_313-11085","KHAO_HAE","Laos","As4",0,1,"XI-adm","indx",1974
"IRIS_313-11089","SRAU_THMOR","Cambodia","As4",0,1,"XI-3","ind3",1978
"IRIS_313-11097","KALAGNON","Philippines","As5",0,1,"XI-adm","indx",1986
"IRIS_313-11113","KAL_SHULI","Bangladesh","As2c",0,1,"XI-2","ind2",2002
"IRIS_313-11118","SOC_NAU_(BIEN_THE)","Vietnam","As4",0,1,"XI-3","ind3",2007
"IRIS_313-11162","SABRAN","Indonesia","As5",0,1,"XI-1B","ind1B",2051
"IRIS_313-11205","KAZALSAIL","Bangladesh","As2c",0,1,"XI-2","ind2",2088
"IRIS_313-11206","KUMRI","Bangladesh","As2c",0,1,"XI-adm","indx",2089
"IRIS_313-11234","LIGUNGTUNG","Philippines","As5",0,1,"XI-adm","indx",2116
"IRIS_313-11255","ARC_7056","India","As2e",0,1,"XI-adm","indx",2137
"IRIS_313-11256","ARC_12411","India","As2e",0,1,"XI-adm","indx",2138
"IRIS_313-11260","ARC_13591","India","As2e",0,1,"XI-adm","indx",2142
"IRIS_313-11261","ARC_13785","India","As2e",0,1,"XI-adm","indx",2143
"IRIS_313-11262","ARC_13888","India","As2e",0,1,"XI-adm","indx",2144
"IRIS_313-11264","ARC_13934","India","As2e",0,1,"XI-adm","indx",2146
"IRIS_313-11266","ARC_14347","India","As2e",0,1,"XI-adm","indx",2148
"IRIS_313-11267","ARC_14358","India","As2e",0,1,"XI-2","ind2",2149
"IRIS_313-11271","ARC_14737","India","As2e",0,1,"XI-2","ind2",2153
"IRIS_313-11273","ARC_14860","India","As2e",0,1,"XI-adm","indx",2155
"IRIS_313-11275","ARC_14975","India","As2e",0,1,"XI-adm","indx",2157
"IRIS_313-11276","ARC_15063","India","As2e",0,1,"XI-adm","indx",2158
"IRIS_313-11278","ARC_15319","India","As2e",0,1,"XI-adm","indx",2160
"IRIS_313-11279","ARC_15455","India","As2e",0,1,"XI-adm","indx",2161
"IRIS_313-11280","ARC_15486","India","As2e",0,1,"XI-adm","indx",2162
"IRIS_313-11281","ARC_15505","India","As2e",0,1,"XI-1A","ind1A",2163
"IRIS_313-11282","ARC_15589","India","As2e",0,1,"XI-2","ind2",2164
"IRIS_313-11283","ARC_15743","India","As2e",0,1,"XI-adm","indx",2165
"IRIS_313-11284","ARC_18001","India","As2e",0,1,"XI-adm","indx",2166
"IRIS_313-11286","ARC_18325","India","As2e",0,1,"XI-adm","indx",2168
"IRIS_313-11287","ARC_18371","India","As2e",0,1,"XI-adm","indx",2169
"IRIS_313-11288","ARC_18434","India","As2e",0,1,"XI-adm","indx",2170
"IRIS_313-11292","ARC_10120","India","As2e",0,1,"XI-adm","indx",2174
"IRIS_313-11294","ARC_11245","India","As2e",0,1,"XI-2","ind2",2176
"IRIS_313-11296","ARC_12800","India","As2e",0,1,"XI-adm","indx",2178
"IRIS_313-11299","ARC_14299","India","As2e",0,1,"XI-adm","indx",2181
"IRIS_313-11300","ARC_14709","India","As2e",0,1,"XI-2","ind2",2182
"IRIS_313-11301","ARC_14868","India","As2e",0,1,"XI-2","ind2",2183
"IRIS_313-11303","ARC_15097","India","As2e",0,1,"XI-adm","indx",2185
"IRIS_313-11304","ARC_15163","India","As2e",0,1,"XI-adm","indx",2186
"IRIS_313-11305","ARC_15373","India","As2e",0,1,"XI-adm","indx",2187
"IRIS_313-11306","ARC_15385","India","As2e",0,1,"XI-adm","indx",2188
"IRIS_313-11307","ARC_15387","India","As2e",0,1,"XI-adm","indx",2189
"IRIS_313-11308","ARC_15403","India","As2e",0,1,"XI-2","ind2",2190
"IRIS_313-11309","ARC_15862","India","As2e",0,1,"XI-adm","indx",2191
"IRIS_313-11310","ARC_15929","India","As2e",0,1,"XI-2","ind2",2192
"IRIS_313-11316","RANTAT","Indonesia","As5",0,1,"XI-3","ind3",2198
"IRIS_313-11321","GANDHISAIL","Bangladesh","As2c",0,1,"XI-2","ind2",2203
"IRIS_313-11338","LOBANG_(WHITE)","Philippines","As5",0,1,"XI-adm","indx",2218
"IRIS_313-11345","WAGWAG","Philippines","As5",0,1,"XI-adm","indx",2225
"IRIS_313-11346","WAGWAG_PUTI","Philippines","As5",0,1,"XI-1B","ind1B",2226
"IRIS_313-11347","WAGWAG_RAOIS","Philippines","As5",0,1,"XI-adm","indx",2227
"IRIS_313-11382","HONDERAWALA","SriLanka","As2",0,1,"XI-adm","indx",2260
"IRIS_313-11383","CHIEM_NGAN","Vietnam","As4",0,1,"XI-adm","indx",2261
"IRIS_313-11386","KHAO_DAWK_MALI_TIA","Thailand","As4",0,1,"XI-3","ind3",2264
"IRIS_313-11407","BATCHA_BHOG_(SCENTED)","India","As2a",0,1,"XI-2","ind2",2285
"IRIS_313-11442","ARC_18502","India","As2e",0,1,"XI-adm","indx",2317
"IRIS_313-11443","ARC_18533","India","As2e",0,1,"XI-adm","indx",2318
"IRIS_313-11447","TUNAGANNAPNANG","India","As2a",0,1,"XI-adm","indx",2321
"IRIS_313-11461","VAIKATHARYAN","India","As2a",0,1,"XI-2","ind2",2332
"IRIS_313-11467","MACAPAGAL","Philippines","As5",0,1,"XI-3","ind3",2337
"IRIS_313-11472","BANGBANG","Philippines","As5",0,1,"XI-3","ind3",2339
"IRIS_313-11490","ARC_15480","India","As2e",0,1,"XI-adm","indx",2354
"IRIS_313-11493","AR_133","India","As2a",0,1,"XI-adm","indx",2357
"IRIS_313-11521","TAN_NONG","Vietnam","As4",0,1,"XI-adm","indx",2377
"IRIS_313-11530","JAO_KHAO","Thailand","As4",0,1,"XI-3","ind3",2385
"IRIS_313-11558","NULI","Bangladesh","As2c",0,1,"XI-2","ind2",2408
"IRIS_313-11561","BANGLA","Nepal","As2b",0,1,"XI-2","ind2",2409
"IRIS_313-11565","KUSUM_KATIKI","Nepal","As2b",0,1,"XI-2","ind2",2412
"IRIS_313-11622","JUAN_YE_LAI","China","As6",0,1,"XI-1A","ind1A",2456
"IRIS_313-11624","ANADI_WHITE","Nepal","As2b",0,1,"XI-1A","ind1A",2458
"IRIS_313-11635","GAM_PERNG","Thailand","As4",0,1,"XI-3","ind3",2466
"IRIS_313-11638","NCS_331","India","As2a",0,1,"XI-2","ind2",2468
"IRIS_313-11642","NCS_599","India","As2a",0,1,"XI-2","ind2",2472
"IRIS_313-11645","NCS_766","India","As2a",0,1,"XI-2","ind2",2475
"IRIS_313-11646","NCS_771_A","India","As2a",0,1,"XI-2","ind2",2476
"IRIS_313-11647","NCS_809_A","India","As2a",0,1,"XI-2","ind2",2477
"IRIS_313-11648","NCS_830","India","As2a",0,1,"XI-2","ind2",2478
"IRIS_313-11664","CUN_GU_NUO","China","As6",0,1,"XI-adm","indx",2492
"IRIS_313-11665","JIN_HUA_258","China","As6",0,1,"XI-1A","ind1A",2493
"IRIS_313-11666","LONG_GE_33","China","As6",0,1,"XI-adm","indx",2494
"IRIS_313-11667","LUO_AI_ZAO_3","China","As6",0,1,"XI-1A","ind1A",2495
"IRIS_313-11668","RONG_DAO_4","China","As6",0,1,"XI-1A","ind1A",2496
"IRIS_313-11674","BEUA_KAE","Thailand","As4",0,1,"XI-3","ind3",2501
"IRIS_313-11677","E_NAWN_KHAO","Thailand","As4",0,1,"XI-3","ind3",2503
"IRIS_313-11679","GASET_BOW","Thailand","As4",0,1,"XI-3","ind3",2505
"IRIS_313-11681","KHAO'_PAWM","Thailand","As4",0,1,"XI-3","ind3",2507
"IRIS_313-11683","NIAW_KHIAW_NGOO","Thailand","As4",0,1,"XI-3","ind3",2509
"IRIS_313-11684","OB_CHUEY","Thailand","As4",0,1,"XI-3","ind3",2510
"IRIS_313-11685","PLAWNG_SAENG","Thailand","As4",0,1,"XI-3","ind3",2511
"IRIS_313-11686","QUAHNG_LUANG","Thailand","As4",0,1,"XI-3","ind3",2512
"IRIS_313-11687","SA_GAE","Thailand","As4",0,1,"XI-3","ind3",2513
"IRIS_313-11692","CHIAYI_WU-K'O","Taiwan","As6",0,1,"XI-1A","ind1A",2518
"IRIS_313-11693","CHING_CH'UNG","Taiwan","As6",0,1,"XI-adm","indx",2519
"IRIS_313-11700","DAW_NOK_KAEN","Thailand","As4",0,1,"XI-3","ind3",2523
"IRIS_313-11704","BAHN_DAENG","Thailand","As4",0,1,"XI-3","ind3",2525
"IRIS_313-11705","DAWK_PUD_KHAO","Thailand","As4",0,1,"XI-3","ind3",2526
"IRIS_313-11706","KHAO'_NOK_4","Thailand","As4",0,1,"XI-3","ind3",2527
"IRIS_313-11707","KHAO_SAHKORN","Thailand","As4",0,1,"XI-3","ind3",2528
"IRIS_313-11708","KHAO_YAI_GUANG","Thailand","As4",0,1,"XI-3","ind3",2529
"IRIS_313-11709","LEUANG_KHAJAWN","Thailand","As4",0,1,"XI-3","ind3",2530
"IRIS_313-11710","LEUANG_MAI","Thailand","As4",0,1,"XI-3","ind3",2531
"IRIS_313-11711","RAI_MAHK_MEUANG","Thailand","As4",0,1,"XI-3","ind3",2532
"IRIS_313-11717","JATI_MANI","Indonesia","As5",0,1,"XI-adm","indx",2537
"IRIS_313-11719","DAWK_PUT","Thailand","As4",0,1,"XI-3","ind3",2538
"IRIS_313-11722","KABERI","Bangladesh","As2c",0,1,"XI-adm","indx",2541
"IRIS_313-11727","HONG_YANG_ZAO_3","China","As6",0,1,"XI-1A","ind1A",2546
"IRIS_313-11728","LUO_SI_ZHAN","China","As6",0,1,"XI-3","ind3",2547
"IRIS_313-11730","QING_ER_XIAO_2","China","As6",0,1,"XI-adm","indx",2549
"IRIS_313-11731","QING_TAI_AI","China","As6",0,1,"XI-adm","indx",2550
"IRIS_313-11732","QING_ZAO_3","China","As6",0,1,"XI-1A","ind1A",2551
"IRIS_313-11733","SHUANG_BAI_AI_2","China","As6",0,1,"XI-1A","ind1A",2552
"IRIS_313-11734","SI_CHAO_1","China","As6",0,1,"XI-1A","ind1A",2553
"IRIS_313-11738","PAUNDRI","India","As2a",0,1,"XI-2","ind2",2557
"IRIS_313-11741","HERATH_BANDA","SriLanka","As2",0,1,"XI-2","ind2",2560
"IRIS_313-11744","AI_JIAO_AO_FAN_ZI","China","As6",0,1,"XI-adm","indx",2563
"IRIS_313-11745","AN_FU_ZHAN","China","As6",0,1,"XI-1A","ind1A",2564
"IRIS_313-11746","E_2070","China","As6",0,1,"XI-1A","ind1A",2565
"IRIS_313-11747","E_4197","China","As6",0,1,"XI-adm","indx",2566
"IRIS_313-11748","GAO_JIAO_YING_GAN_ZHAN","China","As6",0,1,"XI-adm","indx",2567
"IRIS_313-11750","L_10595","China","As6",0,1,"XI-adm","indx",2568
"IRIS_313-11751","L_10833","China","As6",0,1,"XI-adm","indx",2569
"IRIS_313-11752","M_6034-1","China","As6",0,1,"XI-1A","ind1A",2570
"IRIS_313-11753","XIANG_CHANG_ZAO","China","As6",0,1,"XI-1A","ind1A",2571
"IRIS_313-11795","DA_GU_AI_7","China","As6",0,1,"XI-1A","ind1A",2603
"IRIS_313-11796","DU_GEN_CHUAN","China","As6",0,1,"XI-1A","ind1A",2604
"IRIS_313-11797","E_ZI_32","China","As6",0,1,"XI-1A","ind1A",2605
"IRIS_313-11798","E_ZI_100","China","As6",0,1,"XI-1B","ind1B",2606
"IRIS_313-11799","E_ZI_110","China","As6",0,1,"XI-1A","ind1A",2607
"IRIS_313-11801","FAN_WU","China","As6",0,1,"XI-adm","indx",2609
"IRIS_313-11802","JIE_CAO_ZHAN","China","As6",0,1,"XI-1A","ind1A",2610
"IRIS_313-11804","QUN_XUAN_ZAO","China","As6",0,1,"XI-1A","ind1A",2612
"IRIS_313-11805","XI_HONG_GU","China","As6",0,1,"XI-1A","ind1A",2613
"IRIS_313-11806","78_XUAN_WU","China","As6",0,1,"XI-1A","ind1A",2614
"IRIS_313-11816","KARILETYONE","Myanmar","As3",0,1,"XI-adm","indx",2624
"IRIS_313-11817","KHAOSAING","Myanmar","As3",0,1,"XI-adm","indx",2625
"IRIS_313-11819","PADINTHUMA","Myanmar","As3",0,1,"XI-3","ind3",2627
"IRIS_313-11820","PAKISTANHMWE","Myanmar","As3",0,1,"XI-3","ind3",2628
"IRIS_313-11822","BHONDU_PAREWA","India","As2a",0,1,"XI-2","ind2",2630
"IRIS_313-11823","BHU_BHUSI","India","As2a",0,1,"XI-2","ind2",2631
"IRIS_313-11824","DHANIYA_PHOOL","India","As2a",0,1,"XI-2","ind2",2632
"IRIS_313-11833","BOO_MAE","Thailand","As4",0,1,"XI-3","ind3",2641
"IRIS_313-11835","E_NOI_NAH","Thailand","As4",0,1,"XI-adm","indx",2643
"IRIS_313-11836","KHAO_KO_RAOH","Thailand","As4",0,1,"XI-3","ind3",2644
"IRIS_313-11840","NIAW_NAHK_KRAD","Thailand","As4",0,1,"XI-3","ind3",2648
"IRIS_313-11842","NIAW_YUANG_KHANUN","Thailand","As4",0,1,"XI-3","ind3",2650
"IRIS_313-11848","PULUT_BURUNG","Malaysia","As4",0,1,"XI-3","ind3",2655
"IRIS_313-11854","CHI_GU","China","As6",0,1,"XI-1A","ind1A",2661
"IRIS_313-11866","JIANG_ER_ZAO","China","As6",0,1,"XI-1A","ind1A",2672
"IRIS_313-11867","KE_SHU_BAI","China","As6",0,1,"XI-1A","ind1A",2673
"IRIS_313-11870","NAN_JING_XIAO_DAO","China","As6",0,1,"XI-1A","ind1A",2676
"IRIS_313-11877","AN_NAN_ZAO","China","As6",0,1,"XI-1A","ind1A",2681
"IRIS_313-11878","BAI_RI_XIAN","China","As6",0,1,"XI-1A","ind1A",2682
"IRIS_313-11882","MAN_TIAN_QING","China","As6",0,1,"XI-1A","ind1A",2684
"IRIS_313-11909","HONG_MI_JIU_GONG_JI","China","As6",0,1,"XI-1A","ind1A",2709
"IRIS_313-11916","MUDALIGA_WEE","SriLanka","As2",0,1,"XI-2","ind2",2716
"IRIS_313-11918","DILBAKSH","India","As2a",0,1,"XI-2","ind2",2718
"IRIS_313-11919","LAKHA_KUAR","India","As2a",0,1,"XI-2","ind2",2719
"IRIS_313-11935","KONG_KHSACH_BANG_KATT","Cambodia","As4",0,1,"XI-3","ind3",2734
"IRIS_313-11945","MALIKULI","Bangladesh","As2c",0,1,"XI-2","ind2",2743
"IRIS_313-11949","LIU_HE_XI_HE","China","As6",0,1,"XI-1A","ind1A",2747
"IRIS_313-11950","MI_GU","China","As6",0,1,"XI-1A","ind1A",2748
"IRIS_313-11953","SAN_BAO_GU","China","As6",0,1,"XI-1A","ind1A",2751
"IRIS_313-11955","YE_DA_GU","China","As6",0,1,"XI-1A","ind1A",2753
"IRIS_313-11959","KAGIOS_PUTI","Philippines","As5",0,1,"XI-3","ind3",2757
"IRIS_313-11966","QI_GU","China","As6",0,1,"XI-1A","ind1A",2764
"IRIS_313-11989","TAMBAS_JANGKOK","BruneiDarussalam","As4",0,1,"XI-3","ind3",2786
"IRIS_313-11999","KAUN_TREI","Cambodia","As4",0,1,"XI-3","ind3",2796
"IRIS_313-12000","LAANG","Cambodia","As4",0,1,"XI-3","ind3",2797
"IRIS_313-12010","YAN_ZHAN","China","As6",0,1,"XI-1A","ind1A",2805
"IRIS_313-12033","GAO_JIAO_HONG","China","As6",0,1,"XI-1A","ind1A",2821
"IRIS_313-12040","NEANG_LAU","Cambodia","As4",0,1,"XI-3","ind3",2826
"IRIS_313-12041","NOU","Cambodia","As4",0,1,"XI-3","ind3",2827
"IRIS_313-12044","SAR_SIEM","Cambodia","As4",0,1,"XI-3","ind3",2830
"IRIS_313-12048","LIMA","Indonesia","As5",0,1,"XI-3","ind3",2834
"IRIS_313-12058","KUL_REUSEI","Cambodia","As4",0,1,"XI-3","ind3",2843
"IRIS_313-12097","NEANG_MINH","Cambodia","As4",0,1,"XI-3","ind3",2869
"IRIS_313-12121","CHA_LIENG","Laos","As4",0,1,"XI-3","ind3",2875
"IRIS_313-12127","INPONG","Laos","As4",0,1,"XI-3","ind3",2876
"IRIS_313-12128","HMA_GNENG","Laos","As4",0,1,"XI-3","ind3",2877
"IRIS_313-12146","AM_BEUS","Cambodia","As4",0,1,"XI-adm","indx",2890
"IRIS_313-12190","CHAO_KHAW_NYAO","Laos","As4",0,1,"XI-adm","indx",2904
"IRIS_313-12220","CHAO_KHIE_KHOUAY","Laos","As4",0,1,"XI-adm","indx",2911
"IRIS_313-12234","ANLINGWUBAILI","China","As6",0,1,"XI-1B","ind1B",2922
"IRIS_313-12268","MAYATAUNG","Myanmar","As3",0,1,"XI-adm","indx",2944
"IRIS_313-12269","SHWEWARHNAN","Myanmar","As3",0,1,"XI-adm","indx",2945
"IRIS_313-12275","MAGU","China","As6",0,1,"XI-adm","indx",2950
"IRIS_313-12287","KAUK_HNYINGWA","Myanmar","As3",0,1,"XI-3","ind3",2960
"IRIS_313-12288","NGWE_TOE_KYE","Myanmar","As3",0,1,"XI-3","ind3",2961
"IRIS_313-12291","NGA_CHEKH_FAT","Myanmar","As3",0,1,"XI-adm","indx",2964
"IRIS_313-12300","NGAM_KON_DAM","Laos","As4",0,1,"XI-adm","indx",2969
"IRIS_313-12305","PA_KHENG_KHAW","Laos","As4",0,1,"XI-3","ind3",2973
"IRIS_313-12334","DO_KHAW","Laos","As4",0,1,"XI-3","ind3",2989
"IRIS_313-12354","NASAENG","Laos","As4",0,1,"XI-adm","indx",3005
"IRIS_313-12355","NASAENG","Laos","As4",0,1,"XI-adm","indx",3006
"CX368","N22","India","As2a",1,1,"cA_(Aus)","aus",495
"IRIS_313-8321","BHADOIA_303","Bangladesh","As2c",1,1,"cA_(Aus)","aus",774
"IRIS_313-8342","KURULU_WEE_(WHITE)","SriLanka","As2",1,1,"cA_(Aus)","aus",781
"IRIS_313-8410","JABOR_SAIL","Bangladesh","As2c",1,1,"cA_(Aus)","aus",802
"IRIS_313-8554","ARC_11959","India","As2e",1,1,"cA_(Aus)","aus",834
"IRIS_313-8721","HOLOI_BASH_(SOLOI_BASH)","Bangladesh","As2c",1,1,"cA_(Aus)","aus",891
"IRIS_313-8864","NOROI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",939
"IRIS_313-8963","BATHURI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",973
"IRIS_313-9283","TAK_SUFAID","Pakistan","As1",1,1,"cA_(Aus)","aus",1070
"IRIS_313-9422","CHUNGUR_BALI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1115
"IRIS_313-9449","JAMBALI","Pakistan","As1",1,1,"cA_(Aus)","aus",1123
"IRIS_313-9610","DANGAR","India","As2a",1,1,"cA_(Aus)","aus",1172
"IRIS_313-9626","KALIA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1178
"IRIS_313-9661","LENJA_MURALI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1185
"IRIS_313-10020","HODARAWALA","SriLanka","As2",1,1,"cA_(Aus)","aus",1291
"IRIS_313-10543","DODGUI","India","As2a",1,1,"cA_(Aus)","aus",1495
"IRIS_313-10673","ARC_10843","India","As2e",1,1,"cA_(Aus)","aus",1578
"IRIS_313-10718","KARUTHA_SEENATI","SriLanka","As2",1,1,"cA_(Aus)","aus",1616
"IRIS_313-10845","ARC_5756","India","As2e",1,1,"cA_(Aus)","aus",1739
"IRIS_313-10849","ARC_7001","India","As2e",1,1,"cA_(Aus)","aus",1742
"IRIS_313-10852","ARC_7336","India","As2e",1,1,"cA_(Aus)","aus",1745
"IRIS_313-10869","ARC_11751","India","As2e",1,1,"cA_(Aus)","aus",1761
"IRIS_313-10875","ARC_12021","India","As2e",1,1,"cA_(Aus)","aus",1767
"IRIS_313-10925","KAMULI","Nepal","As2b",1,1,"cA_(Aus)","aus",1816
"IRIS_313-10927","SUGA_PANKHA","Nepal","As2b",1,1,"cA_(Aus)","aus",1818
"IRIS_313-10963","KATAKCHIKON","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1853
"IRIS_313-10965","TILOKCHAN_(SONABETHI)","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1855
"IRIS_313-10976","LAKHSMI_DIGHA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1866
"IRIS_313-10979","BORA_DIGA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1869
"IRIS_313-10981","JHUL_DIGA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1871
"IRIS_313-10987","SUNGA_WALA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1877
"IRIS_313-11013","BOTESWAR_2","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1902
"IRIS_313-11015","HANPA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1904
"IRIS_313-11016","KACHILON","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1905
"IRIS_313-11017","LOROI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1906
"IRIS_313-11018","MADISA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1907
"IRIS_313-11020","BAMLA_SUFFAID_320","Pakistan","As1",1,1,"cA_(Aus)","aus",1909
"IRIS_313-11024","BEGMI_135","Pakistan","As1",1,1,"cA_(Aus)","aus",1913
"IRIS_313-11027","JHONA_101","Pakistan","As1",1,1,"cA_(Aus)","aus",1916
"IRIS_313-11054","AUS_295","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1943
"IRIS_313-11055","AUS_299","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1944
"IRIS_313-11058","AUS_329","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1947
"IRIS_313-11064","BORO_275","Bangladesh","As2c",1,1,"cA_(Aus)","aus",1953
"IRIS_313-11112","HIJOL_DIGA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2001
"IRIS_313-11191","RANRUWAN","SriLanka","As2",1,1,"cA_(Aus)","aus",2074
"IRIS_313-11214","SHITTA_AMAN","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2097
"IRIS_313-11265","ARC_14150","India","As2e",1,1,"cA_(Aus)","aus",2147
"IRIS_313-11272","ARC_14756","India","As2e",1,1,"cA_(Aus)","aus",2154
"IRIS_313-11277","ARC_15129","India","As2e",1,1,"cA_(Aus)","aus",2159
"IRIS_313-11291","ARC_7425","India","As2e",1,1,"cA_(Aus)","aus",2173
"IRIS_313-11298","ARC_13544","India","As2e",1,1,"cA_(Aus)","aus",2180
"IRIS_313-11323","JHORA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2205
"IRIS_313-11324","KALABOKRI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2206
"IRIS_313-11454","BARI_SUTAR","India","As2a",1,1,"cA_(Aus)","aus",2327
"IRIS_313-11458","KARAHANI","India","As2a",1,1,"cA_(Aus)","aus",2330
"IRIS_313-11462","SALSI","India","As2a",1,1,"cA_(Aus)","aus",2333
"IRIS_313-11483","BOTESHSHORE","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2348
"IRIS_313-11557","GORIA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2407
"IRIS_313-11618","UPRH_58","India","As2a",1,1,"cA_(Aus)","aus",2452
"IRIS_313-11629","LATIJHABAR","Nepal","As2b",1,1,"cA_(Aus)","aus",2463
"IRIS_313-11636","NCS_271_A","India","As2a",1,1,"cA_(Aus)","aus",2467
"IRIS_313-11742","KALIBAJARI","India","As2a",1,1,"cA_(Aus)","aus",2561
"IRIS_313-11982","PORASHI","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2779
"IRIS_313-12002","LARA_BORO","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2798
"IRIS_313-12141","HATEA","Bangladesh","As2c",1,1,"cA_(Aus)","aus",2886
"B001","HEIBIAO","China","As6",2,5,"GJ-tmp","temp",-1
"B002","SANSUIJIN","China","As6",2,5,"GJ-tmp","temp",0
"B003","ZAOSHENGBAI","China","As6",2,4,"GJ-adm","japx",1
"B004","QIUGUANGTENGXI_104","Japan","As7",2,5,"GJ-tmp","temp",2
"B005","WANSHI","Japan","As7",2,5,"GJ-tmp","temp",3
"B008","BAXIANG","Vietnam","As4",2,5,"GJ-tmp","temp",6
"B045","GONGCHENGXIANG","Japan","As7",2,5,"GJ-tmp","temp",40
"B046","QIUTIANXIAOTING","Japan","As7",2,5,"GJ-tmp","temp",41
"B056","TIEGANWU","China","As6",2,5,"GJ-tmp","temp",50
"B057","XIUSHUI_115","China","As6",2,5,"GJ-tmp","temp",51
"B066","GUANGKEXIANGNUO","China","As6",2,5,"GJ-tmp","temp",60
"B068","GAOYANGDIANDAO_DAHONGMANG","China","As6",2,5,"GJ-tmp","temp",62
"B069","DANDONGLUDAO","China","As6",2,5,"GJ-adm","japx",63
"B070","LAOGUANGTOU_83","China","As6",2,5,"GJ-adm","japx",64
"B071","MUXIQIU","China","As6",2,5,"GJ-tmp","temp",65
"B077","YIZHIXIANG","China","As6",2,5,"GJ-tmp","temp",71
"B100","HONGKEZHENUO","China","As6",2,5,"GJ-tmp","temp",90
"B102","MAGUZI","China","As6",2,5,"GJ-tmp","temp",92
"B103","LAOHONGDAO","China","As6",2,5,"GJ-tmp","temp",93
"B109","LENGSHUIGU_2","China","As6",2,5,"GJ-adm","japx",99
"B110","HUANGPINUO","China","As6",2,5,"GJ-tmp","temp",100
"B111","ZIMANGFEIE","China","As6",2,5,"GJ-tmp","temp",101
"B122","LIAOGENG_287","China","As6",2,5,"GJ-tmp","temp",112
"B134","XISHI_15","China","As6",2,3,"GJ-sbtrp","subtrop",124
"B136","YUYANNUO","China","As6",2,5,"GJ-adm","japx",126
"B148","LENGSHUINUO","China","As6",2,5,"GJ-adm","japx",138
"B154","LIMING_B","China","As6",2,5,"GJ-tmp","temp",144
"B160","SHUIYUAN_300LI","China","As6",2,5,"GJ-tmp","temp",150
"B161","YELICANGHUA","China","As6",2,5,"GJ-tmp","temp",151
"B162","BAIGEDAO","China","As6",2,5,"GJ-tmp","temp",152
"B167","QINGJINZAOSHENG","NorthKorea","As7",2,5,"GJ-tmp","temp",157
"B168","ZHUYUAN","Japan","As7",2,5,"GJ-tmp","temp",158
"B182","CHIMAO","Japan","As7",2,5,"GJ-tmp","temp",167
"B183","QINGNUO_KYOHATAMOCHI","Japan","As7",2,5,"GJ-tmp","temp",168
"B196","TAIDONGLUDAO","China","As6",2,6,"GJ-trp","trop",180
"B204","LONGHUAMAOHU","China","As6",2,5,"GJ-tmp","temp",188
"B205","CUNSANLI","China","As6",2,5,"GJ-adm","japx",189
"B212","CHIKENUO","China","As6",2,5,"GJ-tmp","temp",193
"B215","HONGQI_5","China","As6",2,5,"GJ-tmp","temp",196
"B218","WUZIDUI","China","As6",2,5,"GJ-tmp","temp",199
"B223","CUNGUNUO","China","As6",2,5,"GJ-tmp","temp",203
"B225","GUANTUIBAIHE_1","China","As6",2,5,"GJ-tmp","temp",205
"B226","HEIMANGDAO","China","As6",2,5,"GJ-tmp","temp",206
"B228","HAOBAYONG_1","China","As6",2,3,"GJ-adm","japx",208
"B230","BANJIEMANG2","China","As6",2,5,"GJ-adm","japx",210
"B235","ZHONGHUA_8","China","As6",2,5,"GJ-tmp","temp",215
"B236","JINDAO_1","China","As6",2,5,"GJ-tmp","temp",216
"B240","ZHENGDAO_5","China","As6",2,5,"GJ-tmp","temp",219
"B241","LAMUJIA","China","As6",2,3,"GJ-sbtrp","subtrop",220
"B245","SHANJIUGU","China","As6",2,6,"GJ-sbtrp","subtrop",224
"B250","ANNONGWANGENG_B","China","As6",2,5,"GJ-tmp","temp",229
"B258","XINGGUO","China","As6",2,5,"GJ-tmp","temp",234
"B263","WEIGUO","China","As6",2,5,"GJ-tmp","temp",238
"B266","HAOMAKE_(K)","China","As6",2,3,"GJ-sbtrp","subtrop",241
"B269","YUEFU","China","As6",2,5,"GJ-tmp","temp",244
"CX116","WUDADAOZHONG","NorthKorea","As7",2,5,"GJ-tmp","temp",349
"CX129","MOLOK","Indonesia","As5",2,2,"GJ-trp","trop",361
"CX140","NIPPONBARE","Japan","As7",2,5,"GJ-tmp","temp",369
"CX151","AZUCENA","Philippines","As5",2,4,"GJ-trp","trop",380
"CX212","NONGKEN_58","Japan","As7",2,5,"GJ-tmp","temp",398
"CX248","KINANDANGPATONG","Philippines","As5",2,4,"GJ-trp","trop",423
"CX306","MONGOLIA_RICE","China","As6",2,5,"GJ-tmp","temp",455
"CX315","ZIDAO","NorthKorea","As7",2,5,"GJ-tmp","temp",459
"CX330","YUEGUANG","Japan","As7",2,5,"GJ-tmp","temp",466
"CX383","HONGZA","China","As6",2,5,"GJ-tmp","temp",510
"CX396","GUANDONG_194_(SOFT_RICE)","Japan","As7",2,5,"GJ-tmp","temp",523
"IRIS_313-7876","DINORADO","Philippines","As5",2,4,"GJ-trp","trop",615
"IRIS_313-7883","GANIGI","Indonesia","As5",2,4,"GJ-trp","trop",616
"IRIS_313-7885","GOGO","Indonesia","As5",2,6,"GJ-trp","trop",617
"IRIS_313-8140","SANGHAI","China","As6",2,5,"GJ-tmp","temp",704
"IRIS_313-8162","RPC_12","China","As6",2,5,"GJ-tmp","temp",719
"IRIS_313-8279","SAWAH","Malaysia","As4",2,4,"GJ-trp","trop",759
"IRIS_313-8356","BLICCA","Philippines","As5",2,4,"GJ-trp","trop",783
"IRIS_313-8381","PURAK_SIRIBA","Malaysia","As4",2,4,"GJ-trp","trop",786
"IRIS_313-8400","RIKUTO_NORIN_MOCHI_20","Japan","As7",2,6,"GJ-trp","trop",797
"IRIS_313-8481","DAN_YAN_NUO","China","As6",2,5,"GJ-tmp","temp",821
"IRIS_313-8486","DAGPA_MRAS","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",823
"IRIS_313-8519","MANDASHERPO","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",830
"IRIS_313-8565","YAHNG_LEU","Thailand","As4",2,3,"GJ-sbtrp","subtrop",837
"IRIS_313-8572","ONOY","Philippines","As5",2,4,"GJ-trp","trop",841
"IRIS_313-8578","KHAU_TRA_BONG","Vietnam","As4",2,3,"GJ-sbtrp","subtrop",842
"IRIS_313-8580","DAM","Thailand","As4",2,3,"GJ-sbtrp","subtrop",843
"IRIS_313-8599","BUE_GA_WA","Thailand","As4",2,3,"GJ-sbtrp","subtrop",849
"IRIS_313-8626","BANJANG","Malaysia","As4",2,4,"GJ-trp","trop",857
"IRIS_313-8637","BALINGMI","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",861
"IRIS_313-8690","NEP_HOA_VANG","Vietnam","As4",2,5,"GJ-adm","japx",881
"IRIS_313-8735","NEP_NGAU","Vietnam","As4",2,5,"GJ-adm","japx",899
"IRIS_313-8815","JANA_(NAM)","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",928
"IRIS_313-8857","KAMNAM","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",937
"IRIS_313-8883","LOMPUG","Malaysia","As4",2,5,"GJ-adm","japx",946
"IRIS_313-8884","E_WAWNG","Thailand","As4",2,3,"GJ-sbtrp","subtrop",947
"IRIS_313-8894","LEKATAN","Malaysia","As4",2,4,"GJ-trp","trop",950
"IRIS_313-8955","LASAT_PUTIH","Malaysia","As4",2,4,"GJ-trp","trop",969
"IRIS_313-8998","SIGAE","Indonesia","As5",2,4,"GJ-trp","trop",986
"IRIS_313-8999","ARC_11430_B","India","As2e",2,3,"GJ-sbtrp","subtrop",987
"IRIS_313-9048","TSCHINANANGKA","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",998
"IRIS_313-9050","ANGKARONG","Malaysia","As4",2,4,"GJ-trp","trop",1000
"IRIS_313-9081","TAKAO_MOCHI","Japan","As7",2,5,"GJ-tmp","temp",1009
"IRIS_313-9123","LEUANG_GLIANG","Thailand","As4",2,3,"GJ-sbtrp","subtrop",1026
"IRIS_313-9176","ARC_11359","India","As2e",2,6,"GJ-adm","japx",1038
"IRIS_313-9201","ARC_6044","India","As2e",2,4,"GJ-trp","trop",1047
"IRIS_313-9228","HOKUSETSU","Japan","As7",2,5,"GJ-tmp","temp",1054
"IRIS_313-9233","CHUNG_YI","China","As6",2,5,"GJ-tmp","temp",1055
"IRIS_313-9301","KETAN_DONGGO","Indonesia","As5",2,2,"GJ-trp","trop",1077
"IRIS_313-9375","PULUTAN","Malaysia","As4",2,4,"GJ-trp","trop",1098
"IRIS_313-9379","HWANGJO","SouthKorea","As7",2,5,"GJ-tmp","temp",1099
"IRIS_313-9405","INGSA_BELANAK","Indonesia","As5",2,2,"GJ-trp","trop",1110
"IRIS_313-9470","SAHULO_FACHE_SOYO","Indonesia","As5",2,4,"GJ-trp","trop",1131
"IRIS_313-9529","DAGPA_BARA","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",1144
"IRIS_313-9558","LIMBAYAN","Malaysia","As4",2,4,"GJ-trp","trop",1152
"IRIS_313-9568","PAMPANGON_(H)","Malaysia","As4",2,4,"GJ-trp","trop",1156
"IRIS_313-9691","SIFARASI","Indonesia","As5",2,4,"GJ-trp","trop",1190
"IRIS_313-9698","JO_SANG_DAE_YA","NorthKorea","As7",2,5,"GJ-tmp","temp",1195
"IRIS_313-9724","AI_DA_ZHONG","China","As6",2,5,"GJ-tmp","temp",1205
"IRIS_313-9725","DA_DAO_TOU","China","As6",2,5,"GJ-tmp","temp",1206
"IRIS_313-9769","MURASAHITSUTSURI","Japan","As7",2,5,"GJ-tmp","temp",1216
"IRIS_313-9800","KAHEI","Japan","As7",2,4,"GJ-trp","trop",1227
"IRIS_313-9884","FUKUSHIMA_MOCHI_(GLUT)","Japan","As7",2,5,"GJ-tmp","temp",1247
"IRIS_313-9886","HUK_ZO","SouthKorea","As7",2,5,"GJ-tmp","temp",1248
"IRIS_313-9887","JEUK_DO","SouthKorea","As7",2,5,"GJ-tmp","temp",1249
"IRIS_313-9890","WA_BANG","SouthKorea","As7",2,5,"GJ-tmp","temp",1250
"IRIS_313-9891","YONG_AN_HUK","SouthKorea","As7",2,5,"GJ-tmp","temp",1251
"IRIS_313-9974","HEUKSANJO","SouthKorea","As7",2,5,"GJ-tmp","temp",1276
"IRIS_313-9996","SUWEON_295","SouthKorea","As7",2,5,"GJ-tmp","temp",1283
"IRIS_313-10059","DACHEONGBYEO","SouthKorea","As7",2,5,"GJ-tmp","temp",1309
"IRIS_313-10067","JEONBUKGUNGWEONNA","SouthKorea","As7",2,4,"GJ-trp","trop",1313
"IRIS_313-10073","OWARI_MOCHI","Japan","As7",2,4,"GJ-trp","trop",1315
"IRIS_313-10074","RIKU_AIKOKU","Japan","As7",2,4,"GJ-trp","trop",1316
"IRIS_313-10078","YOSHINO_MOCHI","Japan","As7",2,4,"GJ-trp","trop",1320
"IRIS_313-10080","HIRAKAWA_OKUTE","Japan","As7",2,4,"GJ-trp","trop",1322
"IRIS_313-10092","CHALBYEO","SouthKorea","As7",2,5,"GJ-tmp","temp",1327
"IRIS_313-10094","GAWICHAL","SouthKorea","As7",2,4,"GJ-trp","trop",1329
"IRIS_313-10096","JOKJEBICHAL","SouthKorea","As7",2,6,"GJ-adm","japx",1330
"IRIS_313-10097","MAEKJO","SouthKorea","As7",2,5,"GJ-tmp","temp",1331
"IRIS_313-10124","GALSAEGSSAL_SHAREI","SouthKorea","As7",2,5,"GJ-tmp","temp",1340
"IRIS_313-10228","HAN_NUO","China","As6",2,5,"GJ-tmp","temp",1369
"IRIS_313-10430","GINMASARI","Japan","As7",2,5,"GJ-tmp","temp",1444
"IRIS_313-10437","NORIN_21","Japan","As7",2,5,"GJ-tmp","temp",1446
"IRIS_313-10440","NAGKAYAT","Philippines","As5",2,5,"GJ-tmp","temp",1447
"IRIS_313-10453","LU_TAO_2","China","As6",2,6,"GJ-adm","japx",1454
"IRIS_313-10469","KINUGASAWASE","Japan","As7",2,5,"GJ-tmp","temp",1457
"IRIS_313-10559","FI_LAI_FENG","China","As6",2,5,"GJ-tmp","temp",1507
"IRIS_313-10564","250_KUNGANI_1","Japan","As7",2,5,"GJ-tmp","temp",1512
"IRIS_313-10567","AIKAWA_44","Japan","As7",2,5,"GJ-tmp","temp",1515
"IRIS_313-10568","OITA_MII_120","Japan","As7",2,5,"GJ-tmp","temp",1516
"IRIS_313-10569","BEN_KEI","Japan","As7",2,5,"GJ-tmp","temp",1517
"IRIS_313-10570","CHUSEI_HONEN","Japan","As7",2,5,"GJ-tmp","temp",1518
"IRIS_313-10577","IFUGAO_RICE","Philippines","As5",2,4,"GJ-trp","trop",1524
"IRIS_313-10578","PARAY_QIKUG_KABAYUH","Philippines","As5",2,4,"GJ-trp","trop",1525
"IRIS_313-10582","QINOGNAS","Philippines","As5",2,4,"GJ-trp","trop",1528
"IRIS_313-10631","SHINCHIKU_IKU_97","Taiwan","As6",2,5,"GJ-tmp","temp",1553
"IRIS_313-10642","SACHIKAZE","Japan","As7",2,5,"GJ-tmp","temp",1555
"IRIS_313-10656","NOK_KOD","Laos","As4",2,3,"GJ-sbtrp","subtrop",1566
"IRIS_313-10677","DEWAMINORI","Japan","As7",2,5,"GJ-tmp","temp",1582
"IRIS_313-10679","KHAI_DO","Laos","As4",2,3,"GJ-sbtrp","subtrop",1584
"IRIS_313-10689","SIKEP_BATU","Indonesia","As5",2,2,"GJ-trp","trop",1592
"IRIS_313-10693","SEREH","Indonesia","As5",2,2,"GJ-trp","trop",1595
"IRIS_313-10703","PADI_ADONG_DUMARAT","Malaysia","As4",2,4,"GJ-trp","trop",1604
"IRIS_313-10704","PADI_DARAWAL","Malaysia","As4",2,4,"GJ-trp","trop",1605
"IRIS_313-10722","GODAWEL","SriLanka","As2",2,4,"GJ-trp","trop",1620
"IRIS_313-10741","KETAN_PELERN","Indonesia","As5",2,2,"GJ-trp","trop",1639
"IRIS_313-10744","SIPON","Indonesia","As5",2,2,"GJ-trp","trop",1642
"IRIS_313-10759","ANDEL","Indonesia","As5",2,2,"GJ-trp","trop",1657
"IRIS_313-10761","BALIK_SEMAH","Indonesia","As5",2,2,"GJ-trp","trop",1659
"IRIS_313-10765","CERE_KAWAT","Indonesia","As5",2,2,"GJ-trp","trop",1661
"IRIS_313-10766","DJALAWARA","Indonesia","As5",2,2,"GJ-trp","trop",1662
"IRIS_313-10767","DJANGGOT","Indonesia","As5",2,2,"GJ-trp","trop",1663
"IRIS_313-10770","GANDAMANA","Indonesia","As5",2,2,"GJ-trp","trop",1666
"IRIS_313-10780","KETAN_LALER","Indonesia","As5",2,2,"GJ-trp","trop",1676
"IRIS_313-10781","KETAN_MLANTING","Indonesia","As5",2,2,"GJ-trp","trop",1677
"IRIS_313-10789","LENGGANG_GENUK_BULU","Indonesia","As5",2,2,"GJ-trp","trop",1685
"IRIS_313-10793","MELIK","Indonesia","As5",2,4,"GJ-trp","trop",1689
"IRIS_313-10794","MENDUNGAN","Indonesia","As5",2,4,"GJ-trp","trop",1690
"IRIS_313-10798","NOGO_BELE_2","Indonesia","As5",2,4,"GJ-trp","trop",1694
"IRIS_313-10801","PARE_BUWUN","Indonesia","As5",2,2,"GJ-trp","trop",1697
"IRIS_313-10802","PEUTEUJ","Indonesia","As5",2,2,"GJ-trp","trop",1698
"IRIS_313-10805","PULO","Indonesia","As5",2,2,"GJ-trp","trop",1701
"IRIS_313-10808","RANTE","Indonesia","As5",2,2,"GJ-trp","trop",1704
"IRIS_313-10815","SIDJANGGUK","Indonesia","As5",2,2,"GJ-trp","trop",1711
"IRIS_313-10827","BINARITOS","Philippines","As5",2,4,"GJ-trp","trop",1722
"IRIS_313-10828","IKOGAN","Philippines","As5",2,4,"GJ-trp","trop",1723
"IRIS_313-10831","MALANDI_2","Philippines","As5",2,4,"GJ-trp","trop",1726
"IRIS_313-10837","BACK_KYUNG_ZO","SouthKorea","As7",2,5,"GJ-tmp","temp",1732
"IRIS_313-10838","SSAL_BYEO","SouthKorea","As7",2,5,"GJ-tmp","temp",1733
"IRIS_313-10839","TAE_GU_NA","SouthKorea","As7",2,5,"GJ-tmp","temp",1734
"IRIS_313-10840","YE_ZO","SouthKorea","As7",2,5,"GJ-tmp","temp",1735
"IRIS_313-10848","ARC_6188","India","As2e",2,3,"GJ-sbtrp","subtrop",1741
"IRIS_313-10853","ARC_10028","India","As2e",2,6,"GJ-adm","japx",1746
"IRIS_313-10862","ARC_11281","India","As2e",2,6,"GJ-adm","japx",1754
"IRIS_313-10865","ARC_11424","India","As2e",2,3,"GJ-sbtrp","subtrop",1757
"IRIS_313-10866","ARC_11478","India","As2e",2,3,"GJ-sbtrp","subtrop",1758
"IRIS_313-10867","ARC_11538","India","As2e",2,3,"GJ-sbtrp","subtrop",1759
"IRIS_313-10870","ARC_11768","India","As2e",2,3,"GJ-sbtrp","subtrop",1762
"IRIS_313-10874","ARC_11946","India","As2e",2,3,"GJ-sbtrp","subtrop",1766
"IRIS_313-10884","ARC_12493","India","As2e",2,3,"GJ-sbtrp","subtrop",1776
"IRIS_313-10886","ARC_12655","India","As2e",2,3,"GJ-sbtrp","subtrop",1778
"IRIS_313-10888","ARC_12726","India","As2e",2,3,"GJ-sbtrp","subtrop",1780
"IRIS_313-10889","ARC_12730","India","As2e",2,3,"GJ-sbtrp","subtrop",1781
"IRIS_313-10890","ARC_12861","India","As2e",2,3,"GJ-sbtrp","subtrop",1782
"IRIS_313-10893","ARC_13156","India","As2e",2,3,"GJ-sbtrp","subtrop",1785
"IRIS_313-10895","ARC_13257","India","As2e",2,3,"GJ-sbtrp","subtrop",1787
"IRIS_313-10916","SRAU_SLAP","Cambodia","As4",2,5,"GJ-tmp","temp",1807
"IRIS_313-10922","R_258","Laos","As4",2,3,"GJ-sbtrp","subtrop",1813
"IRIS_313-10923","CHABLI_CHABOL_GLANG","Thailand","As4",2,3,"GJ-sbtrp","subtrop",1814
"IRIS_313-10946","MANGGE","Indonesia","As5",2,4,"GJ-trp","trop",1836
"IRIS_313-10949","TEKALAK","Indonesia","As5",2,4,"GJ-trp","trop",1839
"IRIS_313-10959","SITABO_TABO","Indonesia","As5",2,4,"GJ-trp","trop",1849
"IRIS_313-10960","SUNGKAI","Indonesia","As5",2,4,"GJ-trp","trop",1850
"IRIS_313-10994","PANGETAN","Philippines","As5",2,2,"GJ-trp","trop",1884
"IRIS_313-10999","LANDEO","Indonesia","As5",2,4,"GJ-trp","trop",1889
"IRIS_313-11007","PULUT_BONGO","Indonesia","As5",2,2,"GJ-trp","trop",1896
"IRIS_313-11008","PULUT_CENRANA","Indonesia","As5",2,6,"GJ-trp","trop",1897
"IRIS_313-11009","PULUT_HALAPA","Indonesia","As5",2,4,"GJ-trp","trop",1898
"IRIS_313-11044","BUKU","Malaysia","As4",2,6,"GJ-trp","trop",1933
"IRIS_313-11045","ENGKABANG","Malaysia","As4",2,4,"GJ-trp","trop",1934
"IRIS_313-11073","KHAO_DAM","Laos","As4",2,3,"GJ-sbtrp","subtrop",1962
"IRIS_313-11075","KHAO_NAM_YEN","Laos","As4",2,6,"GJ-adm","japx",1964
"IRIS_313-11077","LAI_HANG_HMA","Laos","As4",2,3,"GJ-sbtrp","subtrop",1966
"IRIS_313-11094","MAK_BOUAP","Laos","As4",2,3,"GJ-sbtrp","subtrop",1983
"IRIS_313-11183","KETAN_LEMBAYUNGAN","Indonesia","As5",2,4,"GJ-trp","trop",2072
"IRIS_313-11311","CICIH_KAPUK","Indonesia","As5",2,2,"GJ-trp","trop",2193
"IRIS_313-11328","PADI_BURIH","Malaysia","As4",2,4,"GJ-trp","trop",2210
"IRIS_313-11329","PADI_JALAI_BELA","Malaysia","As4",2,4,"GJ-trp","trop",2211
"IRIS_313-11337","LAWA_AN","Philippines","As5",2,4,"GJ-trp","trop",2217
"IRIS_313-11464","CARAWI","Philippines","As5",2,4,"GJ-trp","trop",2335
"IRIS_313-11473","KINTOMAN_(TOD_DOY)","Philippines","As5",2,4,"GJ-trp","trop",2340
"IRIS_313-11494","IC_25690","India","As2a",2,3,"GJ-sbtrp","subtrop",2358
"IRIS_313-11495","ANENOE","Indonesia","As5",2,4,"GJ-trp","trop",2359
"IRIS_313-11496","BALU_PRIA","Indonesia","As5",2,2,"GJ-trp","trop",2360
"IRIS_313-11511","WAGASAN_(RED)","Philippines","As5",2,4,"GJ-trp","trop",2371
"IRIS_313-11522","XINTUAN_HEI_GU","China","As6",2,5,"GJ-adm","japx",2378
"IRIS_313-11571","BAI_MANG_AI_ZHONG","China","As6",2,5,"GJ-tmp","temp",2417
"IRIS_313-11574","HEI_TOU_HONG","China","As6",2,5,"GJ-tmp","temp",2420
"IRIS_313-11575","HONG_PI_NUO","China","As6",2,5,"GJ-tmp","temp",2421
"IRIS_313-11582","WAN_GENG_BAI_DAO_TOU","China","As6",2,5,"GJ-tmp","temp",2427
"IRIS_313-11611","YAH_YAW","Thailand","As4",2,4,"GJ-trp","trop",2448
"IRIS_313-11623","KAO_SONG_HAI","China","As6",2,3,"GJ-sbtrp","subtrop",2457
"IRIS_313-11651","FEI_ZHAO_12","China","As6",2,5,"GJ-tmp","temp",2480
"IRIS_313-11652","GONG_SHE_9","China","As6",2,5,"GJ-tmp","temp",2481
"IRIS_313-11653","MA_SHE_8","China","As6",2,5,"GJ-tmp","temp",2482
"IRIS_313-11654","PL_3165","China","As6",2,5,"GJ-tmp","temp",2483
"IRIS_313-11655","SI_WAN_14","China","As6",2,5,"GJ-tmp","temp",2484
"IRIS_313-11661","91-382","Bhutan","As2d",2,5,"GJ-tmp","temp",2490
"IRIS_313-11672","RAI_MANULA","Nepal","As2b",2,5,"GJ-tmp","temp",2499
"IRIS_313-11673","BURI_BURING","Philippines","As5",2,4,"GJ-trp","trop",2500
"IRIS_313-11689","DECHANGBYEO","SouthKorea","As7",2,5,"GJ-tmp","temp",2515
"IRIS_313-11691","SHANGYIPA","Bhutan","As2d",2,3,"GJ-sbtrp","subtrop",2517
"IRIS_313-11736","MALAGKIT_(PINELIPE)","Philippines","As5",2,4,"GJ-trp","trop",2555
"IRIS_313-11788","CANLUBANG","Philippines","As5",2,5,"GJ-adm","japx",2596
"IRIS_313-11800","FAN_GENG_6","China","As6",2,5,"GJ-tmp","temp",2608
"IRIS_313-11829","MUNJI","Pakistan","As1",2,5,"GJ-tmp","temp",2637
"IRIS_313-11831","KHAO'_DAENG_HAWM","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2639
"IRIS_313-11832","AE_WAWNG_POO_DOO","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2640
"IRIS_313-11834","BUENG_MONG_LENG_WE","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2642
"IRIS_313-11846","TON_TIA_GUAY_NU","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2654
"IRIS_313-11851","DUNA_AL","Philippines","As5",2,4,"GJ-trp","trop",2658
"IRIS_313-11875","CHUBU_17","Japan","As7",2,5,"GJ-tmp","temp",2679
"IRIS_313-11892","HO_MOK","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2692
"IRIS_313-11897","PHIT_CHZK","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2697
"IRIS_313-11900","PLE_LIA","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2700
"IRIS_313-11908","DUAN_SHEN_ZI","China","As6",2,5,"GJ-tmp","temp",2708
"IRIS_313-11913","BUAGKOG","Philippines","As5",2,4,"GJ-trp","trop",2713
"IRIS_313-11922","KHAO'_NAN","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2722
"IRIS_313-11924","NAM_JAM","Thailand","As4",2,3,"GJ-sbtrp","subtrop",2724
"IRIS_313-11928","DAYRON_MARANGRAS","Philippines","As5",2,4,"GJ-trp","trop",2728
"IRIS_313-11929","GILINGAN_MARANGRAS","Philippines","As5",2,4,"GJ-trp","trop",2729
"IRIS_313-11971","PARE_LAMBAN_BINGKA","Indonesia","As5",2,2,"GJ-trp","trop",2769
"IRIS_313-11973","NOINJO","SouthKorea","As7",2,5,"GJ-tmp","temp",2770
"IRIS_313-11984","BLAU_BLA","Vietnam","As4",2,5,"GJ-tmp","temp",2781
"IRIS_313-11994","KALINDIG","Philippines","As5",2,4,"GJ-trp","trop",2791
"IRIS_313-11995","PINUTYUKAN","Philippines","As5",2,4,"GJ-trp","trop",2792
"IRIS_313-12003","GYEONGSAN_1","SouthKorea","As7",2,5,"GJ-tmp","temp",2799
"IRIS_313-12006","PADI_HANGIR","Malaysia","As4",2,4,"GJ-trp","trop",2802
"IRIS_313-12045","BUYAN","Indonesia","As5",2,4,"GJ-trp","trop",2831
"IRIS_313-12051","TINOLDO_MARANGRAS","Philippines","As5",2,4,"GJ-trp","trop",2837
"IRIS_313-12059","LIGEN_2","China","As6",2,5,"GJ-tmp","temp",2844
"IRIS_313-12060","LIJIAN_942","China","As6",2,5,"GJ-adm","japx",2845
"IRIS_313-12061","YUNLEN_13","China","As6",2,5,"GJ-tmp","temp",2846
"IRIS_313-12068","PULUT_KETAN","Indonesia","As5",2,4,"GJ-trp","trop",2851
"IRIS_313-12070","BABELIONG","Malaysia","As4",2,4,"GJ-trp","trop",2853
"IRIS_313-12071","NIA","Laos","As4",2,3,"GJ-sbtrp","subtrop",2854
"IRIS_313-12108","PARAI_JALEY_MASIK","Malaysia","As4",2,4,"GJ-trp","trop",2872
"IRIS_313-12129","MON_LAI","Laos","As4",2,3,"GJ-sbtrp","subtrop",2878
"IRIS_313-12134","THATENG","Laos","As4",2,3,"GJ-sbtrp","subtrop",2882
"IRIS_313-12144","GINAYANGGANG","Philippines","As5",2,4,"GJ-trp","trop",2889
"IRIS_313-12164","PA_YANG_NOEUGN","Cambodia","As4",2,6,"GJ-adm","japx",2896
"IRIS_313-12200","LEUANG","Laos","As4",2,3,"GJ-sbtrp","subtrop",2907
"IRIS_313-12217","WEONJU_8","SouthKorea","As7",2,5,"GJ-tmp","temp",2910
"IRIS_313-12226","PANG","Laos","As4",2,3,"GJ-sbtrp","subtrop",2916
"IRIS_313-12227","SET","Laos","As4",2,3,"GJ-sbtrp","subtrop",2917
"IRIS_313-12228","SOM","Laos","As4",2,3,"GJ-sbtrp","subtrop",2918
"IRIS_313-12242","KHAO_KHOT","Laos","As4",2,3,"GJ-sbtrp","subtrop",2927
"IRIS_313-12252","A_MOUK","Laos","As4",2,3,"GJ-sbtrp","subtrop",2933
"IRIS_313-12258","DON","Laos","As4",2,3,"GJ-sbtrp","subtrop",2936
"IRIS_313-12262","NYAE","Laos","As4",2,3,"GJ-sbtrp","subtrop",2940
"IRIS_313-12265","KON_SIM","Laos","As4",2,3,"GJ-sbtrp","subtrop",2942
"IRIS_313-12272","MALAGKIT_(ITIM)","Philippines","As5",2,4,"GJ-trp","trop",2948
"IRIS_313-12285","PADI_MIAT_(KECIL)","Malaysia","As4",2,4,"GJ-trp","trop",2958
"IRIS_313-12289","YARSABA","Myanmar","As3",2,3,"GJ-sbtrp","subtrop",2962
"IRIS_313-12299","MUANG_TAY","Laos","As4",2,3,"GJ-sbtrp","subtrop",2968
"IRIS_313-12307","POU","Laos","As4",2,3,"GJ-sbtrp","subtrop",2974
"IRIS_313-12312","TA_SENG","Laos","As4",2,3,"GJ-sbtrp","subtrop",2978
"IRIS_313-12313","LAI_HIN","Laos","As4",2,3,"GJ-sbtrp","subtrop",2979
"IRIS_313-12321","LG_10344","Laos","As4",2,3,"GJ-sbtrp","subtrop",2981
"IRIS_313-12322","VOK","Laos","As4",2,3,"GJ-sbtrp","subtrop",2982
"IRIS_313-12323","BAN_KEO","Laos","As4",2,3,"GJ-sbtrp","subtrop",2983
"IRIS_313-12330","CHAO_PEE","Laos","As4",2,3,"GJ-sbtrp","subtrop",2987
"IRIS_313-12336","DO_LEUANG","Laos","As4",2,3,"GJ-sbtrp","subtrop",2990
"IRIS_313-12337","DOK_HIEN_NOI","Laos","As4",2,3,"GJ-sbtrp","subtrop",2991
"IRIS_313-12340","NYAO","Laos","As4",2,3,"GJ-sbtrp","subtrop",2992
"IRIS_313-12341","NYON","Laos","As4",2,3,"GJ-sbtrp","subtrop",2993
"IRIS_313-12342","HAI_NA","Laos","As4",2,3,"GJ-sbtrp","subtrop",2994
"IRIS_313-12346","LAB","Laos","As4",2,3,"GJ-sbtrp","subtrop",2997
"IRIS_313-12348","LOUK_NOK","Laos","As4",2,3,"GJ-sbtrp","subtrop",2999
"IRIS_313-12349","MAK_KHEUA_DENG","Laos","As4",2,3,"GJ-sbtrp","subtrop",3000
"IRIS_313-12350","MAK_KHEUA_KANG","Laos","As4",2,3,"GJ-sbtrp","subtrop",3001
"IRIS_313-12351","KHAO_LOUANG","Laos","As4",2,3,"GJ-sbtrp","subtrop",3002
"IRIS_313-12352","MEE","Laos","As4",2,3,"GJ-sbtrp","subtrop",3003
"IRIS_313-12353","MOK","Laos","As4",2,3,"GJ-sbtrp","subtrop",3004
"IRIS_313-15904","JINBUBYEO","SouthKorea","As7",2,5,"GJ-tmp","temp",3015
